Cell info:
========================================================================
number-of-unit-cells: 3 3 3
unit-cell-vector-a:    37.480000000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -18.691955704080    32.830373283238     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000     7.000000000000

cell-vector-a:   112.440000000000     0.000000000000     0.000000000000
cell-vector-b:   -56.075867112240    98.491119849713     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    21.000000000000

cell-lengths:    37.480000000000    37.778600000000     7.000000000000
cell-angles:    90.000000000000    90.000000000000   119.655000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.006250
Maximum-Gibbs-volume-change: 0.025000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 4, Cations 0)
========================================================================
Component 0 (O2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,0.325000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.109083 0.109083 0.109083

Reactions: 0

Component: 0     Adsorbate    4 molecules of O2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    22.700121897880    97.374592344628    16.790237770152
Adsorbate-atom-position: 0 1    23.146227180946    97.309414564083    17.186144240602
Adsorbate-atom-position: 0 2    23.592332464012    97.244236783539    17.582050711052
Adsorbate-atom-position: 1 0    86.822456891664    19.673877520478    13.143597516589
Adsorbate-atom-position: 1 1    86.258978406674    19.719813004220    13.344550068918
Adsorbate-atom-position: 1 2    85.695499921685    19.765748487962    13.545502621247
Adsorbate-atom-position: 2 0    -2.901914274449    23.831387137159    14.073640050351
Adsorbate-atom-position: 2 1    -2.518943983091    24.083680363475    14.460527480868
Adsorbate-atom-position: 2 2    -2.135973691733    24.335973589791    14.847414911385
Adsorbate-atom-position: 3 0    27.833015943906    60.923946801928    10.330430461560
Adsorbate-atom-position: 3 1    27.747400229558    60.441651060261     9.983932601500
Adsorbate-atom-position: 3 2    27.661784515210    59.959355318593     9.637434741440
Adsorbate-atom-velocity: 0 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 0 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 0 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 1 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 1 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 1 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 2 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 2 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 2 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 3 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 3 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 3 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    0 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    0 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    0 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    1 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    1 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    1 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    2 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    2 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    2 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    3 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    3 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    3 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-charge:   0 0    -0.112000000000
Adsorbate-atom-charge:   0 1     0.224000000000
Adsorbate-atom-charge:   0 2    -0.112000000000
Adsorbate-atom-charge:   1 0    -0.112000000000
Adsorbate-atom-charge:   1 1     0.224000000000
Adsorbate-atom-charge:   1 2    -0.112000000000
Adsorbate-atom-charge:   2 0    -0.112000000000
Adsorbate-atom-charge:   2 1     0.224000000000
Adsorbate-atom-charge:   2 2    -0.112000000000
Adsorbate-atom-charge:   3 0    -0.112000000000
Adsorbate-atom-charge:   3 1     0.224000000000
Adsorbate-atom-charge:   3 2    -0.112000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  1 1     1.000000000000
Adsorbate-atom-scaling:  1 2     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  2 1     1.000000000000
Adsorbate-atom-scaling:  2 2     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  3 1     1.000000000000
Adsorbate-atom-scaling:  3 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    1 1       0 0 0
Adsorbate-atom-fixed:    1 2       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    2 1       0 0 0
Adsorbate-atom-fixed:    2 2       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    3 1       0 0 0
Adsorbate-atom-fixed:    3 2       0 0 0


