Cell info:
========================================================================
number-of-unit-cells: 3 3 3
unit-cell-vector-a:    37.760800000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -18.832043390143    33.073736863436     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000     7.000000000000

cell-vector-a:   113.282400000000     0.000000000000     0.000000000000
cell-vector-b:   -56.496130170429    99.221210590307     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    21.000000000000

cell-lengths:    37.760800000000    38.059400000000     7.000000000000
cell-angles:    90.000000000000    90.000000000000   119.657000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.006250
Maximum-Gibbs-volume-change: 0.025000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 4, Cations 0)
========================================================================
Component 0 (O2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,0.975000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.109083 0.109083 0.109083

Reactions: 0

Component: 0     Adsorbate    4 molecules of O2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    28.970356202061    45.865844458172     6.191182293715
Adsorbate-atom-position: 0 1    28.580470131177    46.311150273497     6.092736458003
Adsorbate-atom-position: 0 2    28.190584060294    46.756456088822     5.994290622291
Adsorbate-atom-position: 1 0    53.051497356941    17.784828681053     0.970895464122
Adsorbate-atom-position: 1 1    53.571224609221    18.082398636546     0.934348168390
Adsorbate-atom-position: 1 2    54.090951861501    18.379968592038     0.897800872657
Adsorbate-atom-position: 2 0    19.552702604040     1.749726707809    16.401245167314
Adsorbate-atom-position: 2 1    20.075752746920     1.952967019228    16.613640844878
Adsorbate-atom-position: 2 2    20.598802889800     2.156207330647    16.826036522442
Adsorbate-atom-position: 3 0   -36.399464640634    97.059720700669    14.336501242500
Adsorbate-atom-position: 3 1   -35.978754040240    97.177099328754    14.747870721661
Adsorbate-atom-position: 3 2   -35.558043439846    97.294477956840    15.159240200822
Adsorbate-atom-velocity: 0 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 0 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 0 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 1 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 1 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 1 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 2 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 2 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 2 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 3 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 3 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-velocity: 3 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    0 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    0 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    0 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    1 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    1 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    1 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    2 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    2 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    2 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    3 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    3 1     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-force:    3 2     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-charge:   0 0    -0.112000000000
Adsorbate-atom-charge:   0 1     0.224000000000
Adsorbate-atom-charge:   0 2    -0.112000000000
Adsorbate-atom-charge:   1 0    -0.112000000000
Adsorbate-atom-charge:   1 1     0.224000000000
Adsorbate-atom-charge:   1 2    -0.112000000000
Adsorbate-atom-charge:   2 0    -0.112000000000
Adsorbate-atom-charge:   2 1     0.224000000000
Adsorbate-atom-charge:   2 2    -0.112000000000
Adsorbate-atom-charge:   3 0    -0.112000000000
Adsorbate-atom-charge:   3 1     0.224000000000
Adsorbate-atom-charge:   3 2    -0.112000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  1 1     1.000000000000
Adsorbate-atom-scaling:  1 2     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  2 1     1.000000000000
Adsorbate-atom-scaling:  2 2     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  3 1     1.000000000000
Adsorbate-atom-scaling:  3 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    1 1       0 0 0
Adsorbate-atom-fixed:    1 2       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    2 1       0 0 0
Adsorbate-atom-fixed:    2 2       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    3 1       0 0 0
Adsorbate-atom-fixed:    3 2       0 0 0


