c1ccccc1	462457
C1CCNCC1	53139
c1cnnc1	60360
C1COCCN1	30741
c1cnc2ncnn2c1	2973
c1ccncc1	101631
c1ccc2c(c1)NCCO2	1878
C1CCCC1	14669
C1CCCN1	14622
C1CCCCC1	18240
c1ccc2ncnc2c1	9183
c1nc2c(n1)CCCC2	40
c1ccc2ncccc2c1	9084
c1ccc2c(c1)CCCS2	430
c1cscn1	45796
c1ccc2c(c1)OCCO2	6294
C1CCCc2c1cnc1nc[nH]cc21	30
c1cncnc1	26691
c1ccoc1	36028
c1cnccn1	7920
c1nncs1	9596
c1ccsc1	40587
c1ncon1	21980
C1CC1	45759
C1CNCCN1	32531
c1cc2c(s1)CCNC2	1033
c1ccnc1	8454
C1=CCCCC1	1872
C1CNc2ccccc2N1	1066
C1CCOC1	12970
C1CCNC1	25036
c1ncnn1	10454
c1ccc2[nH]cnc2c1	5427
c1ccc2[nH]ccc2c1	7309
c1cnnn1	8956
c1ncc2ccsc2n1	1818
C1CCSN1	223
C1CCOCC1	6056
c1nnnn1	12395
c1cn[nH]c1	15844
c1ccc2ocnc2c1	4121
c1cnc2ccnn2c1	2467
c1ccc2c(c1)CCCN2	3134
c1ccc2nccc2c1	3983
c1cc2cnnc2s1	236
c1cocn1	5986
C1NCC2CNCCN12	124
c1ccc2c(c1)CCO2	2373
C1CCc2c[nH]nc2N1	39
c1cnc2sccc2c1	203
c1cnc[nH]c1	4094
C1NCc2ncccc21	124
c1cc[nH]c1	6165
c1ccc2c(c1)CCNC2	9132
c1ccc2c(c1)CCC2	4460
C1CC2CNCC2C1	172
c1nnco1	9802
c1ccnnc1	9645
c1c2c(cc3nnnc13)OCO2	5
c1cnncn1	392
c1ccc2scnc2c1	5946
c1ncc2cn[nH]c2n1	232
c1ccc2c(c1)CCCO2	2530
c1cncn1	11634
c1ccc2c(c1)OCO2	7139
c1ccc2nnncc2c1	597
c1nc[nH]n1	6440
C1NCCN1	1502
c1c[nH]cn1	1808
c1cnc2ncnc2c1	878
c1cnoc1	23259
c1ccn2cnnc2c1	2973
c1csnn1	2118
c1cc2ccnc2cn1	59
c1nnc2n1CCCCC2	1089
c1ncc2c(n1)CCCC2	220
c1nncn1	13961
c1nn2cnnc2s1	1315
c1ccn2ccnc2c1	4406
c1ccc2c(c1)CCN2	5104
c1cc2cnncn2n1	55
c1nnc2n1CCCC2	478
c1ccc2[nH]ncc2c1	2876
c1ccc2c(c1)CCC21CNCCO1	31
c1cn2ccsc2n1	1345
c1ccc2c(c1)CCC1(CCC1)O2	20
c1ccc2c(c1)OCCCO2	1152
C1CCCCN1	2677
c1cnn2cnnc2c1	805
c1nnc2n1CCC2	720
C1CNCCNC1	2307
c1ccc2n[nH]nc2c1	12
c1ncc2c(n1)CCNCC2	376
c1ccc2ccccc2c1	4495
c1ccc2c(c1)CCCCO2	277
C1Nc2ccccc2C12OCCO2	59
c1ccc2nccnc2c1	2086
C1Cc2ccccc2N1	2534
c1cc[nH]cc1	5410
C1CCN2CCOCC2C1	577
C1OCCc2ccccc21	378
C1CCC1	6533
C1CCCNCC1	3209
C1CSc2ncccc2N1	76
C1=NSc2ccccc21	391
C1CCCO1	731
c1ccc2nnnc2c1	1432
C1COc2ccccc2N1	4345
c1c[nH]c2nncn2c1	60
c1ccc2ncncc2c1	4226
C1CC2OC1C1CNCC21	41
c1ccc2[nH]cccc2c1	3077
C1CC2CNCC2O1	183
C1NCc2ccccc21	426
c1ccc2[nH]c[nH]c2c1	918
C1=Cc2ccccc2SN1	16
c1cn2ncsc2n1	788
C1=NCCN1	75
c1cnc2c(c1)CCC2	173
c1ccc2c(c1)COC2	1251
c1ccc2c(c1)NCCN2	411
c1ncc2c(n1)-c1cnnc1CC2	2
C1CCNCCN1	649
c1cnc2nncn2c1	188
c1ccc2nnccc2c1	752
c1ccc2c(c1)CCCC2	2250
c1cnn2nnnc2c1	384
c1c[nH]c[nH]c1	519
C1CCOc2ccccc2N1	394
c1ccc2c(c1)Cc1cncnc1CO2	32
c1cncnn1	363
c1n[nH]c2c1CCCC2	241
C1CCCCCC1	1344
c1cnn2ccnc2c1	70
C1CC2COCCN2C1	76
c1nnc2nnncc12	14
c1cc2sccn2c1	127
c1nnc[nH]1	141
c1ccc2occc2c1	4228
C1CCc2ccccc2N1	2353
c1ccc2oncc2c1	799
c1cnc2sccn2c1	631
c1nc2sccc2cn1	1423
c1cnc2n(c1)CCC2	15
C1CNCc2ccccc2N1	101
C1=CCCC1	1383
c1ccc2occcc2c1	3723
C1=CCNCC1	756
c1cnc2nccn2c1	1000
c1ccc2nc3c(cc2c1)CCN3	18
c1ncn2c1CNCC2	89
C1COC2CNCC2N1	407
c1nc2c(s1)CCC2	277
c1nc2n(n1)CCCNC2	6
c1cc2c3c(c1)cccn3CC2	90
c1ccc2nc[nH]cc2c1	1478
c1cn2c(n1)CNCC2	154
c1ccc2cc[nH]c-2cc1	17
c1nnc2n1CCNC2	1248
c1ccn2nccc2c1	800
c1nc2n(n1)CCCN2	152
c1cc2c(nn1)CCCCC2	50
C1CCn2c1ncc1ccccc12	7
c1cnc2ncccc2c1	292
c1cc2c(s1)CCCCC2	162
C1CCCc2occc21	166
c1ccc2c(c1)nc1n2CCN1	71
C1NCCO1	1444
c1ncc2c(nc3nccn32)n1	166
c1ccc2c(c1)nc1n2CCOC1	77
C1CSc2ccccc2N1	1130
c1cc2c(s1)CCCC2	1067
C1CC2CCC2O1	241
c1ccc2nc3c(cc2c1)CCC3	52
c1nc2occc2c[nH]1	60
c1ccc2c(c1)CCNCC2	84
c1nc2ncncc2n1	765
c1cc2c(s1)CCC2	496
c1ccc2ncc[nH]c2c1	89
c1cnn2nccc2c1	151
c1[nH]cc2c3c(sc2[nH]1)CCCC3	1
c1nc2ncc3cnccc3n2n1	305
c1ccc2nncc2c1	1147
c1ccc2c(c1)Cc1cccnc1O2	6
c1cnon1	878
C1CC2OCCC2CN1	159
C1CNC1	3220
c1ncc2sccc2[nH]1	76
C1NCCc2ccccc21	166
c1csc[nH]1	417
c1cnc2nccc2c1	472
c1ccc2c(c1)nc1ncnn12	18
c1ccc2snnc2c1	35
c1ncc2cnoc2n1	369
c1ncc2cnnc2n1	1892
C1NCc2ncnn21	41
c1n[nH]cn1	863
c1cc2c(cn1)CCCC2	82
c1nnc2n1CCNCC2	102
c1nc2c(s1)CNCC2	530
c1cn[nH]n1	364
c1cnc2scnn2c1	329
C1=CC2CCC1C2	352
c1ncc2c(n1)CNC2	463
c1cc[nH]nc1	559
C1C2CC3CC1CC(C2)C3	1088
c1ccc2nonc2c1	243
c1cnc2[nH]ccc2c1	774
c1n[nH]c[nH]1	586
c1nnc2c1CCC2	342
C1COc2ccccc2CN1	72
c1ccc2c(c1)c[nH]n1cc3c4c(sc3nc21)CCCC4	1
c1c[nH]c[nH]1	116
c1ccc2nc[nH]c2c1	705
c1nnc2c1CCCC2	529
c1cnsc1	943
C1CCCc2nncc21	212
c1ccc2nc3nccc3nc2c1	74
c1nc2sc3c(n2n1)CCNC3	48
c1cnc2c(c1)NCCN2	94
c1ccc2c(c1)CNCC1(CCOCC1)O2	12
c1ccc2c[nH]ccc2c1	278
c1ccc2cnncc2c1	1259
c1nc2nncc2[nH]1	113
c1cnc2snnc2c1	34
C1CCCc2c1cnc1ncnn21	58
c1ccc2[nH]cncc2c1	418
C1CC2CCC1C2	911
c1ccc2c(c1)CNCCO2	91
c1nc2c3cnnc3ncn2n1	90
C1CC2CNCC(C1)N2	4
C1=CCC2CNCC2C1	103
c1nc2cc3c(cc2s1)OCO3	30
C1CC2(C1)COCCN2	68
c1cnc2ccsc2c1	152
c1ncsn1	964
C1COC1	269
c1ccc2c(c1)ncn1ncnc21	119
C1NCC2(CCNC2)O1	50
C1OC2CCC1C2	82
c1c[nH]c2c(c1)CCCC2	290
c1ccc2cnccc2c1	2240
c1cnc2oncc2c1	823
C1NCCCN1	102
c1ccn2cncc2c1	510
C1NCCN2CCNCC12	176
c1ncc2c(n1)CNCC2	296
C1CCCc2ccccc2N1	153
C1NCCCC12CCNC2	334
c1ccc2c(c1)CNCCN2	200
c1ccocc1	584
c1nc2sccn2n1	212
C1=CCN=C1	271
c1cnc2nncc2c1	1960
c1nc2nc[nH]cc2n1	412
C1NCC2(CCc3ccccc32)O1	1
C1CC2(CCN1)OCCO2	556
C1NCN2CCOCC12	3
c1coc2cc3occc3cc2c1	32
c1nc2nncc2s1	190
c1cc2n(n1)CCCNC2	178
c1ccc2c[nH]ncc2c1	462
c1nc2sccc2c[nH]1	555
C1CCNCc2ccccc21	2
C1CC2COCC(C1)N2	9
C1CCC2NCCCC2C1	150
c1ccc2c(c1)nc1n2CCCS1	2
C1CNSC1	734
c1ccc2c(c1)c[nH]c1ccccc12	6
c1ccn2cccnc2c1	1026
c1cc2nccc2cn1	52
c1nc2cc3c(cc2[nH]1)OCO3	17
c1ccc2c(c1)CCc1ccc[nH]c1-2	2
c1nc2n(n1)CCCC2	787
c1nc2ccsc2c[nH]1	252
c1cc2n(c1)CCNC2	273
c1ccc2c(c1)CCOC2	119
c1c[nH]cnc1	153
C1NC2CCCN2c2ccccc21	16
C1CCOCO1	21
c1cn2ncnc2nn1	108
c1ccc2c(c1)sc1ncccn12	9
c1cnc2ccon2c1	34
c1ccn2c[nH]nc2c1	471
C1CCC12CCNC2	1
c1ccn2ccnnc2c1	7
c1cn2cncc2s1	10
c1cn[nH]cn1	163
C1NCC2COCC1N2	8
C1COCN1	58
c1ccc2c(c1)NCC1(CCCC1)N2	6
C1CCCCCN1	1011
C1C=NC2=NCNCC2=N1	1
c1nocn1	328
C1CCc2cccc3c2N1CC3	32
C1NCNCN1	22
c1cc2ncsc2cn1	7
c1nnc2c1CNC2	139
c1cnc2n(c1)CCS2	350
C1CNC2(CCNC2)CN1	27
c1ccc2nc3ccccc3nc2c1	16
c1cc2ccncn2c1	78
c1ccc2c(c1)NCCCN2	87
c1ccc2nocc2c1	46
C1CC2CCC(C1)N2	93
c1scc2c1OCCO2	34
c1ccc2c(c1)OCc1ccsc1-2	30
c1nncc2cncc12	10
c1ncc2sccc2n1	392
c1ccc2c(c1)ncc1cccn12	18
C1=CSN=C1	30
C1CNc2ccccc2O1	6
C1NCNc2ccccc21	794
c1ccc2c(c1)OC1(CCCC1)O2	32
c1cnc2cc[nH]n2c1	101
c1nnc2c1CNCC2	632
C1CCC2(CC1)OCCO2	246
C1CNCC2(C1)CNCCO2	147
C1NSc2ccccc21	278
c1ncncn1	1006
c1ccc2nc3nncc3cc2c1	76
c1ccc2c(c1)CCc1ccsc1-2	36
c1ncc2nncc2n1	136
C1NC=CCN1	853
c1nc2c(s1)CCCC2	620
c1cn2c(n1)CCCC2	158
c1cnc2ncncc2c1	683
c1cc2c(o1)CCCC2	338
c1c[nH]c2c(c1)CCC2	125
c1ncc2c(nc3occn32)n1	35
C1CC2CNCC2CN1	48
C1OCc2ccccc21	339
C1CC2(CN1)OCCO2	130
c1ccc2[nH]nnc2c1	299
c1cc2n(n1)CCCO2	290
C1=NSc2ccccc2N1	262
C1CN=CN1	79
c1ccc2c3c(coc2c1)NCCC3	2
c1nc2c(s1)CCCN2	54
c1cnn2cccc2c1	67
c1ccn2cccc2c1	316
C1CNC2CCCC2C1	87
C1CCC2CNCC2C1	80
c1ncc2c(n1)CCNC2	326
c1cc2c(cc3cnncn32)s1	68
C1CCC2OCCNC2C1	381
C1COCO1	451
c1c[nH]c2ccnn2c1	314
c1cnc2n[nH]cc2c1	175
C1NCC2CNCC12	161
c1cnc2[nH]ncc2c1	377
c1ccc2c(c1)[nH]c1ncnnc12	82
C1CCC2(CCNCC2)CN1	175
C1COC2(CCNCC2)CN1	94
c1nc2oncc2cn1	128
c1nnc2c3c4c(sc3ncn12)CCCC4	17
C1CC2NCCOC2CCN1	30
c1cc2sccc2n1	291
C1=Nc2nc3ccccc3n2CN1	31
c1ncc2c(n1)C1CNCC1CC2	8
c1cc2c(cn1)CCC2	17
C1CCCc2ncncc21	148
c1cc2n[nH]cn2cn1	77
c1c[nH]nn1	183
c1cc2n(n1)CCCN2	105
c1cc2occc2n1	228
C1CCc2cncnc2N1	95
C1CCc2cn[nH]c2N1	69
c1ccc2c(c1)nc1nccn12	35
c1ncc2nc[nH]c2n1	557
c1ncc2c3c(sc2n1)CCC3	228
C1COCCO1	417
c1ccc2c(c1)COCO2	238
C1Nc2ccccc2Oc2ccccc21	41
c1ccc2ncocc2c1	132
c1nc2c([nH]1)CCNC2	46
c1n[nH]c2c1CCC2	226
c1nnc2c1CCNC2	172
C1=Nc2ncnc2CC1	56
C1Nc2ccccc2C12C1C=NCC12	1
c1cnc2ncoc2c1	264
C1CC2(CCOC2)CN1	67
C1NCCCc2[nH]cnc21	148
C1Cc2ccccc2CN1	50
C1NCCCO1	101
c1nc2c(c[nH]1)CCCC2	31
c1ccc2c(c1)CCc1cccnc1-2	6
c1ccc2sncc2c1	168
c1cnc2nc[nH]cc2c1	198
C1CCC2(C1)CNCCO2	182
c1c2c(nc3n1CCS3)CCCC2	16
c1ccc2c(c1)CNC2	174
C1=CNc2nnnn2C1	118
c1ncc2[nH]cnc2n1	250
c1ccc2c(c1)NC1CCNCC21	17
c1cc2ncc3cnccc3n2n1	48
c1cc2occc2[nH]1	29
c1[nH]cc2c(nc3[nH]ccn32)n1	3
c1cc2c(c3c1CCNC3)OCO2	52
c1cnc2ccoc2c1	179
C1COCC1	7
C1CCC=N1	3
C1CCCc2[nH]ccc21	151
c1ccc2c(c1)NC1(CCNCC1)c1cccn1-2	11
c1nnc2cnnc12	130
C1CCCc2c1cnc1ccnn21	40
c1cc2c(cnc3nncn32)s1	33
c1nc2nc3c(cn2n1)CCCC3	14
c1nnc2c1CNCCC2	32
C1CC=NC=N1	105
C1COC2CCNCC2C1	222
C1CNC2CCOC2C1	113
c1ccc2sccc2c1	1124
C1CC2(CCN1)CCOC2	60
C1=Cc2ccccc2OC1	81
c1cc2c(s1)OCCC2	19
c1nc2c(n1)CCNC2	27
c1nc2sccc2s1	40
c1c[nH]c2c(c1)CNCC2	19
c1cc2occc2cn1	48
c1ccc2c(c1)ncc1nncn12	100
C1OCc2c[nH]ccc21	8
c1nc2cc3c(cc2s1)OCCO3	70
C1CC2CCC1O2	551
c1ccc2c(c1)sc1nc[nH]cc12	4
c1c[nH]c2ncnn2c1	74
c1nc2sc3c(c2cn1)CCCC3	189
c1cn2nccc2nn1	58
c1nc2nncc2c[nH]1	227
c1ccc2c(c1)Cc1ccccc1O2	82
c1nc2c(o1)CNC2	30
C1CCCC2(CCCNC2)N1	69
c1[nH]nc2c1CCC1CNCC21	4
C1NCCC12CCNC2	133
C1Cc2nnnc2CN1	159
C1CNc2ncncc2N1	36
c1ccc2nc3c(cc2c1)CNCC3	44
C1NCC2COCC12	266
C1NCC2=C(CNC2)N1	126
C1CCC2(CCNCC2)N1	153
c1nc2nnnc2cn1	119
c1ccc2nc3sccc3cc2c1	24
c1ccc2c(c1)[nH]c1cncnc12	181
C1CC2(CCN1)CC2	14
C1CCc2ccccc21	247
C1COC2CCC2C1	21
c1cc2[nH]c3c(cn2n1)CCC3	20
C1CCC2(CCNCC2)OC1	74
C1CC2CNCC1O2	165
C1CC2(C1)CCNC2	31
C1NCC2CC12	33
C1NC2(CCNCC2)Oc2ccccc21	22
c1nc2cc3c(cc2n1)OCO3	72
c1ccc2c(c1)CCC1(CCNC1)O2	4
c1cnc2cc[nH]c2c1	144
C1=NCC2=NC=NC2=N1	15
c1noc2c1CCCCC2	44
c1cc2nccn2n1	59
c1ncn2c1CNCCC2	107
C1CC2NCCOC2C1	579
C1NCC=Nc2ccccc21	34
C1CNC2(C1)CCNC2	5
c1cc2nc3cnncc3c2o1	21
C1CC2CC(N1)Oc1ccccc12	17
c1nc2c(s1)CCNCC2	29
c1cn2ccnc2cn1	310
C1NCCC12CCCNC2	80
C1Nc2ccccc2C12NCCc1c2[nH]c2ccccc12	8
c1cnc2nc[nH]c2c1	221
C1CCC2(CCOC2)CN1	59
c1nc2nncc2cn1	547
c1noc2c1CCC2	9
C1COC2CCNC2C1	404
C1CC2CNCC1CN2	164
c1nc2sc3c(c2c[nH]1)CCCC3	73
C1=Cc2ccccc2CN1	73
C1CNCCOC1	315
c1ccc2nc3c(cc2c1)CNCCO3	4
c1cc2cc3c(cc2[nH]1)CCNC3	15
c1ccc2c(c1)cc1cnncn12	35
C1NC2CCC1CNC2	190
c1cnc2cnncc2c1	19
c1cc2cncc2s1	56
c1cn2cnnc2s1	65
c1c[nH]c2nncc2c1	83
c1ccc2c(c1)OCC1CNCC21	25
c1ncc2cc[nH]c2n1	110
C1CCSc2ccccc21	36
C1CC2C=CC1C=C2	1
c1ccc2c(c1)oc1cncnc12	240
c1nc2cnnc2[nH]1	31
C1NCC2(CCCNC2)O1	61
C1CNCCO1	31
c1ccc2c(c1)nc1[nH]cnn12	55
C1=CN=CC1	285
C1COC2(C1)CCNCC2	274
C1CNCC2(C1)CNCCOC2	39
c1c[nH]nc1	123
c1cn2c(nn1)NCC2	52
c1cc2sccc2[nH]1	56
c1nc2ncnc2c[nH]1	64
c1cn2nnnc2cn1	17
c1ccn2ncnc2c1	770
C1CC2CNSC2CCN1	31
c1ccc2c(c1)SCc1cnoc1-2	6
c1ncc2c(n1)CCC2	230
C1=NCCO1	40
C1=NC=NC2=NC=NC12	70
c1nc2ccsc2cn1	309
C1COC2(C1)CCNC2	170
c1cc2c(s1)CCOC2	39
C1COc2cccnc2N1	149
C1NC2(CNc3ccccc32)Nc2ccccc21	48
c1n[nH]c2c1CNCC2	310
C1NCCNC12CCNC2	14
c1ncc2c(n1)C1(CCNCC1)OCC2	4
C1=NCNCN1	33
C1=CN=C2Nc3ccccc3N2C1	2
C1c2ccccc2-c2ccccc21	53
c1ccc2c(c1)ncc1cn[nH]c12	13
c1ncn2c1CCCC2	13
c1c[nH]cnn1	49
C1CC2(CCNC2)CN1	167
c1cc2ncsc2[nH]1	18
c1ccc2c(c1)nn1cccnc21	33
c1nc2c3c4c(sc3n3cnnc3n2n1)CCCC4	9
c1nc2nc3ccncc3cn2n1	32
C1=Cc2ccccc2CC1	62
c1ccc2c(c1)ncc1nccn12	16
C1CC=CC=N1	71
C1CCC2(CC1)CCNC2	58
c1ccc2c(c1)nc1sccn12	26
c1nc2c3c(sc2c[nH]1)CCOC3	1
c1cnc2n(c1)CCCS2	198
C1CNC2(CCNCC2)N1	17
C1COC2CNCCC2CN1	33
c1ccc2oc[nH]c2c1	257
C1CCC2NCCC2C1	78
C1CC2CNCC2CO1	46
c1ncc2c3c(sc2[nH]1)COCC3	7
c1noc2c1CCCC2	171
c1cnc2c(c1)CCCC2	201
C1=Nn2nncc2SC1	2
c1nc2occc2cn1	165
C1CCC2C(C1)CCC13CCC(CCC21)C3	1
c1cnc2c(c1)CNCC2	156
C1CCOc2ccccc21	156
c1cnn2cccnc2c1	35
c1cc2c3c(cccc3c1)SN2	52
c1cc2c3c(cccc3c1)CC2	86
C1=COc2[nH]ncc2C1	37
c1cn2c(n1)COCC2	68
C1CCC2(CCOCC2)OC1	18
c1ccc2nc3n(cc2c1)CCNCC3	10
C1CCc2cnnc2N1	198
C1CC2(CCNCC2)CN1	135
c1[nH]c2c(s1)CCCC2	3
C1=NCc2ncnc2N1	1
C1=CCOCC1	99
C1COCOC1	96
c1cnc2nccnc2c1	142
c1ccn2cc3ccnc3nc2c1	72
c1ccc2c(c1)Cc1ccccc1-2	144
C1CC2CCOC2CN1	146
c1cc2cnnnc2s1	16
C1CC2(CN1)CNC2	75
C1CC2COCC2CN1	90
c1cc2cc3c(cc2o1)CCC3	69
c1ccc2c(c1)NCCS2	462
C1OCC2=C1Cc1cn[nH]c1N2	16
c1nc2n(n1)CCCCC2	12
c1ccc2c(c1)CCCNC2	32
C1C2(CC2)C2(CC2)C12CC2	1
c1cc2nnc3cncnc3n2n1	25
C1C=CNc2ccccc2N1	32
C1CCSNC1	144
c1ccn2c(c1)C1CNCC(C1)C2	50
C1CC2(C1)CNC2	1
C1CCn2ncnc2N1	78
c1ccc2c(c1)ncc1co[nH]c12	1
C1CNCC2(C1)OCCO2	169
c1nc2c3ccnc3ncn2n1	41
c1cnc2ocnc2c1	70
C1CCC2(CC1)CCCCO2	16
c1ccc2nc3ncncc-3cc2c1	9
c1ncc2nnnc2n1	273
C1CCC2(C1)CCNC2	52
c1c[nH]c2ncncc2c1	8
C1CCc2c(nc3ccccn23)CN1	16
c1nc2sc3c(c2cn1)CCC3	106
c1cnc2ncsc2c1	40
c1cc2[nH]c3c(cn2n1)CCNC3	20
c1cc2c(o1)CCC2	28
C1=Nc2nncc2CC1	109
c1ccc2scoc2c1	12
C1CC2NCCC2N1	297
C1CC2(CCN1)CCNC2	45
C1NCC2CNCC1C2	10
C1=CCNC1	99
C1CC2(CCNC2)Oc2ccccc21	42
c1cn2c(n1)CCC2	6
C1COCC12Cc1ccccc1N1CCCC12	1
C1CNC=N1	170
c1nnc2c(n1)CCCC2	14
C1=CNc2ncnn2C1	296
C1CCC2NCCC2N1	154
c1cnc2c(c1)SCCN2	12
c1nnc2n1CCCS2	20
C1CC2(CCN1)CCOCC2	59
c1nc2c(c[nH]1)CCNC2	176
C1NCC12CCNCC2	33
c1nc2c3c(ncn2n1)CCC3	11
C1CNC2CCOCC2C1	2
C1CC2CC1CN2	268
c1ccc2c(c1)NCC21CCCC1	24
c1ccc2c(c1)NCC1CCCN21	7
c1ccc2cn[nH]cc2c1	69
c1c[nH]c[nH]n1	42
c1[nH]cc2c(nc3n2CCCN3)n1	20
C1NCC2(CCCNCC2)O1	52
c1nc2nc3c(cc2cn1)CCCC3	21
C1COC2CNCC2CN1	24
c1nc2c(cn1)CCCC2	21
c1cnc2sc3cncnc3c2c1	59
c1nc2[nH]cnc2c[nH]1	25
C1CNCC2(C1)CCNC2	86
C1CC2(C1)CNCCO2	77
C1CCc2cnc3sccn3c2N1	4
C1CCCC2(CC1)CCCNC2	15
c1nc2sc3c(c2c[nH]1)CCC3	54
C1COC2(CCNCC2)OC1	101
C1CCc2sccc2N1	20
c1csc2nccnn2c1	2
c1ccc2c(c1)cnc1cnnn12	12
C1CC2CNCCN2C1	112
c1ccc2c(c1)NSC21CCOCC1	6
c1ncc2cscc2n1	17
C1NCCNC12CCNCC2	39
c1ccc2c(c1)nc1ccnnc12	1
c1nc2c(s1)COCC2	75
c1cc2ncc3c(n2n1)CCCC3	21
c1cc2c(n1)-c1oncc1CC2	1
C1CC2(C1)CC1CCOC12	26
C1NC2CC1C2	9
c1cc2scnc2[nH]1	65
C1NCc2ncncc21	82
c1ccc2c(c1)Cc1c[nH]cnc1CO2	18
c1ncc2sc3c(c2n1)COCC3	7
c1cc2nc3n(cc2s1)CCNCC3	17
C1CCn2nnc3cccc1c32	1
C1CCC2(CCCNC2)CN1	118
c1c[nH]c2ccc3occcc3c2c1	1
C1CC2(CCNCC2)c2ccccc2N1	18
c1nc2nnc3cnnc3n2n1	11
c1c2c(nc3n1CCS3)CCC2	19
C1NSc2ccccc2N1	21
C1N=CN=C2OCC=C12	11
C1CNCC2(C1)CCCO2	166
c1ccc2c(c1)[nH]cc1ccncc12	11
c1cc2nncn2cn1	91
c1ccc2c(c1)nc1ncccn12	22
C1NCCOc2ccccc21	95
C1COC2CCC(C2)N1	106
C1CCCc2[nH]cccc21	244
c1n[nH]c2nc3c(cc12)CCC3	6
C1CCC2CN=CN=C2N1	42
c1cc2c(cn1)CNCC2	135
c1nnc2n1NCCS2	101
C1CC2(CCNCC2)Oc2ccccc21	17
c1c[nH]ccn1	89
c1n[nH]c2c1CCCCC2	50
c1ccc2c(cc1)-c1ccccc1CCC2	1
c1ccc2oc3ncccc3cc2c1	20
C1C=Nn2cnnc2S1	2
C1CC2CNC(C1)C2	51
C1NCCN2CCCC12	121
c1nnc2n1C1CNCC1CC2	13
c1cc2[nH]ncc2o1	3
C1CCCc2ccccc21	101
c1cc2cc3c(cc2[nH]1)CNCC3	21
c1cnc2c(c1)ccc1cc[nH]c12	41
c1ccc2c(c1)cc1n2CCNC1	16
c1ccc2c(c1)nc1nc3nncn3nc12	3
C1CNSN1	13
c1ccc2c(c1)ccc1scnc12	13
c1nc2nnc3cnccc3n2n1	100
c1cnc2ncncc2n1	72
c1cc2n(n1)CCCC2	76
C1CC2NCCC2CN1	13
C1Nc2ccccc2C12N=CNC=N2	6
C1=Nc2ncnn2CC1	69
c1ccc2[nH]ccnc2c1	162
c1cnc2[nH]c3cnccc3c2c1	25
c1ccc2c(c1)ccc1oc3nc4n(cc3cc12)CCS4	1
C1CC2C3CCC(C3)C2C1	50
c1cc2c(s1)CNCC2	47
c1ccn2cc3c(nc2c1)CCNC3	19
c1ccc2c(c1)NCO2	7
c1nc2c(s1)CCN2	34
c1ccc2c(c1)CCS2	184
c1nnn2c1CNCC2	47
C1CC2(C1)CC2	12
c1ccc2c(c1)CNSC21CC1	6
c1cnc2nc3ccccn3cc2c1	26
C1NCCN2CCCCC12	24
c1nncc2nncc12	91
c1nc2cncnc2n1	49
c1nc2n(n1)CCNC2	42
C1CCC2(C1)OCCO2	40
c1ncc2oncc2n1	17
c1[nH]nc2c1CNCC2	47
C1CC2(CCN1)COCCN2	39
c1ccn2cncnc2c1	49
c1cnc2scnc2c1	62
c1ccc2nc3scnn3cc2c1	12
C1NC2(CCNCC2)Nc2ccccc21	46
C1CCC2(CCCCC2)O1	33
c1cnc2c(c1)NCCO2	84
c1cnc2c(c1)-n1cncc1CN2	3
c1onc2c1CNCC2	47
c1cc2c(nn1)CCCC2	86
c1nc2cc3c(cc2n1)OCCO3	174
c1ccc2c(c1)ncc1cnc3sccn3c12	3
C1=NCC2CC12	7
c1ncc2ncnc2n1	227
c1cnc2[nH]cccc2c1	23
C1CCn2nccc2N1	55
c1cc2c3c(c1)CCCN3CCC2	3
c1ncc2c3c(sc2n1)CCCC3	193
C1NCNc2c1sc1ccccc21	1
C1Cn2ncnc2N1	62
C1CC2OCOC2O1	25
C1NCCC12CNCC21CCNCC1	3
C1CNCC2(C1)CCCN2	22
C1CNC2CCCCC2N1	57
c1cncc[nH]1	7
c1ccc2c(c1)sc1nccn12	13
c1ccc2nc3c4ccccc4cnn3cc2c1	1
C1CCC2CNCCC2N1	115
c1ccc2c(c1)nc1ncnnc12	57
c1ccc2c(c1)[nH]c1ccccc12	13
c1cn2c(n1)C1(CCNCC1)OCC2	6
C1NCN2CCCC12	37
c1ccc2c(c1)cnc1nncn12	156
c1onc2c1CCC2	39
c1cc2csnc2s1	18
c1ccc2nc3n(cc2c1)CCCC3	34
C1C2CC3N1CCC31c3ccccc3-n3cccc2c31	1
C1=NSc2cccnc2N1	39
c1cc2c(c3c1CCNC3)CCO2	36
c1nc2c([nH]1)CCC2	1
C1OCc2ccncc21	10
c1cnc2nnnn2c1	13
c1cnc2[nH]ncc2n1	32
c1ncc2ncoc2n1	106
c1coc[nH]1	3
c1cc2nnc3c(n2n1)CCC3	1
c1nc2c(c[nH]1)sc1nc3c(cc12)COCC3	2
c1[nH]cc2ccsc2[nH]1	14
C1Cn2c(nc3ncncc32)N1	8
c1cc2c3c(ccc2[nH]1)CCNC3	29
C1CC2(C1)CCN2	6
C1NC=CC2CCOC12	1
c1nn2cnnc2n1	18
c1nnn2c1COCC2	57
c1nn2c(nc3cc4c(cc32)OCO4)[nH]1	6
c1cc2ccsc2nn1	14
c1ccc2c(c1)ncc1nnnn12	23
c1cscs1	6
c1ccc2c(c1)nc1nncn12	77
c1c[nH]c2cc3c(cc2c1)OCCCO3	2
c1ccc2c(c1)NCCCO2	41
c1cnc2sc3cnnnc3c2c1	19
c1ccc2sc[nH]c2c1	57
c1cnc2c(c1)CCCN2	7
c1nnc2c1NCCS2	4
C1CNCN1	66
C1NC2CNCC2Cc2ccccc21	13
C1CCCC2(CCNC2)N1	6
c1ccc2c3c(oc2c1)CCCC3	37
C1=Nc2ccccc2OC1	61
c1ncc2c(n1)OCCO2	15
C1NC2CNC1C2	17
C1CC2OC3OCOC3C2O1	2
C1c2ccccc2C2NCCCN12	7
c1cnc2n(c1)CCCCC2	7
C1NC2CC(N1)c1ccccc1O2	41
C1N=CNC12CCNCC2	25
c1ncc2ccnc2n1	87
c1ncc2c3c(sc2n1)COCC3	10
c1nc2cc3c(cc2[nH]1)OCCO3	40
c1ccc2[nH]cc[nH]c2c1	139
C1CCCc2ncsc21	89
C1CCCc2nccc21	30
C1CCC2CNCCC2C1	94
c1cn2c(n1)CNCCC2	19
C1COC2(C1)CC1(CCCO1)CC1(CCCO1)C2	1
c1ccc2occnc2c1	9
c1ccc2c(c1)cnc1ccnn12	54
c1ncc2ccoc2n1	159
C1NCC23C=CC(CC12)O3	68
c1ccc2c(c1)[nH]c1cnccc12	10
C1CC2(CCCCN2)CN1	31
c1ccc2c(c1)CCCCN2	114
c1cc2nnc3cnccc3n2n1	45
C1CCc2cccc3c2N1CCC3	22
C1OC2CC3CC1C2C3	31
c1cc2c(cn1)CCN2	32
C1CNCC1	13
c1cc2c3c(cnc3c1)CCNC2	48
c1nc2c(c[nH]1)CCC2	77
c1c[nH]c2cc3c(cc2c1)OCO3	25
c1cc2cn3c(nc2s1)CCCCC3	20
c1ccc2c(c1)[nH]c1cnncc12	31
c1nc2[nH]ncc2cn1	7
c1cc2cn3c(nc2s1)CCC3	28
C1CSc2ncnn21	25
C1CC2(CCCCC2)Oc2ccccc21	2
C1CNC2(C1)CCNCC2	22
c1nc2c3c4c(sc3ncn2n1)CCCC4	54
C1CCc2c[nH]ccc2O1	20
c1nn2cnnc2o1	44
c1ncc2c3c(oc2n1)CCCC3	1
C1Nc2ccccc2N2CCCCC12	19
C1=COCCC1	51
c1cn2ncsc2nn1	99
c1cnc2ccncc2c1	149
c1nc2nc[nH]cc2[nH]1	27
c1[nH]cc2c(nc3nccn32)n1	45
c1cc2n[nH]cc-2cn1	11
c1cnc2c(c1)CCNCC2	58
C1COCC2(CN1)CNCCO2	65
c1cc2[nH]ncc2cn1	5
c1nc2c3cn[nH]c3ncn2n1	23
c1cc2c(c[nH]1)CCC2	14
c1cn2cnnc2cn1	91
C1CC2COCC2C1	1
C1NCc2cn[nH]c21	68
C1CC2OCCC2O1	46
c1ccc2c(c1)COCN2	2
C1OCC2(CCNCC2)O1	16
C1CCC2(C1)CCC2	46
c1ccc2nc3n(cc2c1)CCC3	68
c1ncc2cncc2n1	54
c1cnc2cc3c(cc2c1)OCO3	17
C1=COCCO1	43
c1noc2c1CNCC2	166
c1ccc2c(c1)nc1n2CCCC1	38
c1ccc2oc3ccccc3cc2c1	18
c1ccc2c(c1)NCCCS2	153
c1[nH]c2c(n1)CCCC2	2
C1=CC2CC(C1)C2	22
C1Nc2ccccc2C12OCCCO2	12
C1COCCc2ccc3c(c21)OCCO3	1
c1ccc2c(c1)SCc1cnnc1-2	22
c1onc2c1CCCC2	92
c1cnc2nc3c(cc2c1)CNCC3	12
c1ccc2c(c1)CCc1cnoc1-2	25
C1COCSN1	48
c1cc2ccncc2cn1	109
c1n[nH]c2c1CNC2	22
C1CCCOc2ccccc21	43
c1ncc2c(n1)C1(CCNC1)COC2	37
c1cnc2cc3c(cc2n1)Nc1nonc1N3	1
c1cc2sccc2s1	10
c1nc2cn3c(nc2n1)NCNC3	1
C1CCC2CC2C1	26
c1ccc2c(c1)nc1n2cnc2ccnn21	1
c1ncc2c(nc3n2CCN3)n1	33
C1C2CNCCN2CC2CCCN12	11
c1nc2c(cn1)oc1ncc3c(c12)CCC3	1
c1ccc2c(c1)CCC1CNCCN21	2
c1ccc2c(c1)ccc1nncn12	99
C1CC2CC3CC1CC(C2)C3	6
c1nnc2c[nH]c[nH]c2n1	2
C1CC2(CCO1)CC2	21
c1cc2c(s1)CCN2	39
c1c[nH]c2cncnc2n1	7
C1CCN1	50
c1cc2sccc2cn1	107
c1cnc2nnnc2c1	63
C1OCCc2cc3cncnc3nc21	1
C1Nc2ccccc2CN2CCCC12	46
C1Nc2cccc3cccc1c23	76
c1ccc2coccc2c1	36
c1cc2cnnc2cn1	25
c1ccc2nc3[nH]cncc3nc2c1	3
c1ccc2c(c1)[nH]cc1ncoc12	1
C1CC2(C1)CCNCC2	37
c1coc2nncc2c1	22
C1CCSc2ccccc2N1	125
C1CNCc2ccccc21	2
C1CC2(CN1)CNCCNC2	35
C1NCc2cc3ccccc3oc21	78
c1nc2sc3c(c2cn1)CCNC3	29
C1Cc2cccc3c2N1CCC3	45
c1nnc2n1CCCNC2	30
c1ccc2c(c1)Oc1ccncc1O2	1
C1CCNc2ccccc2N1	120
c1ccc2c3c(coc2c1)CCC3	53
c1ccc2nncnc2c1	106
c1cc2n(n1)CCOC2	1
c1cc2ncncc2cn1	17
c1cc2c([nH]1)CCNC2	4
c1cc2[nH]cnn2n1	17
C1OCC2(CNC2)CO1	110
C1=CC2=C3C(C=C1)n1cncn1C3C=CC=C2	1
c1cnc2c(c1)NCCS2	43
c1nncc2nocc12	84
c1ccc2nscc2c1	63
c1ncc2c(n1)CCCCC2	2
C1NC2CCCC=C2c2cc3c(cc21)OCO3	1
c1nc2c3ccsc3ncn2n1	31
C1CC2(CC2)CN1	42
c1ccc2c(c1)cnn1nnnc21	19
c1nnc2c1COCC2	38
c1[nH]nc2c1CCCC2	107
C1NCC2(CCCC2)c2ccccc21	4
C1c2ccccc2-c2nc3ccccc3nc21	3
C1Nc2ccccc2C12CCNC2	74
c1ccc2c(c1)OCCS2	20
c1cc2ccsc2s1	14
c1nc2ncncc2[nH]1	97
c1[nH]nc2c1COCC2	38
c1cc2n(c1)CCC1(C2)OCCO1	1
c1cc2c(s1)SCC2	26
C1CCC2(CCCNC2)N1	51
c1ccc2c(c1)[nH]c1cn3c(nc12)SCCC3	2
C1=COC=CC1	50
c1ccc2c(c1)COC21CCNCC1	3
C1=CNSN=C1	9
c1ccc2scncc2c1	14
c1cnc2n[nH]nc2c1	5
C1CC2(CCCCC2)NC=N1	5
c1ccc2c(c1)OCCc1scnc1-2	9
c1ccc2c(c1)oc1ccccc12	95
C1CCCc2ncccc21	45
c1ccc2c(c1)cc1sccn12	6
C1CCC2(CCCC2)O1	25
c1cnc2n(c1)CCCNC2	47
c1ccc2c(c1)Oc1ccnc3nnc-2c13	1
c1ncc2c(n1)OCO2	13
C1CCC2(CC1)NCCO2	24
c1cnc2c[nH]cnc2n1	1
C1CCC2OCCC2C1	39
C1Nc2ccccc2NC12CCCCC2	32
C1C=CCO1	20
C1CC2COCC1N2	27
c1ccc2c(c1)CSc1nncn1-2	2
C1CCC2(CC1)CCNCC2	34
C1OCC2OCOC12	1
c1ccc2c(c1)nc1ccccc12	51
c1ncc2oc3ncc4c(c3c2n1)CCC4	2
c1ncc2nc3n(c2n1)CCCC3	10
c1nc2ccc3cncnc3n2n1	1
c1cnc2c(c1)ccn1ccnc21	1
c1cc2c(cn1)OCC2	46
c1cc2cc[nH]c2cn1	2
C1Nc2ccccc2C12CCNCC2	59
c1nnc2n1CCS2	35
c1cnc2[nH]cnc2c1	22
C1NCCc2cc3c(cc21)OCCO3	1
c1cc2[nH]c3c(cn2n1)CCCC3	12
C1NCCC12CCNCC2	100
c1cc2c(o1)CCNC2	7
c1ccc2c(c1)sc1nncn12	50
c1nnc2n1CCN2	24
C1NCCCn2nccc21	7
C1CCCc2nc3ccnn3cc21	18
c1cnn2ccnc2n1	8
c1[nH]nc2c1CCC2	37
C1CCn2nnnc2C1	1
c1cc2n(n1)CCNC2	117
C1CCC2(CCCCC2)N1	43
c1ccc2c(c1)oc1nncn12	11
c1ccn2nnnc2c1	125
C1=Cc2ccccc2S1	44
C1OCC2CC12	5
c1ncc2c(n1)CCOC2	12
c1n[nH]c2c1COCC2	5
c1ccc2c(c1)NCC21CCNCC1	36
C1CCOC2(CCCCC2)O1	1
C1NCCOC2CNCCC12	34
c1ccc2c(c1)ncc1ccsc12	13
c1ncn[nH]1	4
C1CCC2(C1)CCNCC2	34
C1CNCC2(C1)CCOCC2	10
c1cc2c(s1)COCC2	50
c1ccc2c(c1)-c1cccc3cnnc-2c13	1
c1ccc2c[nH][nH]cc2c1	3
C1COCC2(CCNC2)CN1	15
C1=Cc2ccccc2NC1	24
C1CC2C3CC1C2CO3	12
C1CCCC2NCCC12	1
C1CC2(CCN1)CCNCC2	31
c1cc2c(cn1)NCCS2	22
c1ccc2c(c1)sc1cncnc12	29
C1=COc2ccc3ccccc3c2C1	1
c1ncc2c(nc3n2CCCN3)n1	30
C1CCc2ncnc2N1	22
c1ccc2c(c1)CC1CNCC1CO2	6
c1ccc2c(c1)Cc1cccnc1-2	7
C1NC2NCNC2N1	11
c1nnc2nc3nncc3cc12	1
C1CCCc2cn[nH]c21	1
C1CC2CCCC(C1)N2	20
c1cc2nc3cnncc3c2s1	23
c1cnc2sc3c[nH]nnc3c2c1	4
C1C2CCCC1CCC2	81
c1nnns1	5
C1NCC2CC1CN2	12
C1CNC2CCNCC2C1	3
C1C2CN3CC1CN(C2)C3	27
c1cc2cnnc2o1	14
C1CCNc2nncn21	2
c1cc2nncc2cn1	24
c1ccc2nc3c(cc2c1)CCCC3	20
c1ccc2c(c1)CCc1cn[nH]c1-2	24
C1=CN=CCC1	18
C1C=CNC=CN1	1
C1CCC2(CCCO2)CCN1	33
c1nc2c[nH]c[nH]c2n1	5
c1nc2nc3cc[nH]cc3cn2n1	5
C1C=NC2(CCNCC2)N1	5
c1coc2c(c1)ccc1occc12	1
c1ccc2c(c1)ccc1[nH]ccc12	17
c1n[nH]cc2c1Sc1c[nH]ncc1S2	1
c1cc2ccsc2cn1	5
c1cc2ccoc2cn1	56
c1cc2nccnc2cn1	26
c1cnc2cc3cccn4c3c(c2c1)CCC4	1
c1ccc2c(c1)CNS2	7
C1=NCCCCC1	3
c1ncc2sc3ncc4c(c3c2n1)CCC4	4
C1=Nc2n[nH]cc2CC1	54
c1nc2c(c[nH]1)CCNCC2	40
C1CCc2cnc3ncnn3c2N1	4
c1ccc2c(c1)SC1=NCCN12	1
c1cc2cncnc2n1	29
c1ccc2c(c1)CSN2	19
C1=NCCC1	2
C1=CC2=NC=CC2=CC1	1
c1ccc2c(c1)oc1cnc[nH]c12	5
c1ccc2nc3occc3cc2c1	24
C1NCC2=C1CCCC2	10
c1ncn2c1CCCCC2	17
c1nnc2ncncc-2n1	13
c1ncc2nscc2n1	18
C1CC2COCC2N1	70
C1CNCc2sc3ncccc3c2N1	1
C1NCCCn2cccc21	15
C1NC2(CCCCC2)Cc2ccccc21	3
c1cnc2cc3nnnc3cc2n1	1
c1ccc2c(c1)NCNS2	38
C1CCC2CCCC2N1	33
c1nc2sc3c(c2c[nH]1)CCCCC3	2
c1[nH]cc2cc3cnnc3nc2[nH]1	1
c1cnc2cccnc2c1	50
C1CSc2nncn2N1	13
c1ncc2ccsc2[nH]1	61
C1=CC2C(=N1)C=Cc1ncccc12	1
c1ccc2c(c1)OCc1cn[nH]c1-2	23
C1=CC2OCCOC2C=C1	7
c1scc2c1CCCC2	12
c1cnc2c(c1)C1CCC(C2)N1	14
c1ccc2c(c1)[nH]cc1cnnc12	3
c1cnn2cncc2c1	8
c1scc2c1CCc1cnoc1-2	2
c1cc2n(n1)CCS2	56
c1nc2sc3c(c2c[nH]1)CCOC3	3
c1ccc2c(c1)nc1cncnc12	20
c1cc2c(nn1)CCNC2	102
C1CCC2(CCN1)CNCCN2	68
C1OCC2=C1Cc1cncnc1N2	4
c1ccc2c(c1)nc1cn3c(nc12)SCC3	8
c1cn2c(n1)SCC2	117
c1cnc2c(c1)CCc1[nH]ccc1-2	5
c1cc2nnc3cnoc3n2n1	1
C1OC2COCC2O1	21
C1=C2NCCN2C2=C(C1)CCCC2	1
C1NCc2ccccc2CC12CCNCC2	18
C1N=CC=N1	7
C1=CNC=CC1	33
C1NC2CC3CC1CC(C3)C2	31
C1=Nc2ncsc2CC1	24
c1cn2c[nH]nc2cn1	12
c1nc2c(s1)CCc1nncc1-2	25
c1ccc2c(c1)Nc1ccccc1S2	12
c1cc2c3c(ncc2cn1)CCC3	2
c1cc2cc3c(nc2s1)CCC3	9
C1CCc2cnsc2N1	7
C1NCCn2cccc21	5
C1CCCc2nc3ncnn3cc21	53
C1CC2CC(C1)c1ccccc12	1
c1ccc2c(c1)nc1c3ccnnc3nnn21	1
c1ncc2sc3nc4c(cc3c2n1)COCC4	4
c1nnc2c1CCOC2	41
C1NCC2(CCOCC2)Oc2ccccc21	3
C1CCc2cccnc2N1	40
C1=CC2CC(O1)C1OCC2O1	1
c1cc2cnoc2o1	1
C1CCC=CN1	62
c1nnc2nc3sc4c(c3cn12)CCC4	2
c1cc2cnncn2c1	104
c1ccc2c(c1)coc1ccccc12	26
c1cc2ocnc2cn1	18
c1ccc2c(c1)CNc1cccnc1O2	3
c1c[nH]c2cncnc2c1	1
C1CCc2cc3cn[nH]c3cc2N1	12
c1cc2nnc3cscc3n2n1	1
c1ccc2c(c1)CCCCC2	39
C1c2ccccc2CCC12COCOC2	1
C1CC2OCCC2N1	34
C1NCNc2ncccc21	24
c1ccc2ccccc2cc1	2
c1ccc2c(c1)NCc1scnc1-2	4
c1coc2c3c(ccc2c1)OCCO3	6
C1CC2CCC(CN1)N2	74
c1nc2c(s1)CCCCC2	52
c1nc2ncc3c(n2n1)CCC3	6
C1c2ccccc2Sc2ccccc21	9
c1cc2nncn2c2cc3c(cc12)OCO3	5
C1Nc2ccccc2C12Nc1ccccc1CO2	3
C1CCCC2CCCN12	3
C1NCCn2nncc21	1
c1cnc2nncc2n1	26
C1=Nc2ncncc2CC1	7
C1Nc2ccccc2Oc2ncccc21	15
C1CC2(C1)CCC2	63
C1CCCc2ccsc21	7
c1ncc2[nH]ncc2n1	31
C1CCC2(CC1)CNCCN2	10
C1CCC2OCCN12	2
c1ccc2nc3ccccc3cc2c1	60
C1CNC2CNCC2C1	19
c1ccc2c(c1)CC2	44
C1C=C2CC3CCCCC3CC2O1	2
c1c[nH]c2cc3c(cc2c1)OCCO3	21
c1ccc2cc3c(cc2c1)CCNC3	36
C1CCc2nnnn2CC1	22
c1ccc2c(c1)CCc1ccccc1S2	1
c1ccc2cc3ncccc3cc2c1	1
C1=NCN=CO1	9
c1ccc2c(c1)[nH]n1cccnc21	2
c1cc2c(cc3cnncn32)o1	68
c1ccc2nc3c(nc2c1)NCCN3	2
C1NCC2(CCNCC2)O1	71
C1=Cc2sccc2SN1	2
c1nnc2cnnnc12	23
c1occ2c1CCN2	1
c1ccc2c(c1)CCC1CCCN21	2
C1=CC2CC(N1)Oc1ccccc12	4
C1CC2CC1C1CNCC21	28
c1ncc2cocnc2n1	8
C1Nc2ccccc2C12CCOCC2	10
c1ccc2[nH]nccc2c1	11
c1cc2cc3cnncn3c2s1	28
C1C2CCCC1CC2	1
C1CCCC2=NC=CC12	1
c1nc2n(n1)C1CC(N2)C2OCC1O2	2
c1ccc2nc3nccnn3cc2c1	4
c1ccc2c(c1)NCN2	15
c1ccc2c(c1)CCc1sccc1-2	6
C1CC2CCCC2C1	50
c1nnn2c1CNCCC2	40
c1nnc2c1CCCNC2	37
c1cc2ncn3cnnc3c2s1	3
c1nc2c3c(sc2cn1)CCOC3	4
c1cc2c(o1)CCc1scnc1-2	5
C1NCCC2CNCC12	39
c1ccc2c(c1)CCC21CCNCC1	50
c1ccn[nH]c1	33
c1ccc2nc3ccccn3cc2c1	22
C1COC2CCCCCN12	1
C1Nc2ccccc2C12CCC1CCCN12	6
c1nncc2nnnc12	5
C1Nc2ccccc2NC2=C1CCC2	6
C1C=CC=CC1	1
C1Cc2cncnc2N1	20
c1nnnc2cc3c(cc12)OCCO3	8
c1ccn2c(c1)CNCC2	15
C1N=CN=C2c3ccccc3OC12	7
c1ccc2c(c1)CCCC21CCNCC1	5
C1CCc2ccccc2O1	23
C1CCc2nnnc2C1	7
C1CCC2(CC1)CCC2	29
c1cc2c3c(c1)cccn3CCC2	23
C1c2ccccc2C2Oc3ccccc3CN12	1
C1=CCCC=C1	17
c1ccc2nc3c(nc2c1)C1CCC3C1	22
C1CCc2cc3c(cc2N1)OCO3	19
c1c2c(cc3c1CCO3)CNCC2	17
c1cc2cnsc2s1	48
c1ccc2c3c(nc2c1)CCNC3	7
C1CCC2(CCNC2)OC1	60
C1Nc2ccccc2NC12CCNCC2	35
C1CNC2(CCCC2)N1	5
c1cnc2c(c1)ncc1nncn12	11
c1c2c(cc3c1OCCO3)CNCC2	20
c1nnc2c1C1CC1C2	2
C1CN=Cc2ccccc2N1	35
c1c2c(cc3c1OCO3)OCCC2	2
c1nc2c(cn1)SCC2	38
c1cc2c(n[nH]1)CCC2	4
C1C=CC2(CCCCC2)O1	15
C1CCC2(CC1)OCC1COCN12	1
c1cnc2nn3cccnc3c2c1	25
c1ccc2c3c(coc2c1)CCCC3	26
c1nnc2c1C1CCC(C2)N1	5
C1CNc2cccc3c2N1CCO3	2
c1ncc2c([nH]1)CCC2	40
c1cn2cnnc2c2c1CCNC2	8
c1ccn2c(c1)nc1c[nH]cnc12	12
c1nc2ncsc2c[nH]1	5
C1CNSNC1	19
C1CCOCCN1	16
c1nnc2c1COC2	17
c1cc2c(ncn3cnnc23)s1	28
C1=Nc2nnnn2CC1	44
c1ccc2c(c1)OCc1cnnc1-2	82
c1nc2c(s1)CNC2	22
C1CCc2c1cnc1nc[nH]cc21	12
C1N=CN=C2c3c(ncc4c3CCC4)OC12	1
c1cc2[nH]c3c(n2n1)CCCC3	1
C1CCC2(CCCC2)OC1	17
c1nc2c(cn1)CNC2	16
c1cc2c(o1)CCc1cn[nH]c1-2	11
c1ccc2c(c1)CCC1(CCNCC1)O2	14
C1NCc2cc3ccccc3nc2O1	25
c1ccc2c(c1)nc1n2CCNC1	71
C1CCC2CCCCC2C1	22
c1ccc2c(c1)NSCO2	1
c1cc2ccsc2n1	9
c1ccc2nc3ncccn3cc2c1	1
c1cc2ccsc2o1	55
c1cn2c3c(sc2n1)CNCC3	17
C1NC2Cc3ccccc3CN2c2ccccc21	1
C1=CC2N=CCN2C=C1	4
c1ncc2c1CCC2	11
c1ccc2c(c1)OCCc1c[nH]nc1-2	24
c1nc2cc[nH]c2c[nH]1	8
C1CCN2C(=N1)Nc1ccccc12	1
c1cn2c(n1)C1(CCNCC1)NCC2	1
C1=CC2=CC=NC2C=C1	96
C1NCOc2ccccc21	20
c1c[nH]c2cc[nH]n2c1	2
C1CCC2=C(COC2)N1	21
C1CCN2CCc3ccccc3C12	1
c1cnc2nonc2n1	128
c1cc2cnsc2[nH]1	14
c1cnc2c(n1)C1CCC2C1	17
c1ccc2c(c1)occ1ccnc12	17
C1COC2(CN1)CNCCOC2	15
C1CC2(CCN1)CCN2	7
c1cc2[nH]c3c(cn2n1)CNCC3	25
c1ccc2c(c1)Cc1ncoc1-2	1
C1C=NCCN1	1
c1ccc2c3c(nc2c1)CCCC3	3
C1NSc2ccsc21	4
c1ncc2cncnc2n1	67
c1cnn2c[nH]nc2c1	11
C1=Cc2ccccc2NCC1	1
c1cc2c([nH]1)CNC2	2
c1ccc2c(c1)CC1CC21	20
c1nc2nc3c(cn2n1)CCC3	35
c1ccc2nc3c(ccc4occc43)cc2c1	1
c1ccc2c(c1)NCc1cccn1-2	4
c1cc2c(cn1)COCC2	42
C1Sc2cccc3cccc1c23	1
c1ccc2c(c1)cnc1scnn12	3
C1CCC2NCCN12	3
C1=NC2(OCCO2)C2CC12	9
c1ccc2c(c1)nc1[nH]ccn12	43
c1ccc2c(c1)occ1cnnc12	24
c1ncc2cnccc2n1	28
c1[nH]cc2c(n1)NCNC2	37
C1N=CCCN1	8
c1ccc1	73
C1=CCC2=C(C1)CCC1C2CCC2CCCC21	4
C1NCNc2sc3c(c21)CCC3	5
C1CN2CCCc3cccc1c32	2
C1Nc2ccccc2C12CC=Nc1[nH]ncc12	13
C1c2ccccc2CCC2CCCCN12	1
C1OCC2=C1Cc1c[nH]cnc1N2	7
c1cnc2cc3c(cc2n1)CCCC3	4
C1=CC2CCC1C1CNCC21	2
C1N=CNC12CCC1CNCC12	4
C1CNc2cc3c(cc2N1)CCCC3	15
c1ccc2c(c1)SCc1snnc1-2	1
C1CC2(CCN1)CNCCOC2	27
c1cc2c(s1)CCc1cnnc1-2	15
c1[nH]cc2c(n1)CCCC2	2
C1NC2(CCCC2)Nc2ccccc21	8
c1nc2cc3c(cc2s1)OCCCO3	12
C1COC2(CCOCC2)CN1	32
C1NCCCC2=NCNC12	2
C1OC2CNC1C2	29
c1cc2cnsc2n1	2
c1cc2ccc3c(c2[nH]1)CCNC3	20
c1coc2cc3c(cc2c1)CCC3	38
c1ccc2c(c1)CCC21CC1	36
c1cn2c3c(sc2n1)CCCC3	8
c1ccc2nc3ncncc3cc2c1	9
C1Nc2cccnc2Oc2ccccc21	11
C1Nc2ccccc2C12CC=Nc1nncc12	13
c1nc2c(c[nH]1)CNCC2	23
c1cnc2c(c1)CCCCC2	33
C1CCC2C(C1)CCC13CC4C(CC21)C4C3	2
c1ccc2c(c1)ccc1ccnc12	4
c1ccc2c(c1)nc1ccnc12	22
c1nc2cc[nH]c2cn1	15
c1ccc2n[nH]cc2c1	22
c1c2c3c(sc2nc2n1CCCCC2)CCCC3	2
c1cc2nc3c(cn2n1)CCC3	14
c1ccc2c(c1)nc1ccncn12	4
c1ccc2c3c(c[nH]c2c1)CCC3	41
C1CCNC=N1	31
c1ccc2c(c1)CCc1ccccc1N2	14
C1CNCc2cccoc21	2
C1=CSc2nc3ncncc3n2C1	1
c1ccc2cc3ncncc3cc2c1	11
c1cc2c(nc3sccn32)s1	31
c1cc2oncc2cn1	1
C1CCc2c(nc3sccn23)CN1	10
C1NCNc2sccc21	12
C1NC=NC12CCC1CNCC12	34
c1ccc2c(c1)occ1cnccc12	4
C1CC2CCC1CN2	4
c1cc2c(o1)CNCC2	2
c1noc2nc3c(cc12)CCC3	16
c1cn2ccncc2n1	32
c1cc2c3c(c1)cccn3CCO2	5
c1nc2cocc2n1	3
c1n[nH]c2nc3sc4c(c3cn12)CCCC4	1
c1cn2cncc2cn1	19
c1ccc2c(c1)nc1n2CCCCC1	19
c1nc2[nH]ncc2c[nH]1	9
c1ccc2c(c1)CNC1CNCC21	13
c1ccc2[nH]c3ccccc3cc2c1	23
C1CCCC2=Nc3ncnn3CC12	22
C1=Nc2ccnn2C1	6
c1ccc2nc3n(cc2c1)CCN3	7
c1ccc2c(c1)NCC1(CCNCC1)N2	7
c1ncc2c([nH]1)CCCC2	16
C1Nc2ccccc2C12CC2	10
c1cc2scnc2cn1	9
c1nc2c3c(ccc2s1)CCCC3	18
c1ccc2c(c1)nc1scccn12	12
c1cn2nnnc2n2cnnc12	2
C1=Nc2nncn2CC1	14
c1ccc2c3c(sc2c1)CNCC3	2
C1CN2C(=N1)Nc1ccccc12	18
c1nc2c(cn1)CCC2	7
C1CCc2[nH]cncc2C1	1
c1coc2ccc3ccoc3c2c1	3
c1nnc2c1CCCCC2	19
c1c2c(nn3cnnc13)CCC2	3
C1CCn2cc3ccccc3nc21	8
c1ccc2c(c1)[nH]cc1cnnn12	17
C1COC2(C1)CNC2	7
C1CCC2(CCN1)CCNCC2	24
C1NCC2(CCNCC2)Oc2ccccc21	13
c1nnnc2nncc12	7
C1NSCc2ccccc21	32
C1CNCCC2(C1)CCCO2	13
c1ccc2c(c1)nc1n2Cc2cnnc2S1	1
C1COC2(C1)CCC2	1
c1cnc2c(c1)OCO2	33
C1NCCCc2ncsc21	16
c1ncc2c(n1)CCN2	19
C1c2ccccc2-c2ccsc21	7
c1ncc2c3c(sc2n1)CCCCC3	30
C1CC2CNCC1N2	20
C1CC2CCC1C1CNCC21	21
C1NCc2c[nH]cnc2N1	13
c1ccc2c(c1)CNSC21CCOCC1	3
C1=CC2(CCNCC2)c2ccccc21	14
c1ccc2c(c1)ncn1cnnc21	74
c1ncc2sncc2n1	1
C1Cn2nccc2N1	2
C1C2CN3CCN(C2)CC1C3	2
c1cn2cnnc2nn1	5
c1nc2cc3[nH]c[nH]c3cc2[nH]1	13
c1ccc2ncscc2c1	3
c1nc2nncn2c2sc3c(c12)CCCC3	5
c1nc2cc3c(cc2cn1)nc1n3CCCC1	1
C1CCC2(CCNC2)NC1	1
c1ncc2cnnc2[nH]1	15
c1ccc2c(c1)cnn1cnnc21	36
C1CC2CNCC1C2	18
c1ccc2c(c1)[nH]c1nncn12	42
C1CNCC2(C1)CCOC2	37
C1NCc2ccccc2N1	19
C1CCc2c(sc3c2CNCN3)C1	4
c1ccc2c3c(ccc2c1)CCNC3	37
C1C=Cc2cc3cccoc3cc2OC1	1
C1CNCO1	3
c1cnn2ccsc2n1	17
c1scc2c1OCO2	31
c1ccc2c3c(ccc2c1)CNCC3	10
c1ccc2c(c1)NCOc1ncnnc1-2	16
C1=CCCN=C1	3
c1ccc2[nH]c[nH]cc2c1	21
C1CCCc2c1cnc1ncncc21	19
c1ccc2c(c1)Cc1ccccc1C2	6
C1COc2ncccc2N1	9
c1cc2ncnc2cn1	27
c1ncc2ncsc2n1	17
C1=CCC=CC1	5
C1C2CCCN2CC2CCCCN12	4
c1cc2c[nH]ccn2n1	3
c1ccn2c(c1)NC1(CCCC1)N2	2
C1=COc2cc[nH]cc2C1	8
c1ccc2c(c1)nc1ccccn12	54
C1CCc2cc3[nH]coc3cc2N1	2
c1ccc2c(c1)oc1ccnc12	5
c1cn2cnnc2n1	4
C1CCC2Oc3ccccc3N12	2
c1ncc2c3c(cnc2n1)CNCC3	1
c1ccc2c(c1)Cc1ncsc1CN2	3
c1ccc2c(c1)occ1c[nH]ccc12	1
c1cnc2n(c1)CCN2	12
c1ccc2c(c1)sc1ncncn12	3
C1c2ccccc2C2c3ccccc3CCN12	3
C1CC=C2C3=C(CCC12)c1ccccc1OC3	1
c1ccc2c(c1)ccc1ccoc12	16
c1cc2ncc3c(n2n1)CCCCC3	8
C1COC=N1	23
c1nc2ocnc2cn1	1
C1CCc2cn3ccccc3nc2O1	5
c1ncc2c(n1)SCC2	5
C1CC=CN1	19
c1cc2c(ncn3nnnc23)s1	4
C1Nc2ccccc2C12CCCNC2	25
C1NCC2C=NCCN=C12	2
c1ccc2nc3cccnn3cc2c1	7
C1CCC2c3ccccc3SCCN12	1
C1CC2(CCOCC2)CN1	41
C1=Nc2ccnn2CC1	5
C1NCc2c[nH]nc21	6
c1cc2cnncc2s1	10
C1CCCc2[nH]c3ccccc3c21	3
C1CCN=CN1	9
C1NCCn2nccc21	15
C1=NCN=CN1	3
C1CNc2nnnn2C1	22
C1c2c(sc3c2CCCC3)NC2=NCCN12	1
c1nnc2nc3c(cn12)CCC3	4
C1C=CC2(CCNCC2)O1	9
c1ncn2[nH]ccc2n1	1
c1cc2c(s1)CCc1cnoc1-2	20
C1C=CNc2cccnc2N1	1
c1ccc2c(c1)NCS2	17
C1CC2CCC(C1)C2	1
C1CCNc2ccccc21	17
C1CC2COCOC2C1	1
c1cnc2c(c1)cc1ccncn12	1
C1CCCCO1	3
C1CCc2ccc3c(c21)CCO3	1
C1NC2(CCNCC2)NC12CCCCC2	2
C1N=CNC12CCCCC2	1
C1CCCc2[nH]ccnc21	1
C1c2ccccc2-c2ncnc3cccc1c23	1
C1=NCn2c(ncc3ccccc32)N1	2
C1Nc2ccccc2C12N=CNc1ncc3ccccc3n12	1
c1ncc2c3c(sc2[nH]1)CNCC3	5
c1ccc2c3c([nH]c2c1)CCCC3	9
c1cc2c(n1)CCCC2	8
c1nc2ncc3c(c2c[nH]1)CCCC3	1
c1nc2ncc3c(c2c[nH]1)CCNC3	1
c1nc2ncc3c(c2c[nH]1)CCC3	2
C1CNCC2c3ccccc3CCN12	13
c1cc2n(cn1)CCC2	38
C1=NCCc2ccccc21	9
C1CCC2Sc3ccccc3N12	26
c1ccc2c(c1)ccc1occc12	39
c1cc2nc3c(cc2cn1)CNCC3	8
c1cnc2cc3c(nc2c1)CCNC3	4
C1=NC2(CCNCC2)N=C1	3
c1cnc2c(c1)COCC2	22
c1ccc2c(c1)ncc1cncn12	6
c1cnc2c(c1)NCCC2	26
C1CCC2=NCCN12	1
c1cnc2cncn2c1	13
c1ccc2c(c1)CCc1ccc1-2	7
c1n[nH]cc2nncc12	4
c1ccc2c(c1)ncc1c[nH]cnc12	3
c1ccc2c(c1)oc1c[nH]cnc12	13
C1CCc2ccnc21	4
c1ccn2c(c1)CCC2	10
c1cc2n(n1)CCC2	2
C1=Nn2cnnc2SC1	79
c1ccc2c(c1)ncc1ncnc12	1
C1CSc2sc3cncnc3c2N1	1
c1cn2c[nH]cnc2n1	4
c1ncc2cc3c(cc2n1)OCCO3	1
c1nc2cnnc2cn1	66
c1ccc2c(c1)OC1(CCCCC1)O2	17
c1cc2nncc-2cn1	11
C1OCC2=CCC3CCCCC3C12	3
C1Cn2cc3ccccc3nc2CN1	1
C1CC2CCCCC2c2ccccc21	2
c1ncc2c[nH]nc2n1	5
c1nc2c(c[nH]1)oc1ncc3c(c12)CCC3	1
c1cnc2oc3cncnc3c2c1	27
C1NC2(CCCC2)Cc2ccccc21	2
c1cc2c3c(cnc2o1)CCCC3	2
c1cc2[nH]cnc2c[nH]1	2
C1c2ccccc2CC2COCC12	1
c1ncc2c(n1)-c1ccoc1CC2	1
c1cc2nncn2n2cnnc12	4
c1cnc2[nH]nnc2c1	1
c1nc2sc3c(c2cn1)CCCCC3	7
c1cc2cncnc2cn1	28
C1NCNCc2ccccc21	2
c1ccn2cc3nc[nH]cc3c2c1	1
c1ncc2c3c(sc2[nH]1)CCCC3	18
c1n[nH]cc2cncc12	5
c1cnc2ncc3cccn3c2c1	19
c1nc2ncsc2cn1	33
c1ccc2oc3nncc-3cc2c1	5
c1ccc2c(c1)NSc1ccccc1-2	20
c1ccc2c(c1)OCc1cnoc1-2	44
c1cc2nccc2c[nH]1	23
c1ccc2c(c1)CCc1cnnc1-2	3
c1nc2cnoc2cn1	6
c1nc2cnsc2cn1	9
c1onc2nc3nncc3cc12	1
C1Nc2ccccc2OC12CCCC2	4
c1c2c(cc3c1OCO3)CNCC2	37
c1cc2c(co1)Cc1coccc1O2	3
c1c2c(cc3nc4c(nc13)C1CCC4C1)OCO2	2
c1cnn2cnnc2n1	3
c1c2c(cc3c1CCC3)CCC2	1
c1nc2n(n1)CCCS2	5
C1CN2Cc3cccnc3C2N1	1
C1CCCc2occcc21	19
C1CCc2ccccc2C1	7
C1CC2OCOCC2O1	2
c1cnc2ncocc2n1	1
c1ccn2ccccc2c1	10
c1ccc2nc3sc4cncnc4c3cc2c1	1
c1cc2nnnn2c2cc3c(cc12)OCO3	1
C1CCc2sncc2N1	3
C1NC2CC1CCO2	1
C1NCc2cc3c(cc21)OCCO3	2
c1ccc2c(c1)nc1cnncc12	36
c1cnc2sc3c(n2c1)CCC3	8
c1cc2c3c(c1)ccn3CCO2	12
c1ncc2scnc2n1	6
c1cc2cnccn2n1	9
C1=CC2C3Cc4cccc5c4C2(CCN3)C(C1)O5	2
c1coc2c3c(ccc2c1)OCO3	3
c1coc2cc3c(cc2c1)OCO3	7
c1nnc2n1NC1CCCC1S2	8
c1nnc2n1NC1CCCCC1S2	5
c1cn2c3c(sc2n1)CCC3	1
c1nnc2nc3c(cc12)CCC3	9
C1=Nc2ccccc2SC1	8
c1ccc2nc3n(cc2c1)CCCCC3	12
C1CCC2C1CCC1C2CCC23CC2CCC13	2
C1CCC2(CCCCN2)N1	1
c1nnn2c1Sc1cnnn1CC2	1
C1CCC2NCCc3c2n1c1ccccc31	3
c1cnc[nH]1	52
C1=CC2CCC2C1	8
c1nc2cc3c(cc2[nH]1)OCCCO3	4
c1cc2n(c1)CCCNC2	11
c1cnc2occc2c1	5
C1OCC2(CO1)COCOC2	3
C1COSN1	2
c1ccc2[nH]cocc2c1	4
C1=COC2COCOC2C1	6
C1NCCC12CCCN2	2
c1nc2ccc3ncsc3c2s1	26
C1CC2CCCC2O1	7
C1=NC2=CC3Oc4ccccc4C3=CC2=C1	1
C1N=CC=C2OC=CCC12	3
c1cc2c(s1)SCCC2	10
c1cc2nc3ccncc3cc2cn1	31
C1Nc2ccccc2C12CCCC2	1
C1Cc2cccnc2N1	5
C1C=CCN1	12
C1=NCN=C1	38
C1CCCC2CCCCC12	1
c1nc2cc3ncncc3cc2cn1	1
C1CCCc2nc3ncncc3n21	1
C1CC=Nc2nncn21	1
C1=CNc2ccccc2N=C1	6
c1cnc2cnccc2c1	4
c1nc2c3c(ncn2n1)SC1COCCC=31	2
C1N=CCN1	7
C1=NC2CNCCC2=N1	2
c1cnc2cc3c(cc2c1)OCCCO3	3
C1NCC2CCC1N2	1
C1c2ccsc2NC2c3ccccc3SN12	1
C1=CC23CCNCc4cccc(c42)OC3CC1	2
C1CCc2ccsc21	3
c1cc2c(c3c1CCS3)CCCN2	3
c1cnc2ncc3ncnc3c2c1	2
C1CC=Nc2ccnn21	4
C1CC=Nc2ncnn21	26
C1NC2Cc3ccccc3C2N1	5
C1=NCNC1	5
c1nc2c(ccc3ccsc32)s1	10
c1cnc2c(c1)nc1n2CCCCC1	11
C1N=CN=C2NCN=C12	5
C1N=CN=C2c3c(ncc4c3CCCC4)SC12	1
C1=COCC1	29
C1CCCn2cccc21	1
c1cnc2nocc2c1	1
C1NC2NCCNC2N1	3
C1Cn2c(nc3ccccc32)N1	1
c1ccc2c(c1)Nc1ccccc1C1CC21	1
C1NC2(Cc3ccccc3C2)Nc2ccccc21	2
C1COc2ccccc21	20
c1ccc2c(c1)ncc1cnc3ccccn3c12	1
C1CCC2N=Cc3ccccc3N12	1
C1CC2CNc3ccccc3N2CN1	1
C1c2ccccc2C2CNCCN12	7
c1ccc2c(c1)ccc1cccnc12	7
C1CCc2c[nH]cnc2N1	17
C1NCC12CCCN2	1
c1ccc2nc3c(nc2c1)NCCCN3	9
C1=CC2(C=CO1)Nc1ccccc1O2	5
C1NC=CCc2ncccc21	1
c1cc2cc3c(nc2s1)CCNC3	6
c1cnc2cn[nH]c2c1	3
c1ccc2oc3occc3cc2c1	28
c1cnc2c(n1)CCC2	1
C1NCSc2ccccc21	2
c1ccc2c(c1)CCC1(CCCC1)O2	11
c1ccc2c(c1)CCC1(CCCCC1)O2	6
c1n[nH]c2nc3c(cc12)CCCC3	3
c1c2c(cc3nnnc13)OCCO2	5
c1ccc2c(c1)CCc1sc3[nH]c[nH]cc3c1-2	1
C1NC2(CCCCC2)Nc2ccccc21	7
c1ccc2c(c1)SC1=NSCCN12	7
c1cnc2cncnc2c1	5
C1=CC2n3cncn3C1C13CCCCC21CCCC3	1
C1CC2(CCNCC2)c2ccccc21	8
C1CCSc2nncn21	4
c1ccc2c(c1)c1c(c3ccoc32)CCO1	2
C1=Nc2ccccc2CCC1	4
c1ccc2c(c1)NC1OCCC1O2	1
c1ccn2cc3ccsc3nc2c1	38
C1CCC2NC(C1)C1CCNC2CC1	1
C1CC2CCCC(C1)NC2	1
C1=CC2n3cncn3C1C13C=CC21CCCCC3	1
C1=CC2C3C4=C(CCCC4)C3C1n1cncn12	1
C1=CC=CCC=C1	1
C1=CC2CC1n1cncn12	3
C1=CCC23CCC(C=C2C1)n1cncn13	1
C1=CCC2CC=CCC2C1	2
C1=CC2(CCC1)OCCO2	2
C1=CC2CCC1CC2	3
C1Nc2ccccc2CO1	2
c1ncc2c[nH]cnc2n1	5
c1cc2n(cn1)CCCN2	1
C1CCC2(C1)CC2	4
c1ccc2c(c1)ccc1ncccc12	9
c1nc2sc3c(c2c[nH]1)CCCS3	6
C1CC2CC(C1)C2	17
c1cc2c3c(cc4scnc4c3c1)CC2	1
c1cc2c3c(c[nH]c3c1)CCNC2	8
C1CCC2=C(C1)CCOC2	1
c1nc2oncc2c[nH]1	5
c1ccc2c3c(c[nH]c2c1)CCCC3	16
c1cc2c(c[nH]1)CCCC2	9
C1c2ccccc2NC12CC2	15
c1nc2n(n1)CC1CCCCC1=N2	1
c1ccc2c(c1)OCC1Cn3ncnc3N=C21	4
c1cnc2n[nH]cn2c1	1
C1=CC2Oc3cccc4c3C23CCNC(C4)C3=C1	5
C1NCCNc2c1cnc1ccccc21	6
C1OCCOc2c1cnc1ccccc21	5
c1ncc2c(n1)NCNC2	4
C1=Nc2nc3cc4c(cc3n2CN1)OCCCO4	4
c1cc2c(c3c1CCOCC3)OCCCO2	2
c1nnc2c3c4c(sc3ncn12)COCC4	8
C1=CCSNC1	4
c1cnc2sc3cnc[nH]c3c2c1	4
c1[nH]cc2c1CCC2	24
c1cc2c(cnc3ccncc32)cn1	12
c1c[nH]c2cc3c(cc2n1)OCCO3	1
C1CCC2(CCCNC2)NC1	5
c1cnc2cc[nH]cc2c1	8
C1Cc2cc3n(cc2CO1)CCC3	2
c1cnc2c(c1)ccc1cccnc12	1
C1=CC2(CCCNCC2)Oc2ccccc21	11
c1ccc2c(c1)nc1c[nH]ncc12	17
C1Nc2ccccc2Sc2ncccc21	10
c1ccc2nc3c(cc2c1)CCCO3	1
C1NCCc2nccc21	1
C1=Nc2[nH]ncc2CC1	1
c1ccc2c(c1)CCCC21CC1	16
c1nc2ccsc2cs1	1
C1=CC2CC1c1ccccc12	4
c1cc2c(c3c1CCCC3)CCCC2	2
c1ccc2c(c1)Nc1nccnc1S2	5
C1NCC2(CCCCC2)O1	9
C1NCNc2c[nH]nc21	31
c1cn2cncc2c[nH]1	13
c1cc2c(cn1)NCCO2	19
C1NCNC12CCCC2	8
c1ccc2nc3n(cc2c1)CCS3	4
c1[nH]cc2c(nc3n2CCCCN3)n1	6
c1ncc2c3c(cnc2n1)CCCC3	2
C1N=CN=C2c3cncnc3SC12	2
C1=CNCC1	6
c1ccc2c(c1)NCC1CNCC21	7
C1CC2(CCN1)CNCCO2	54
C1NC2=NCCN2c2ccccc21	6
C1=CCNCCC1	5
c1ccc2c(c1)CC1CNCC21	19
C1CCCNC1	59
c1ccc2c(c1)C1CCC2C1	3
C1CN=CO1	12
C1CNc2ccncc2N1	10
C1=CNc2cc[nH]cc2C1	1
c1[nH]cc2ccsc2n1	3
c1cc2n(cn1)CCN2	1
C1COC2(C1)CNCCOC2	35
C1NCNc2sc3c(c21)CCCC3	15
c1n[nH]c2c1CCc1nncc1-2	7
C1Nc2ccccc2NC12CCCCCC2	7
c1nc2nccc2c[nH]1	4
c1ccc2c(c1)nc1ccnn12	15
c1nc2nncn2c2sc3c(c12)CCC3	9
C1=NC2(CCCCC2)n2c(ncc3ccccc32)N1	1
c1ccc2c(c1)ncc1ccnc12	5
c1nc2c(cn1)CCNCC2	19
C1CCCc2sc3nc4n(cc3c21)CCCCC4	1
C1c2ccccc2CC12CCC2	1
c1ccc2c3c(coc2c1)SCC3	2
C1CN2CCOC2C2CCCN12	1
c1nnc2[nH]ncc12	62
c1ccc2c(c1)CCn1cnccc1-2	12
C1C2CC3CC4C5C=CC6C1C1C2C3C4C1C65	1
C1Nc2ccccc2Sc2ccccc21	7
c1cc2snnc2co1	2
c1[nH]c2c(s1)CNCC2	10
C1C2CC3C1OC1NCC2C13	5
c1cc2c(c3c1CCNC3)OCCO2	47
C1N=CN=C2c3ccccc3CCC12	3
c1nnnc2sc3c(c12)CCCC3	33
c1cnc2n(c1)CNCN2	19
c1cnc2ccnc2c1	28
c1cc2cncnn2c1	25
c1ccc2c(c1)CCc1c[nH]cnc1-2	7
C1N=CN=C2NC=NC12	1
c1ncn2cnnnc12	11
C1=Nc2nc3ccccc3n2C2(CCNCC2)N1	1
C1C=Nc2ccccc2CN1	1
C1NCC23CNSC2CC1O3	15
c1cn2ccc3ncnc3c2n1	1
C1COCC2NCCCN12	4
c1cn2cc3c(nc2s1)CCC3	1
C1CNc2ccccc21	8
c1oc2cc3c(cc2c2c1CCC2)CNCO3	4
c1cnc2nncn2n1	17
C1CCC2(CCCNCC2)N1	24
c1ccc2c(c1)ccn1cccc21	3
C1Nc2ccccc2C2=NCCN12	2
C1=NCCNC1	1
c1ccc2c(c1)NCC21CCCCC1	2
C1Nc2ccccc2C2(CCCC2)N1	1
c1ccc2c3c(coc2c1)CCO3	7
c1nc2cc3c(cc2n1)OCCCO3	7
c1nc2c([nH]1)CNCC2	8
c1cc2nc3c(cc2c2[nH]c4c(cc12)CCCC4)CCCC3	1
C1NCNc2c1sc1ncccc21	4
c1cc2nc3c(cn2[nH]1)CNCC3	1
C1C2CC=CCC2C2c3ccccc3CCN12	1
c1ccc2c(c1)CNSC2	23
C1=Nn2cc3ccccc3nc2SC1	1
C1CCC2(CC1)OC1CCC3OC4(CCCCC4)OC3C1O2	1
c1ccc2c3c(oc2c1)CCNC3	3
C1=CC2COCC(C1)C2	9
c1nc2[nH]ncc2c2c1COCC2	3
C1=NCOC1	7
C1CC2CCC1CC2	4
c1cc2c(nn1)CCC2	18
c1ccc2c(c1)occ1cncnc12	6
c1ccc2c(c1)sc1nc3ncccn3cn12	1
c1cnc2sc3nc4ccsc4cn3c2c1	1
c1cnc2cnoc2c1	3
C1CCC2(CCOCC2)O1	9
c1ccn2nncc2c1	2
C1CCn2cc3ccsc3nc21	4
C1OC2CCC3OCC1N23	4
c1ccc2c(c1)nc1nccnn12	8
c1ccc2c(c1)NCC1CCOC21	10
c1nnn2c1COCCC2	11
C1=NCCCC1	5
C1=NSc2cccnc2S1	1
c1ncc2c(n1)CCCN2	1
C1CCC2CCC1N2	2
C1c2ccccc2COc2ccccc21	3
C1COC2COCOC2C1	9
C1CCNc2c(ccc3c2CCO3)C1	1
c1cnc2c(c1)ncc1ccnn12	1
C1CCC2(C1)CCCO2	14
C1=COc2cccoc2C1	5
c1cc2c(ncc3ccnc32)[nH]1	18
c1ccc2c(c1)NCC1CCCOC21	1
C1c2ccccc2Cc2ccc3ccccc3c21	1
c1cnn2nnnc2n1	1
c1ncc2cnc3cc4c(cc3c-2n1)OCO4	1
c1ccc2c(c1)nc1nc3nnnn3nc12	3
c1coc2cc[nH]cc2c1	2
c1ccc2c(c1)Cc1oncc1CN2	1
C1Nc2ccccc2NC2=C1CNC2	1
C1=CNc2sccc2C1	2
C1CCC2(CCc3ccccc3O2)CCN1	4
C1c2ccccc2N=C2NCCC12	1
c1ccc2c(c1)nc1ncncc12	1
c1cc2cc3c4c(coc3cc2o1)CCC4	2
c1cc2cn3c(nc2s1)CCNCC3	15
C1Nc2ccccc2NC12CCCC2	25
c1cc2c(n1)CCc1cnnc1-2	1
c1ccc2c(c1)CC1c3ccccc3CCN1C2	3
c1cc2c(s1)NCNC2	3
C1CNc2[nH]c3ccccc3c21	3
c1coc2c3c(ccc2c1)OCNC3	31
c1ccc2nc3c(cc2c1)CCCCC3	1
C1=NCN2C(=N1)Oc1ccccc12	1
c1c2c3c(sc2nc2nnnn12)COCC3	2
c1nc2ccnc2c[nH]1	1
C1NCCC2(CCNCN2)N1	1
C1CC2CC2C1	21
C1CCC2(C1)CC1CCOC12	11
C1C2CCCC1C1=C(C2)c2ccccc2CC1	1
c1ccc2c(c1)CC1CCCN1C2	1
c1cc2c(s1)C1(CCNCC1)OCC2	6
c1ccc2c(c1)nc1sc3c4ncnn4cnc3n12	1
c1ncc2oc3ncc4c(c3c2n1)CCOC4	6
c1ccc2c(c1)NSC21CC1	4
C1CCC2CCCC1C2	3
c1nc2c(c[nH]1)CNC2	5
c1ccc2c(c1)SCc1ccsc1-2	1
C1c2ccccc2C2N=CCC12	3
c1[nH]cc2c(nc3n2CCO3)n1	6
C1c2ccccc2-c2[nH]ncc21	1
c1n[nH]c2c1CCNC2	21
c1ccc2c(c1)nc1nc3c(cn12)CCC3	2
C1CC2=NSNCN2C1	2
c1ccc2c(c1)cnc1ccccn12	2
C1CN2CCC1CC2	4
C1NC2(CC3CCC2CC3)Nc2ncccc21	1
c1nncnn1	13
C1CCC2(C1)OCC1(CO2)COC2(CCCC2)OC1	1
c1cc2nonc2c2nonc12	1
C1=NCCc2c1nc1ccccc21	2
c1ccc2c(c1)occ1ccsc12	3
c1ccc2c(c1)OCC1OCCCC1O2	1
c1ccc2nc3n(cc2c1)CCCS3	3
c1cnc2[nH]csc2c1	2
C1=Nc2ccccc2SN1	46
c1nnc2sc3c(n12)CCCC3	5
C1C=COC=C1	1
c1cc2[nH]c[nH]c2cn1	1
c1c[nH]c2sccc2c1	8
C1COc2nc3ccccc3cc2CN1	28
c1nc2nonc2n2nnnc12	7
C1NC2=NC=NCC2N1	1
c1cnc2c(c1)sc1sncc12	1
C1NC=NC12CCCCC2	10
C1CCC2NCCCN12	6
c1cc2ncsc2s1	2
c1ccc2c(c1)CCc1cnc[nH]c1-2	3
c1c2c(cc3nc4nncc4cc13)OCCO2	2
C1CCc2c[nH]c3ccccc3c2O1	11
c1nc2nonc2n2cnnc12	14
c1ccc2c(c1)coc1ncnc12	1
C1Nc2ccccc2CC12CCNCC2	2
c1ccc2c(c1)Cc1scnc1-2	8
C1CCC2(C1)COCCN2	4
c1ccc2c(c1)sc1ccsc12	10
c1ccc2c(c1)SNC21CCNC1	8
c1cn2cnnc2c2c1CCOC2	3
C1NCc2n[nH]cn21	1
c1cc2c3c(c1)CCC3CCC2	4
c1nnc2ncn3cnnc3c12	38
C1CCn2c1cc1ncncc12	1
C1OCCN2CCCC12	1
c1ccc2c(c1)oc1cc3cn[nH]c3nc12	2
c1nc2[nH]c3c(cn2n1)CCC3	2
c1ncc2c(n1)nc1n2CCC1	1
C1NSNc2ccccc21	2
c1ccc2c(c1)ccc1occcc12	18
c1ccc2c(c1)nc1n2CCCN1	9
c1ccc2c(c1)CC1(CCNCC1)CN2	2
c1nc2c(cn1)sc1nc3c(cc12)COCC3	6
C1CCCC12CCNCC2	1
c1cnc2c3c(ccc2c1)CNCO3	1
c1[nH]cc2sc3nc4c(cc3c2[nH]1)CCCC4	3
C1CCC2(CC1)CCCNC2	8
C1CNc2ncccc2N1	15
c1cc2cc3c(cc2c2ccc12)OCO3	1
c1cc2ccc3c(c2[nH]1)CNCC3	14
c1cnc2c(c1)COC2	6
C1CCC2(CC1)CCCO2	13
c1cnc2ccc3ncccc3c2c1	1
C1CC2(CCC3CC32)Oc2ccccc21	9
c1ccc2c(c1)CCC1(CCOCC1)O2	7
C1OC2OCC1CO2	1
c1nc2nccc2cn1	4
c1ccc2c(c1)NCC21CCOCC1	3
C1CN2CC=Cc3cccc1c32	7
C1Nc2ncccc2C12Cc1ccccc1C2	1
c1csc2ncnn2c1	2
C1CCCC2CCCC12	2
c1cc2cn[nH]c2cn1	7
c1cc2nncc2o1	1
C1Cc2cc3n(cc2CO1)Cc1cc2ccccc2nc1-3	2
C1=CNCCN=C1	13
c1nc2cc3c(cc2s1)CCCN3	8
c1[nH]cc2c1CNC2	1
C1NC=CC12c1ccccc1-c1ocnc12	2
C1CCCc2[nH]ncc21	12
C1CNC2NCCNC2N1	1
C1NCc2cncnc2N1	4
c1c[nH][nH]c1	2
C1C2CNCC1CNC2	11
C1CCC2(CCN1)NCc1cccnc1N2	1
c1nc2c(n1)CNCC2	25
C1OC2c3ccccc3CN2c2ccccc21	7
c1cc2c1CCc1cc3c(cc1-2)OCO3	4
C1NC2(CCNCC2)C2CNCC12	3
c1n[nH]co1	2
C1OCC2=C1CSc1ccccc1N2	1
C1NCCc2ncccc21	1
c1cc2cnsc2o1	8
c1ccc2cc3nc[nH]cc3cc2c1	8
c1ccc2csccc2c1	15
C1OCCC12CCNCC2	2
C1CCCc2sccc21	13
c1ccn2c(c1)cc1cncnc12	15
c1ncc2c3c(sc2n1)CNCC3	38
c1cn2cncc2nn1	11
c1nc2sc3c(c2cn1)CCOC3	11
C1=NC=NC1	3
C1CC2CCNCC2CCN1	18
C1CC2(CCNCC2)N1	2
C1CCC2OCCCC2C1	2
c1nnc2c1CCC1CNCC21	8
C1Nc2ccccc2N2CCCC12	25
c1ccc2nc3[nH]ncc3cc2c1	3
C1Nc2cccnc2Sc2ccccc21	3
c1cc2nncc2co1	2
c1cnc2nn[nH]c2c1	1
c1ccc2c(c1)SCNS2	1
c1ccc2c(c1)[nH]c1nc3nncn3nc12	7
C1CCCC2(CCNCC2)N1	17
C1CNCC2(C1)CCNCC2	18
c1n[nH]c2c1CCNCC2	10
C1N2CNCN3CN4CNCN1C4C23	4
c1cnc2sncc2c1	16
c1nc2c(cn1)sc1ncc3c(c12)CCOC3	1
C1Nc2cccnc2N2CCCC12	8
c1ccc2c(c1)CCn1cnnc1-2	9
c1nc2c(s1)CNc1c(ccc3c1OCC3)C2	1
C1Nc2ccc[nH]c2Nc2ncccc21	1
C1=CC2CCC1O2	2
c1nc2c3c4c(sc3ncn2n1)COCC4	9
c1ccc2c(c1)CCc1ccnn1-2	1
C1Nc2ccccc2C12NCCc1cncc12	1
c1ccc2c(c1)SCc1nncn1-2	3
c1ncc2c(nc3n2CCO3)n1	4
C1CNSc2ccccc21	10
C1CC2(CCN1)CCO2	16
C1=Nc2c(ccc3cc4ccccc4nc2-3)OC1	1
C1CCCc2cc3ccccc3[nH]c21	1
c1nc2c(c[nH]1)Cc1c[nH]cnc1O2	2
C1NC2(CCNCC2)Nc2ncccc21	5
C1CCOCC2(CCNC2)N1	3
c1ccc2c(c1)occ1cnc3n(c12)CCS3	1
c1cc2c(n1)-c1[nH]ncc1CC2	1
c1ccc2c(c1)Sn1cc3ccccc3nc1-2	1
c1ccc2c(c1)c1ccccc1c1nc3ncncc3nc21	1
c1nnc2c3c4c(sc3n3cnnc3n12)CCCC4	2
c1ccc2c3c(ccc2c1)CCCCO3	8
c1ncc2nccc2n1	1
c1nc2c(c[nH]1)sc1ncc3c(c12)CCCC3	3
c1ccc2c(c1)NCn1nccc1-2	4
C1CCc2cnnc2O1	1
C1CN=Cc2ccsc2N1	8
c1cnc2n(c1)NCS2	5
C1CCc2ccc3ccccc3c2N1	2
c1cc2ncc3c(n2n1)CC1CCC3N1	20
c1nc2cnncc2s1	24
C1CCOCC12CCCC2	2
c1nc2sc3c(c2c2nnnn12)CCOC3	2
C1=COc2ccncc2C1	6
c1ncc2cc3c([nH]c2n1)CCCC3	1
c1nnc2sc3c(n12)CCC3	7
C1CSNSC1	1
C1CC2(CCO1)OCCO2	8
C1CCCC2(CNCCNC2)N1	3
c1cnc2c(c1)CCO2	2
C1CCC2C(C1)CCC1CC12	1
C1NCc2ccccc2CN1	1
c1nc2c(cn1)C1=C(CCC1)C2	1
c1ccc2c(c1)CNCO2	8
c1ccc2c(c1)CC1(CCCCC1)c1c[nH]cnc1-2	3
c1cn2c(s1)=NCNC2	4
c1c[nH]c2ccncc2c1	23
c1cnc2[nH]ccc2n1	13
c1nc2c(c[nH]1)CC1CCC(C2)N1	5
c1ccc2c(c1)NC1CCCC21	1
c1ccc2c(c1)Cn1c-2ncc2ccsc21	2
C1CNc2nc3ccccc3n21	3
C1Cn2c(nc3nc[nH]cc32)CN1	1
C1CSc2nncn21	1
c1ccc2c(c1)[nH]cc1ccsc12	5
c1ccc2c(c1)[nH]cc1ccnc12	5
C1=CNSC=C1	2
C1c2ccccc2NC2=NCCN12	6
c1n[nH]c2nncc12	11
C1=COc2ccccc2C1	11
c1nnc2[nH]cncc2n1	1
c1nc2c3c4c(sc3ncn2n1)CNCC4	13
C1N=CN=C2c3cc4c(nc3SC12)CCOC4	4
C1CNCCCN1	8
c1cc2cn3c(nc2s1)CCCC3	10
C1CN=Cc2nncc2N1	3
c1cn2c(s1)=NCCC2	3
c1coc2c(c1)cccc1cocc12	1
C1=CSc2nncn2NC1	1
c1[nH]cc2c([nH]1)Nc1[nH]ncc1C2	4
c1nn2cc3c4c(sc3nc2s1)CCCC4	1
c1nc2c(c[nH]1)CCC1CNCC21	16
C1CCC2(CC3CCCCC2C3)O1	1
c1ccc2c3c([nH]c2c1)CNCC3	3
C1C2CCCN2CC2CCCN12	6
C1=NCCCN1	2
C1=C2c3ccccc3CCCC2c2ccc2C1	1
C1CCCc2c1nnc1ccnn21	5
C1Nc2ccccc2N2CNCC=C12	1
C1NC2CCC1CN2	4
C1=NC=NCC1	1
C1NCC2=C(COC2)N1	5
C1CCCc2nc3nc4ccccc4n3cc21	1
c1ccscc1	2
c1ncc2c(n1)OCC2	7
C1CC2CCCNCC2C1	1
c1cc2csnc2o1	2
c1nc2snnc2cn1	6
c1cc2[nH]cnc2cn1	4
c1ccc2c(c1)CNCCS2	2
c1ccc2c(c1)CNCC21CC1	11
C1=Cc2c(ccc3cc4c5c(ccc4cc23)CCC=C5)CC1	1
c1ccc2c(c1)nc1cccoc12	1
C1NCC2=C1NCCN=C2	2
C1NC2(CCCc3ccccc32)Nc2ccccc21	2
C1CCCCNC1	3
C1c2ccccc2C2=Nc3nc[nH]cc3CC12	1
C1CC2(CCCCC2)CN1	6
c1cnc2c(c1)c1nccnc1c1cccnc12	1
C1CCOc2c1ccc1ccccc21	1
C1OCN2COCC12	3
C1=Nc2cccc3cccc1c23	1
C1CCN2CCNCC2C1	13
C1CC2C3CC1C2CN3	7
c1ccc2c3c(ccc2c1)OCCC3	1
c1[nH]cc2nncc2[nH]1	1
c1ccc2c(c1)COC21CNC1	2
C1NCNc2sc3c(c21)CCOC3	2
c1ccc2c(c1)NC1NCCC21	2
c1ccc2oc3ncncc3cc2c1	12
c1ccc2c(c1)NSC21CCCC1	6
C1C=CCC=C1	1
C1N=CN=C2c3cccnc3SC12	4
c1nc2n[nH]cn2c2cnnc12	1
C1NCC2(CCCNC2)Oc2ccccc21	3
c1nc2nnnn2c2sc3c(c12)CCC3	2
c1ccc2c(c1)NC1(CCNCC1)NS2	2
C1CCc2cc3c(cc2N1)OCCO3	18
c1cc2nccc2n1	12
c1ccc2nc3n(cc2c1)-n1cc2ccccc2c1C3	1
C1COCC2(CCOC2)N1	8
c1nc2ncnc2cn1	2
c1ccc2sccnc2c1	1
C1CN2CCNCC2CN1	14
C1CC2(CCN2)CN1	16
c1[nH]c2c(s1)CCC2	2
c1ccc2c(c1)nc1[nH]ncn12	8
C1NCc2nncn21	12
c1ccc2c[nH]cc2c1	2
c1[nH]cc2c(nc3n2CCCCC3)n1	1
c1ncc2c(n1)-c1nncc1CC2	1
c1ccc2c(c1)NCn1c-2nc2ccccc21	2
c1c[nH]c2ncnc-2c1	1
c1coc2cc3c(cc2c1)CCO3	3
c1ccc2cc3ccccc3cc2c1	11
C1CC2C=CC(C1)O2	3
c1cc2cccc3c2c(c1)cn1c2ccccc2nc31	1
c1ccc2c(c1)occ1cnc3[nH]ncc3c12	1
c1ccc2[nH]c3cc4c(cc3cc2c1)OCO4	1
C1CCNCN1	1
c1cc2cncnc2[nH]1	1
c1ccc2c(c1)nc1cc3c(cn12)CCC3	6
C1=CC2CC1CN2	5
c1ccc2[nH]c3c(cc2c1)CCC3	3
c1ccc2c(c1)CC1COc3ccccc3C1O2	1
C1CC2CCC12	1
C1CSc2nncc2N1	3
c1ccc2c(c1)CCC1COCCN21	3
C1=Nn2ccnnc2SC1	7
C1CC2CNCC2N1	24
c1nc2ccc3c(c2s1)OCCO3	2
c1ccc2c(c1)CNCC1(CCNCC1)O2	1
c1ccc2c(c1)nc1n2CNCN1	8
C1=Nc2ccccc2NCC1	1
C1NCc2cncn2-c2ccccc21	2
C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3	1
C1Nc2cccnc2Nc2ncccc21	3
c1ccc2c(c1)[nH]c1cc3ccncc3cc12	1
c1coc2c(c1)cnc1ccccc12	4
C1CCc2c(ccc3ccccc23)N1	2
c1cn2nc3c(nc2n1)CCCC3	4
c1cnc2cccn2c1	3
c1ccc2c(c1)cnc1nnnn12	1
C1=CC2OC1C1C3OC(C4CCC43)C21	1
c1nc2sc3c(c2co1)CCC3	3
c1ccc2nc3nc[nH]cc-3cc2c1	15
c1ccc2ocncc2c1	6
C1NCCc2c1[nH]c1ccccc21	2
c1nc2cc3ncsc3cc2s1	1
c1cc2c3c(cnc2s1)CCCC3	5
c1cc2c(ccc3nonc32)n1	2
c1cnn2cc3ccsc3nc2c1	2
C1=COc2n[nH]cc2C1	4
C1CCC2COC1O2	8
c1ncc2cc3cn[nH]c3nc2n1	1
C1CCCc2oc3ccccc3c2N1	1
C1OCNc2ccccc21	4
c1csc2nncn2c1	5
c1c2c3c(sc2nc2n1CCCC2)CCCCC3	1
c1ccc2c(c1)nnc1nncn12	1
c1ccc2c(c1)c1ccccc1c1nn3nnnc3nc21	1
C1c2ccccc2-c2nnc3cccc1c23	7
c1ccc2nc3c(nc2c1)Nn1cnnc1S3	2
c1cc2cn3c(nc2s1)SCC3	4
c1ccc2c(c1)NCn1cccc1-2	1
C1=Nn2cc3ccsc3nc2SC1	1
C1=NC2c3ccccc3CC2O1	1
c1ccn2c3c(nc2c1)CCCC3	1
C1c2ccccc2-c2nc3ncnn3cc21	2
C1=NCCn2cccc21	1
c1ccc2c(c1)nc1n2CCC1	3
C1CNCOC1	4
c1c2c(nc3c1CCC3)CCCC2	2
c1ccc2c(c1)nc1sc3ccccc3n12	1
C1Cn2c(nc3ncncc32)S1	1
C1NCC2CNCNC2N1	7
c1ccc2c(c1)cncc1ccccc12	10
c1ccc2c(c1)Sc1ccccc1-2	3
c1ccc2c(c1)ccc1oc3nc[nH]cc-3cc12	1
c1coc2c3c4c(cc2c1)CCCN4CCC3	4
c1ccc2nc3ncncc3nc2c1	4
c1cnc2[nH]cncc2c1	1
C1CCNc2ccc3ccccc3c21	1
c1nc2c(co1)sc1nc3c(cc12)COCC3	2
C1=CCC2(CC1)COCOC2	1
C1c2nonc2Cc2nonc21	1
c1nc2cc3n(c2cn1)CCCC3	3
c1cn2c(s1)=NCC2	13
c1ccc2c(c1)cnc1nncc12	7
C1=CC2CCCN2c2ccccc21	1
C1c2ccccc2-c2cc[nH]c3cccc1c23	5
C1c2ccccc2CSc2ccccc21	3
c1ccc2c(c1)CCCc1nncn1-2	1
c1c2c3c(sc2nc2n1CCCC2)CCCC3	2
c1ccc2c(c1)CC1(CCCCC1)c1cncnc1-2	2
C1c2ccccc2C2=Nc3ccccc3OC12	2
c1[nH]cc2sc3nc4c(cc3c2[nH]1)CCCCC4	1
C1CCN2C=CC=CC2=N1	5
c1nn2cnnc2c2nncc12	4
c1ccc2nc3oncc3cc2c1	3
c1ccc2cc3occcc3cc2c1	2
C1CC2(CCCCC2)c2sccc2N1	1
C1=NSNc2ccccc21	1
c1[nH]cc2nncn2[nH]1	1
c1nc2c(n1)CCC2	1
c1nc2c[nH]cnc2n1	4
C1c2ccccc2CCc2ccccc21	2
c1ccc2cnccc-2c1	1
C1CC2CCc3ccccc3C2c2ccccc21	1
c1cn2cnc3ncnc3c2n1	1
C1OCC2=C1CC1=C(COC1)N2	1
c1ccn2cc3sccc3nc2c1	4
c1cc2cc3c(nc2s1)CCCC3	8
C1Cc2c(sc3c2c2nnnn2c2nnnn32)CO1	1
c1nn2cnnc2[nH]1	5
c1ccc2c(c1)CCCc1nc3ccccc3cn1-2	1
c1nc2cscc2cn1	2
c1cnc2nccnn2c1	1
C1=CN=CNC1	2
C1CCC2(CC1)CC2	6
c1nnc2ncncc2n1	3
C1=COc2ccocc2C1	7
C1NCCN2Cc3ccccc3CC12	2
c1[nH]cc2sc3nc4c(cc3c2[nH]1)COCC4	1
c1ccc2c3c([nH]c2c1)CCCCC3	2
C1CCc2sc3c(c2CC1)c1nnnn1c1nnnn31	1
c1ccc2c(c1)Oc1cc3cc[nH]c3cc1S2	1
C1CCC2C1CC=C1C3=C(CCC12)CC1(CC3)OCCO1	1
c1ncc2cc3c(nc2n1)CCOC3	1
c1ncc2sc3ncc4c(c3c2n1)CCCC4	1
c1cc2cn3ccsc3nc2s1	3
C1NC2c3ccccc3CN2c2ccccc21	2
c1ccc2cocc2cc1	1
c1ccc2c(c1)ccn1cc3ncncc3c21	3
c1cnn2cnc3ccnn3c2n1	1
C1Nc2ccccc2C12Nc1ccccc1S2	1
c1ccc2nc3c(nc2c1)nc1ccccc13	10
C1NC2c3ccccc3CN2c2nncc21	1
c1nc2ccnc2cn1	3
C1NC2CCCN2c2sc3c(c21)CCOC3	1
c1nc2cc3n[nH]nc3cc2n1	1
C1=Nn2nccnc2SC1	1
C1CC23COC4OCCC42CCC3O1	1
c1ccc2cc3cnncc3cc2c1	2
C1c2ccccc2-n2cc3ccccc3nc21	4
C1NC2CCC1CC2	1
C1CCC2CNc3ccccc3C2O1	1
c1ncc2nc3nncn3c2n1	3
C1=NCC=Nc2ccccc21	6
c1ccc2c(c1)ccc1nnnn12	8
C1CCc2cc3c(cc21)OCO3	1
C1c2cncnc2CC2c3ccccc3CCN12	1
c1coc2ccncc2c1	4
c1coc2ncncc2c1	1
c1cc2ncc3c(n2n1)NCC3	4
C1c2cnnc2CC2c3ccccc3CCN12	3
C1NCCSc2sccc21	6
c1ccn2[nH]cnc2c1	1
c1ccc2c(c1)cc1ccccn12	3
C1CSc2ncccn2N1	1
c1nc2cnc3cc[nH]n3c2[nH]1	1
C1CC=CCN1	2
c1ccc2c(c1)ccc1c2nnc2cncn21	3
c1nc2occ3nnsc3c2cn1	1
c1ccc2c(c1)ccc1c2nnc2ccnn21	1
C1CC2Nc3ccccc3NC2N1	3
C1C2CC3C=CC2(O3)C2OCCCN12	1
C1CCc2cnc3ccccc3c2O1	10
C1c2ccccc2C2c3ccccc3NC12	1
c1ncc2cc3cncnc3nc2n1	1
c1cnc2nc[nH]cc2n1	6
c1nc2nc3c(nc-2cn1)CCCC3	1
c1cnc2c3cnc4sccc4c3nn2c1	1
C1=NCc2ccccc2C2CC12	1
c1ccn2cc3cncnc3nc2c1	1
c1cc2n(c1)CCC2	8
c1ccc2nc3sc4nc5ccccc5cn4n3cc2c1	1
C1N=CCC=N1	1
C1Cn2nccc2-c2ccccc2N1	1
C1c2ccccc2C2OCCN12	1
c1ccc2c(c1)Nc1nnnn1S2	1
C1OCc2cc3c(cc21)OCO3	1
c1ccc2cccc-2cc1	1
c1cc2c(cn1)coc1cc3occc3cc12	1
c1ncc2ncsc2[nH]1	1
C1CC2Cc3ccccc3CC2c2ccccc21	1
c1ccc2c(c1)[nH]c1cc[nH]cn12	1
c1ccc2c(c1)[nH]c1ccccn12	5
c1ccc2c(c1)c[nH]c1cccn12	1
c1ccc2c(c1)ccc1ccccc12	4
c1ccc2c(c1)cnc1nc3ncncc3nc12	1
C1CCC2Nc3ccccc3N12	2
C1CCC2(CC1)OCCCCO2	1
C1CCC2(Cc3ccccc3C2)CC1	1
C1Nc2ccccc2Nc2ncncc21	1
C1c2ccccc2C2CCC3(CC12)OCCO3	1
C1c2nccnc2-c2ccnn21	1
c1cn2cncn12	2
C1Nc2ccccc2Sc2occc21	1
C1=C2C3=C(CCC2CC1)c1ccccc1C3	1
c1ccc2c(c1)Nc1ccncc1S2	1
c1ccc2c(c1)Cc1ccc3ccccc3c1C2	1
c1ncc2c([nH]1)SCCC2	1
C1=Cc2ccccc2C1	11
c1ccc2c3ccncc-3cnc2c1	1
c1nnnc2cc3c(cc12)OCO3	1
C1CC=CCC1	3
C1=CC2NC(C=C1)C1C=CC2C=CN1	1
C1=NCCCO1	1
c1nnc2cncnc2n1	2
C1=c2ncnc2=NCN1	1
C1c2ccccc2CC12Cc1cc3c(cc1C2)CCC3	1
C1c2cc3c(cc2CC12Cc1c(ccc4c1CCC4)C2)CCC3	1
C1C=CNC2=NCCN12	1
c1[nH]cc2csnc2n1	1
c1ncc2c(nc3n2CCS3)n1	4
c1ccc2c(c1)c1cccc3c1n2CCN3	1
c1cn2c(nn1)SCC2	1
c1nc2c(c[nH]1)oc1ncc3c(c12)CCOC3	2
c1nc2c3c4c(sc3ncn2n1)CCC4	19
c1ccc2c(c1)CCc1cncnc1-2	3
C1Cc2cc3sc4ccccc4c3cc2N1	1
c1ccc2sc3ncncc3cc2c1	3
c1nc2c3c4c(sc3ncn2n1)CCCCC4	1
c1ccc2c(c1)nc1scnc12	6
C1OCOCC12Cc1ccccc1N1CCCCC12	1
C1OCOCC12CNc1ccccc1C2	1
c1cnc2ncncn2c1	4
c1cc2ncc3cncnc3n2n1	1
c1nc2nc3c(cc2cn1)COCC3	5
c1ccc2c(c1)ncc1c3ncncc3cn21	1
c1nnnc2sc3c(c12)CCOC3	1
c1ccc2nc3occcc3cc2c1	1
C1CCCOC1	1
C1c2ccccc2-c2nc3cc4ncnc4cc3nc21	1
c1nc2nc[nH]c2c[nH]1	1
c1ccc2cc3n[nH]nc3cc2c1	1
C1CCC2(CC1)OC1CCCCC1O2	1
C1OCc2ccccn2-c2ccccc21	1
C1=NCc2cncn2-c2ccccc21	1
C1Cc2ccccc2C12CCNCC2	1
C1CC=CO1	2
c1coc2cnccc2c1	5
c1nc2nncn2[nH]1	5
c1cc2nc[nH]c2cn1	12
C1Cn2cccc2CN1	7
C1=NCc2ccccc2O1	1
c1cnc2c(c1)ccc1nnnn12	1
c1cnc2conc2c1	1
C1OCC2OC3OCOC3C2O1	3
c1ccc2c(c1)c[nH]n1cc3nonc3nc21	1
c1ccc2c(c1)nc1ccc3ncncc3n12	1
c1ccc2c(c1)nc1cc3ccncc3cn12	2
c1ccc2c(c1)sc1cc3ccncc3cn12	1
c1ccc2c(c1)Cn1c-2ncc2c3c(sc21)CCC3	1
c1coc2cc3c(cc2c1)CCCCO3	1
c1ccc2c(c1)Cn1c-2ncc2oc3ccccc3c21	1
c1ccc2c(c1)occ1ccc3n4c(nn3c12)CCCCC4	1
c1ncc2c(n1)C1CCC2C1	1
c1ccc2c(c1)cnc1occcc12	1
c1cnc2sc3c(n2c1)CCCC3	22
C1CNc2ncncc21	1
C1=Nc2cncnc2SC1	1
c1noc2c1CCN2	4
c1nnc2n1NCS2	15
c1ccc2cc3c4c(ccc3cc2c1)NCC4	1
c1cnc2cc3ncccc3cc2c1	3
C1=NCCNc2c1cnc1ccccc21	3
C1=CCc2cc3c(cc2C1)CC3	1
c1ccc2cc3c(cc2c1)CC3	1
C1CC=Cc2cnnc2N1	2
C1=CCC2(CC1)OCCO2	3
c1ccc2c(c1)[nH]cc1nncc12	2
c1ccc2occcc-2c1	4
C1OCc2c1ccc1n2CCc2ccccc2-1	1
C1NCCN2Cc3[nH]c4ccccc4c3CC12	4
c1ccc2c(c1)CCn1c[nH]ccc1-2	1
C1=NCNc2sc3c(c21)CCCC3	6
C1CCCc2nc3sccc3cc21	7
C1CCCn2cc3ccccc3nc2C1	1
C1Nc2ccccc2CN2CCNCC12	11
c1c[nH]c2nncn2n1	2
c1cc2n(n1)Cc1ccnn1C2	1
c1[nH]cc2c(nc3n2CCN3)n1	13
c1ccc2c(c1)CNc1cncnc1O2	2
C1NC2CCCCC2C12OCCO2	1
C1CCCc2cscc21	8
c1nc2cc3ncnc3cc2[nH]1	1
C1=CSc2nncn2N1	2
C1OCC2CN=CC=C12	1
C1CC2(CCN1)NCCO2	4
C1CCCC2=NC=CCC12	2
c1[nH]cc2sc3ncc4c(c3c2[nH]1)CCC4	1
c1ccc2c(c1)N=C1CCCC3CNCCC123	1
c1ccc2c(c1)ccn1ccnc21	1
C1C=Cc2ccccc21	2
c1ccc2c(c1)OC1OC2Oc2ccccc21	1
c1ccc2nc3c(nc2c1)nc1ncncc13	2
c1ccc2oc3ccccc3nc-2c1	2
c1ccc2c(c1)ncc1ccoc12	4
C1OCOCO1	1
c1ccc2c(c1)CCc1cc3ccccc3nc1-2	2
c1cc2ccoc2n1	1
C1NCC2c3ccccc3CCC12	1
c1ccc2scccc2c1	11
C1CCCc2[nH]c3ccccc3cc21	1
c1nc2c3ccoc3ncn2n1	9
C1c2ccccc2-c2occcc21	1
C1Nc2ccccc2C12C=COc1[nH]ncc12	1
c1ccc2c(c1)nc1ncccc12	3
c1ccc2c(c1)CCNS2	9
C1CNCNC1	6
c1ccc2c(c1)Cc1c(ncn3ncnc13)O2	1
c1cc2cc3c([nH]c2c2[nH]c4c(cc12)CCCC4)CCCC3	1
c1ccc2c(c1)nc1c3ccnc3ncn21	6
C1CSc2scsc2SC1	1
C1Cc2c(ccc3ccccc23)CN1	1
c1ccc2c(c1)Oc1nc3ccccc3nc1O2	1
c1cc2cncnc-2n1	5
n1nnc2c1Nc1nonc1N2	1
c1ccc2c(c1)cc1cccc3cc4ccccc4n2c13	1
c1ccc2c(c1)Cn1c-2ncc2[nH]c[nH]cc21	1
c1[nH]cc2cnnc2[nH]1	1
c1c[nH]cc[nH]1	4
C1CC=Nc2ccccc2N1	3
C1=CC=C2Cn3cncn3C2C=C1	1
c1nc2c(c[nH]1)NCCN2	2
c1ccc2c(c1)[nH]cc1ccncn12	1
C1Nc2ccccc2C12CC=CCC2	1
c1ccc2nc3cc4c(cc3nc2c1)OCO4	1
c1ccc2c(c1)OCc1cncnc1-2	3
c1ccc2cccc2c1	1
c1nc2nnnc2c[nH]1	6
C1CC2C=CC1c1ccccc12	1
C1=CC2=NCN=CN2C=C1	4
c1ncn2n1CCCC2	2
c1n[nH]cs1	1
C1NCc2cnccc21	5
c1ccn2c3ncsc-3cnc2c1	1
C1C=Nc2ccccc21	5
c1cc2nc3c(cn2[nH]1)SCC3	1
C1CN=Cc2c(sc3c2CCC3)N1	2
c1ccc2c(c1)NCn1nnnc1-2	1
c1cc2cn[nH]cc2c[nH]1	2
c1ccc2oc3ccc4ccccc4c3cc2c1	1
c1cc2c(s1)C1CCCCC1OC2	1
C1CN2c3c1cccc3CCC21CCCC1	1
c1c[nH]c2c(c1)Cc1c[nH]nc1O2	1
C1NCc2ccncc21	3
c1cc2c3c(sc2[nH]1)CCCC3	3
c1cn2cnncc2n1	7
c1cc2c(o1)CCc1cnnc1-2	4
c1ccc2c(c1)n1cnnc1c1nncn21	2
c1ccc2c(c1)sc1cnncc12	10
C1NC2(CCCCC2)NC2=C1CCCC2	1
c1nc2cc3nc4[nH]c[nH]cc4nc3cc2[nH]1	1
c1ccc2nc3[nH]c[nH]cc3nc2c1	1
c1ccc2c(c1)CCc1cn3nccc3nc1-2	1
c1ncc2nc3n(c2n1)CCCCC3	4
c1nc2c(cn1)nc1n2CCCCC1	6
c1ccc2c(c1)occ1ncnc12	9
C1NC=NC12CCCC2	2
c1ccc2c3n[nH]cc-3cnc2c1	2
C1=Nc2nccc2C2=NSCCN12	2
c1cnc2n(c1)C1OC(CO2)C2OCOC21	1
C1Nc2ccccc2CN2CCCCC12	7
c1nc2cnnc2c[nH]1	3
C1OCC2C3OC(c4cc5ccccc5cc43)C12	1
c1ccc2c(c1)SN=C1CCCCCN12	1
c1nc2c(cn1)oc1nc3c(cc12)COCC3	4
c1nc[nH]cn1	4
C1COC2(CCC3CC4(CC3C2)OCCO4)O1	1
c1ccc2c(c1)CC1(CCCC1)c1c[nH]cnc1-2	3
C1=CNc2[nH]c[nH]cc2C1	2
c1ncc2c(nc3[nH]ccn32)n1	3
C1c2ccsc2NC2CCCN12	1
c1ncc2sc3c(c2[nH]1)COCC3	2
C1NCNc2nc3ccccc3n21	1
c1ccc2c(c1)[nH]cc1cccn12	2
C1CCCC2=Nc3nc4ccccc4n3CC12	1
C1CCC2CCCCC2=N1	3
c1[nH]c2nncn2c2c1CCCC2	13
C1=Nc2ccccc2NC1	4
c1ccc2c(c1)Oc1cc[nH]cc1O2	1
C1c2ccccc2C2=Nc3ncnn3CC12	1
c1ccc2c(c1)SC1C2Sc2ncnc3ncn1c23	1
C1CC2(CCCC2)NC=N1	5
c1ccc2sc3cncc=3[nH]c2c1	1
C1=Nc2ccccc2C1	2
c1ncc2c3c(sc2[nH]1)CCC3	9
c1nc2c(c[nH]1)sc1ncc3c(c12)CCC3	1
c1ccn2c(c1)cc1ncncc12	1
c1ccc2c(c1)CCc1c[nH]nc1-2	5
c1ccc2c(c1)[nH]c1ncccn12	1
c1ncc2cc3c(nc2n1)CCCC3	7
c1cnc2[nH]c[nH]cc2c1	3
c1ccc2nc3ncnn3cc2c1	2
c1[nH]cc2nc3nncn3c2n1	7
C1NC2Cc3ccccc3CN2c2sccc21	1
C1NC2(CC3CCC2N3)Nc2ccccc21	2
c1cc2nc3c(cn2n1)CCCC3	5
c1cc2nc3c[nH]ncc3c2s1	3
c1cnc2nccc-2c1	4
c1[nH]nc2c1CCCCC2	4
C1NC2(CCCNC2)Oc2ccccc21	4
c1c[nH]c2c(c1)CCCCC2	9
C1=CCC2CCCC2NC1	2
c1onc2c1CCCCC2	3
C1=Nc2cncnc2Sc2ncncc21	1
c1nc2c(cn1)oc1ncc3c(c12)CCOC3	3
C1CCC2(CCN1)CCc1ccccc1O2	1
C1CCNc2nc3ccccc3n21	6
c1cnc2sc3c[nH]cnc3c2c1	4
C1NC2NCN3CNCN1C23	3
C1Cn2ncnc2-c2ccccc2N1	5
c1ncc2c[nH]cc2n1	3
C1CC2(CC2)C2OCC1O2	2
c1ccc2c3c(cnc2c1)CCCC3	3
C1CC2COC(C1)O2	4
c1ccc2c(c1)[nH]cn1ccnnc21	2
C1OCc2cc3c(cc21)OCCO3	1
C1CCOc2cc3occ4c(c3cc21)CCC4	2
c1ccc2nc3n(cc2c1)CCCN3	4
C1COc2cc3cccnc3cc2N1	2
C1CCn2c(nc3ccccc32)N1	21
C1CCNc2ncnn21	3
C1=Cn2nnnc2NC1	1
c1nc2c(cn1)oc1nc3c(cc12)CCCC3	2
c1ncc2oc3nc4c(cc3c2n1)COCC4	3
c1ccc2c(c1)nc1sc3ncncc3cn12	1
c1nc2ccsc2[nH]1	1
c1ccc2c(c1)ccc1ccc[nH]c12	3
c1c[nH]c2cc3c(cc2c1)CCC3	3
C1OCC2=C1Cc1cc3c(cc1N2)OCCO3	1
c1coc2cc3c(cc2c1)CNCO3	9
C1=CNc2nc3ccccc3n2C1	4
C1CC2CC2N1	2
c1nc2c(ccc3ncsc32)s1	6
c1ccc2c(c1)SCc1scnc1-2	2
c1nc2c3c(ccn2n1)CCNC3	1
C1=Nc2ccccc2-c2ncnn2C1	1
c1nc2c(cn1)oc1ncc3c(c12)CCCC3	2
c1nc2c(cn1)sc1ncc3c(c12)CCC3	2
c1ccc2c(c1)CCc1scnc1-2	16
C1NCc2nc3ccccc3cc21	5
c1ccc2c(c1)CCc1ccccc1C2	8
C1Nc2c(sc3ncccc23)CN2CCCC12	1
c1ccc2c(c1)[nH]c1c2nnc2nncn21	2
C1NC=NC2c3cccnc3SC12	1
c1ccc2c(c1)NSc1ccccc1O2	1
C1OCCC2C1CCC1CCCCC12	1
c1nnn[nH]1	12
c1cc2c3c(c1)ccn3CCS2	5
C1C2OCC(O2)C2CN3C=Cc4ccccc4C3C12	1
c1c[nH]c2nonc2n1	1
C1CN=C2NCCCN2C1	1
c1ccc2nc3[nH]ncc3nc2c1	1
C1CCN=c2sccn21	2
C1NCc2ccccc2O1	1
c1cc2c[nH]ncn2n1	3
C1NCCn2ccccc21	3
c1ccc2nc3nncc3nc2c1	4
C1=CNC2Sc3c[nH]cnc3NC2=C1	1
C1CCCn2cccnc21	1
c1ccc2c(c1)CC1CCC13OCC23	1
c1cn2cc3ncnc3nc2n1	1
C1CC2C(CCCC23OCCO3)C2(C1)OCCO2	1
C1CC2CCC(C1)CC2	1
C1CC=CC=C1	1
C1C=CNN1	1
C1CCCC2=Nc3ccccc3NCC12	3
C1c2ccccc2-c2ccnc3cccc1c23	6
c1cnc2sc3c(c2c1)CCCC3	2
C1CCCc2nc3ccccc3cc21	1
C1CCc2cc3ccccc3[nH]c21	1
C1NCC2(CCCCC2)Oc2ccccc21	10
C1CCC2NCCCC2NC1	1
c1cncoc1	9
c1ccc2sc3c(cc2c1)CNCN3	1
c1ncc2nnnc2[nH]1	2
C1=CC2CCC1C21CC1	5
C1NC=CCC12CCCNC2	2
C1CC2NC1Cc1nnsc12	2
c1cc2c[nH]ccc2cn1	1
C1Oc2ccccc2C2C=CNC=C12	2
c1ccc2c(c1)CNCC1(CCCCC1)O2	2
C1CCC2(CCN1)NCc1ccccc1N2	3
c1ccc2c(c1)CC1NCCc3cccc-2c31	2
c1cc2[nH]c3c(cn2n1)CNC3	2
c1c[nH]c2cccnc2c1	2
C1Nc2ccccc2CC2CC12	7
C1CCN=C2C=CC=CN12	1
c1cnc2cc3c(cc2c1)CCCN3	2
c1c[nH]c2cc3c(cc2c1)NCCC3	4
c1ncc2ncnc2c[nH]1	1
c1cnc2cc3c(cc2c1)OCCO3	13
c1nc2cc3nccnc3cc2n1	1
C1=Cc2ccccc2Cc2ccccc21	1
C1C=C2C(CCN3CC=C4C=CCCC423)CO1	1
c1ccc2nc3ccncc3cc2c1	3
c1ccc2c(c1)cnc1[nH]ncc12	2
C1=Nc2sc3cccnc3c2CC1	1
C1CCc2c(sc3cccnc23)N1	1
c1ccc2c(c1)nc1n2CN=C2NCNCN21	6
c1cc2n(c1)CCN2	4
c1ccc2c(c1)NC1CCCCC21	1
C1CNc2nc3nonc3nc2N1	1
C1NCNc2nncc21	2
C1c2ccccc2C2NCCN12	4
c1ccc2nc3c4ccsc4ncn3cc2c1	1
c1nc2nnnn2c2sc3c(c12)CCNC3	7
C1CCCc2nc3ncncc3cc21	2
C1CCCc2nc3nc[nH]cc3cc21	3
c1ccc2c(c1)c1c[nH]ccc1c1nc[nH]c21	1
C1=CSN=CO1	1
c1ccc2c(c1)nnc1ncnc12	15
c1cnc2nonc2c1	1
C1CCc2nc3nccc3cc21	1
c1ncc2[nH]ccc2n1	7
c1ncc2c([nH]1)CC1CCC(C2)N1	1
C1NC2OC3CC4CC3C2C14	11
c1ccn2ccoc2nc1	1
c1cc2c(cnc3n[nH]cn32)s1	2
c1nnc2n1CNCS2	3
c1ccc2c(c1)sc1ccccn12	1
c1ncc2c3c(sc2[nH]1)SCCC3	1
C1=C2CCCCC2Oc2ccocc21	1
c1ccc2c(c1)OCc1scnc1-2	6
c1nc2c(cn1)sc1ncc3c(c12)CCCC3	2
c1cn2c(n1)NCCC2	13
C1CCCc2sccc2N1	4
c1ccc2c(c1)Cn1ccsc1=N2	1
C1c2ccccc2-c2ccc3ccccc3n21	3
C1NC2CCC1C2	2
C1NC2(CCCNC2)Nc2ccccc21	6
c1cc2nc3scnn3cc2n1	5
c1ccc2c(c1)CCC1CCc3ccccc3C21	1
c1ccc2c(c1)OCC1(COC1)CO2	1
c1cc2c[nH]ncc2cn1	1
c1ccc2c(c1)OC1C2C2Oc3ccccc3C12	1
C1CC2Sc3ccccc3N=C2N1	2
C1=CC2CC=NC2C=C1	1
c1ncc2c(nc3n2CCCCN3)n1	1
c1nc2c3c(n1)ncn3CCS2	1
C1NCCNc2ccccc21	7
C1=Cc2cccc3ncn(c23)C1	1
c1occ2c1OCCO2	2
c1cnc2sc3c(ncn4cnnc34)c2c1	1
c1c[nH]c2c(c1)ccc1nccn12	1
C1NCC12CCCNC2	1
c1cnn2nc3c(c2n1)CNC3	18
C1NCCCC2N=CNC12	1
C1CCCC2=Nc3ccccc3N3Cc4ccccc4C3C12	1
C1CCC2NCC2C1	6
C1CCC2=C(C1)CCC1C2CCC2CCCC21	3
C1=Cc2cc3ccccc3cc2OC1	1
c1c[nH]c2c(c1)sc1[nH]cccc12	1
c1nc2c(cnc3sc4c(c32)CCOC4)cn1	1
C1CNc2nc3ccccc3c21	1
C1CC2CCNC2CN1	6
C1CNCc2cnnc2N1	1
c1cn2c(n1)ncc1cncnc12	1
c1ccc2cncc2c1	8
c1cnc2ncoc-2c1	2
c1cc2n(c1)CCCC2	2
c1ccc2c(c1)CC1(CCCCC1)c1cnc3nncn3c1-2	2
c1ccc2c(c1)CNCc1ccccc1-2	18
c1ccc2c(c1)CCc1sc3ncncc3c1-2	1
c1c2c(cc3c1NCCN3)CCCC2	6
C1=Nn2ccnc2SC1	1
c1cc2nc3c(cn2n1)CNCC3	4
c1cc2ncnn2cn1	6
c1cc2cc3c(cc2cn1)OCCCO3	3
c1nc2n(n1)C1(CCCCC1)C1CCCCC1N2	2
c1c[nH]c2c(c1)c[nH]c1ccccc12	1
c1cnc2c(c1)CNc1ccccc1N2	1
C1CC2C3CCC=CC3C2N1	1
C1CN=c2sccn21	1
c1ccc2c(c1)ncn1nnnc21	7
c1ccc2c(c1)CCc1nncn1-2	3
C1NCCN2c3ncccc3Cc3ccccc3C12	1
c1ccc2c(c1)nnc1ccnn12	7
c1cnc2c(c1)CNC2	2
C1CCc2scnc2CN1	2
c1ccc2c(c1)NCC1(CCCCC1)N2	3
C1C2CC3CC4CC1C1C2C3C41	1
C1=CCC23C=CC2(C1)C1C=CC3n2cncn21	2
c1ccc2c(c1)cc1n2CCCNC1	2
c1cnc2c(c1)CNCCN2	9
c1ccc2c(c1)nc1cn3c(nc12)SCCC3	1
C1C=NC2(CCCC2)N1	2
C1CC2=C(CCN3CCC4C=CCCC243)CO1	1
C1CC2OCCC3OCCC(O1)N32	1
c1ccc2c(c1)SNCc1cncn1-2	5
c1nc2cnc[nH]c2n1	3
C1=CCn2cc3cc4ccccc4cc3cn2C1	3
c1ncc2c(n1)CC1CC21	1
c1ccc2c(c1)ncc1n[nH]cn12	9
c1cc2c(cn1)NCCN2	4
c1cnc2nccc2n1	2
c1nc2sncc2c2c1CNC2	1
C1C=COCN1	1
C1CC2(CNC2)N1	1
c1cc2cc3c(c4c2n(c1)CCC4)SCC3	1
c1c[nH]sc1	4
c1ccc2c(c1)OCC1COc3ncncc3C21	3
c1cnc2oc3c[nH]cnc3c2c1	1
C1Nc2ccccc2N2CCC12	1
c1c2c3c(sc2nc2n1CCS2)COCC3	2
c1ncc2c(n1)-c1ccsc1SC2	1
c1nc2sncc2co1	1
C1Cc2cc3occc3cc2N1	1
C1=NC2=C(CN1)C1(CCCCC1)Cc1ccccc12	1
c1ccc2c(c1)CCC1CC21	10
c1nnc2ncn3c(c1-2)CCCCC3	1
C1=Nc2c(c[nH]c3ccccc23)CC1	1
C1=Nn2cnnc2Sc2nc3ccccc3cc21	5
C1C=Nc2cccn21	3
C1c2ccnn2C2CCCCN12	1
c1ccc2c(c1)CCc1cnc3nnnn3c1-2	1
C1NCNC12CCCCC2	9
c1nnc2n1N=C1CCCCC1S2	3
C1OC=NC12CC2	1
c1cc2cn[nH]c2o1	13
c1ccc2c3c(ccc2c1)OCC3	4
c1coc2c3c(ccc2c1)OCCC3	2
c1nc2cscc2[nH]1	1
c1cnc2c(c1)ccc1ncoc12	1
C1=Nc2nc[nH]cc2CC1	4
C1=Cc2c(sc3nc[nH]cc23)CN1	1
c1cnc2sc3nccn3cc2c1	6
C1C=CCCN1	2
C1=CC2=CCCCC2CC1	1
C1COCc2[nH]c3ccccc3c21	2
c1nn2c(nc3cc4c(cc32)OCCO4)[nH]1	8
c1cnc2cscc2c1	1
C1c2ccccc2CC12CCNCC2	14
C1N=CN=C2c3c(ncc4c3CCOC4)OC12	2
C1CC2c3ccccc3OC3(CCCCC23)N1	3
C1Cn2c(nc3ccccc32)CN1	1
c1cc2c3c(ccc2o1)OCCC3	2
c1ccc2c(c1)OCc1nc3ccccc3cn1-2	1
c1ccc2nn3cnnc3nc2c1	1
C1NCCC12CCCO2	1
c1cn2ncnc2cn1	3
c1ccc2[nH]c3cccnc3cc2c1	1
c1ccc2c3c(cnc2c1)Cn1cnnc1S3	1
c1cnc2c(c1)Nc1[nH]cncc1S2	1
C1=CCC2(CC1)CCCNC2	16
c1ccc2c(c1)CC1(CCCC1)n1cnnc1-2	1
c1ccc2c(c1)Cc1n[nH]cc1CN2	1
C1CCC2=C(CCCC2)N1	1
C1CNCc2nncc21	1
c1nnc2n1CCCN2	8
C1CSc2cnncc2N1	5
C1COCC2(CCOCC2)CN1	7
c1cc2c(cn1)C1(CCNCC1)OC2	3
c1cc2nnncc2s1	1
C1=NC2Sc3c(ncn4cnnc34)C2C2=C1CCC2	1
C1NCCSc2c1sc1ccccc21	1
c1nc2ncoc2c[nH]1	1
C1NCN=C2C1=Nc1ccccc12	6
c1cnc2[nH]ccn2c1	1
c1ccc2[nH]c3cc4ccccc4[nH]c3cc2c1	1
C1=NC2CCCCC2c2ccccc21	1
c1ccc2c(c1)ccc1cccoc12	1
C1Cc2ncc3ccccc3n2C1	5
C1OCC2CCCCN12	1
C1NCc2coc3ccccc3c2N1	1
c1cc2ccc3c(c2[nH]1)OCC3	4
c1ccc2c(c1)ncc1cnnc12	3
C1COCC2NCCN12	4
C1Cc2cnnc2-c2ccccc2N1	1
C1CCOCC12CCCCC2	2
c1cc2ncc3coccc3n2n1	1
C1=C2CCCC3(OCCO3)C2CCC12OCCO2	1
C1CC2CCNCC2C1	1
c1cnc2c(c1)-c1[nH]ncc1CC2	10
C1=COc2[nH]c[nH]cc2C1	9
c1ccc2cncc2cc1	2
C1NCCN2CCc3c([nH]c4ccccc34)C12	2
C1c2ccccc2SCC12COCOC2	1
C1CC2CCNCC2CN1	10
c1cnc2sc3c(n2c1)CCCCC3	2
C1NCN2Cc3ccccc3CC12	3
C1NCC2Cc3ccccc3C=C12	1
c1ccc2c(c1)oc1cc3c4nncn4ncn3c12	1
c1ccc2c(c1)occ1c[nH]c3c(c12)CCCC3	1
c1ccc2c(c1)NCc1cnoc1-2	2
c1ccc2c(c1)nc1ncncn12	1
c1ccc2c(c1)ncc1conc12	1
C1COCC2(C1)CCNCC2	6
c1cc2c(ncc3ccsc32)[nH]1	9
C1CC2CCCC(C1)C2	1
c1nc2c(c3nncn13)CCC2	2
c1cnc2sc3c[nH]c[nH]c3c2c1	3
c1ccc2c(c1)ccc1cc3nccnc3n12	1
C1C2CCc3ccccc3C2=Nc2nnnn21	1
c1ccc2c(c1)nc1cc3nccnc3n12	1
c1ccc2c(c1)cn1c3c(cccc23)CCC1	1
C1=Nc2sccc2C2=NSCCN12	1
C1NC2(CCNC2)CCc2ccccc21	4
c1cc2c1Cc1cc3c(cc1C2)CSOC3	1
c1c2c3c(sc2nc2n1CCS2)CCC3	1
c1cnc2c(c1)nc1n2CCOC1	5
C1CCn2cccc21	2
c1ccc2c(c1)-c1cccc3cccc-2c13	1
C1C=NC2CCCCC2N1	1
C1Nc2nncc2C2=NCCN12	3
c1cc2c(s1)CCCNC2	6
C1NC2(CCOCC2)Nc2c1sc1ccccc21	1
C1NCCC2CCNCCC12	4
C1C=CCC1	1
C1=CC2(CCNCC2)Oc2ccccc21	5
C1CCC2(CCCCO2)OC1	1
C1=CNc2ncncc2C1	1
c1[nH]c2cc3c(cc2n1)OCCO3	11
c1ccc2c(c1)c1cccc3cccn2c31	1
c1cnc2scccc2c1	7
c1cnc2c(c1)OCCO2	2
C1CCCCc2ccccc21	3
c1n[nH]c2c1NCCN2	1
c1ccn2c(c1)NCCC2	1
c1cc2c(n1)CNCC2	5
c1cnc2c(c1)SCCC2	1
C1CC2CCOC3OC4CCC(C1)C23O4	1
C1Nc2[nH]ncc2C12c1ccccc1-c1ocnc12	1
c1ncc2c(nc3sccn32)n1	2
c1nc2c(n1)CCc1nonc1-2	2
c1ccc2c(c1)occ1nnnc12	1
C1=CC=C2CCSN2C=C1	1
c1cc2csnc2[nH]1	2
c1ccc2c(c1)cnc1ccccc12	9
C1NC2(CNc3ccccc32)Nc2ncccc21	3
C1CNC2CCCC2OC1	4
C1NCN2CCCCC12	15
c1ccc2c(c1)Cc1c[nH]cnc1O2	1
C1NCC2=C1NC=NC2	2
C1Nc2ccccc2Cn2nccc21	7
c1ccc2c(c1)[nH]c1c[nH]cnc12	2
c1cnc2ncncc-2n1	2
C1CCc2ncsc2C1	3
C1CC2CNCC12	1
c1ccc2c(c1)CCn1cncn1-2	1
C1COC2(C1)COC1(CCCO1)CO2	1
c1cc2c[nH]cnn2c1	11
c1ccc2c(c1)ccc1cc[nH]cc12	1
C1OCC2=C1Cc1cc3c(cc1N2)OCO3	1
C1CCCCC12Cc1ccccc1N1CCCCC12	1
c1nnc2nc3[nH]ncc3cc12	2
C1CC2CCC3CC4CCCCc5cc1c2c3c54	1
C1CCNc2ncccc2N1	4
c1cc2ccc3cnnc3n2c1	2
C1CC2CCNC2CCN1	1
C1CCC2CC3(CCC2C1)OCCCO3	1
c1c2c(cc3c1SCCS3)SCCS2	1
C1NCc2scnc21	2
c1ccc2c(c1)CNCC21CCNCC1	3
C1=CN=C2NN=NN2C1	3
C1CNCC2CNCC2C1	5
c1ccc2nc3c(cc2c1)Cn1ccnc1S3	1
C1CC2CCC1N2	5
C1NSc2cc3c(cc21)CNS3	1
C1CCC23CCCCC12CCCC3	1
c1cnc2cc3nccnc3cc2n1	1
c1ccc2c(c1)occ1[nH]cccc12	1
c1c2c(cc3c1OCO3)CCNCC2	1
c1cc2c[nH]ncn2c1	2
c1ccc2c(c1)ncc1ccnn12	16
c1cnc2ccc3scnc3c2c1	3
c1ccc2c(c1)ccc1ocnc12	7
c1nc2ocnc2c[nH]1	1
C1CCC2Nc3cccc4cccc(c34)N12	1
C1=NCc2nncn2-c2sccc21	1
c1nc2sc3c(c2cn1)CCCS3	1
c1ccc2nc3c(cc2c1)CCO3	4
c1nc2c([nH]1)CCCC2	4
c1cc2c(s1)CNC2	1
C1CCc2cc3c(cc2N1)OCCN3	2
c1cn2c(n1)CCNCC2	5
C1CCC2C3=C(CCC2C1)C1CCCC1CC3	2
C1=CCC2NCC2C1	1
C1=Nc2c[nH]cnc2SC1	1
C1CN=Cc2oc3ccccc3c2N1	2
c1ccc2c(c1)NCc1c3ncncc3cn1-2	1
C1=CC2=NC=CC2C=C1	2
C1CCCC2(C1)CCNC2	1
C1=NC=NCN1	2
c1occ2c1CCC1CCCC1C2	1
c1cc2nc3n(cc2s1)CCC3	2
C1Nc2ccccc2SN2CCCCC12	1
C1=CC2CCC1c1ccsc12	1
c1ncc2cnsc2[nH]1	1
c1ccc2nc3c(cnc4ncncc43)cc2c1	1
c1ccc2c(c1)ccc1nc3ccccc3n12	2
c1ccc2c(c1)CC1(CC1)N2	1
C1NCCCc2sccc21	3
c1c[nH]c2nc[nH]cc2c1	2
c1c[nH]c2cc3c(cc2c1)CCS3	2
C1=CC2C1C1C=CC2n2cncn21	1
c1cc2n(cn1)CCCCC2	3
C1=c2cn3cnnc3nc2SC1	1
c1ncc2nc3n(c2n1)C1OCCC1O3	1
c1nc2c3c4c(sc3n3cnnc3n2n1)CCC4	1
C1=CC2CCCCC2CN1	1
C1NCCCC12CCCN2	4
C1CC2(CCN1)CNC2	6
c1ccc2c(c1)ncn1nccnc21	9
c1nc2occc2n1	3
C1CCCc2ncnc21	6
c1ccc2c(c1)CNCC21CCCC1	3
c1ccc2c(c1)ccn1c3ncsc-3cnc21	1
C1c2ccccc2-c2nccc3ccnc1c23	1
C1CCc2nc3n(c2N1)CCCC3	1
C1CCNCc2ccsc21	1
c1[nH]cncn1	2
C1=COCN1	4
c1nc2n(n1)C1(CCCCC1)C1CCCCC1=N2	1
c1cc2[nH]ccn2n1	8
C1CN2c3ccccc3CC2N1	2
C1Cc2ccnnc2N1	1
C1=CC2CCC1CN2	1
c1ccc2nc3nc[nH]cc-3nc2c1	2
C1=CC2CC1CC21COCOC1	3
C1CSc2cccnc2N1	6
c1[nH]nc2n1CCCC2	3
c1ccc2cc3ccccc3cc=2c1	1
C1=Nc2ccccc2C12CCNCC2	1
c1ccc2cc3c(ccc4cc[nH]cc43)cc2c1	1
c1nc2ncc3c(n2n1)CCCC3	5
C1Cc2ccccc2CO1	7
c1nc2n(n1)CCS2	3
c1ccc2c(c1)cnc1n2Cc2cn3ccccc3c2-1	1
c1cc2c(s1)NCC1CCCCC1N2	1
C1CCCC12CNCCO2	2
c1[nH]cc2c1OCCO2	1
c1cn2nc[nH]c2n1	3
c1coc2cc3c(cc2c1)CCCO3	2
c1cc2c3c(c1)OCCC3CCC2	1
C1=Cc2c(sc3c2CCCC3)NC1	1
c1nc2c([nH]1)CCNC21CCNCC1	12
c1sc2nnnn2c2sc3c(c12)CCCC3	1
C1CCCCC2(CCNC2)N1	2
C1Nc2ccccc2C12NC=Nc1nc3ccccc3n12	1
C1CCc2ccccc2CN1	1
C1CC2(CCCC2)N=CN1	1
c1cc2n(c1)CCCCC2	1
c1nnc2c1C1CNCC1C2	4
C1CSc2nc3ccccc3cn21	3
C1NCC2CNCC1O2	3
C1OC2CCCC1C2	2
c1ncc2c(n1)OCCC2	1
C1NC2CCCC1CNC2	5
C1Cc2nnnc2S1	1
C1CSN=N1	1
c1cc2cncnc2nn1	3
c1cc2cn3cnnc3nc2s1	2
c1ccc2nc3occc3nc2c1	1
c1ccc2c(c1)sc1ncc3ccncc3n12	1
c1ccc2c(c1)ccc1cnccc12	3
c1cnc2c(c1)SCC2	1
c1coc2c(c1)c[nH]c1ccccc12	1
c1ccc2c(c1)ccc1nc3ncncc3nc12	1
C1CCOc2ccc3cccoc3c21	1
c1ccc2c(c1)c1c(c3ccoc32)CNCO1	1
C1CCC2(CCOC2)OC1	4
C1CC2OCCC2CO1	1
c1ccc2nc3n(cc2c1)CC1CCC(C3)N1	5
c1ncn2nccc2n1	4
c1coco1	8
c1c2c(cc3c1COSC3)CSOC2	1
C1Nc2ccccc2OC12CCCCC2	2
C1C2CCC1CC2	1
C1c2cccc3c2C24CCNC1C2CCCC4O3	1
c1ncc2cn3c(c2n1)COCC3	1
c1cnc2ocnn2c1	1
c1n[nH]cc2nocc12	1
c1cc2c(n1)CCNC2	2
C1c2ccccc2Cc2c1ccc1ccccc21	1
c1nc2c(c[nH]1)Cc1cc3c(cc1O2)OCO3	1
c1csco1	1
C1NCNc2ncnc21	1
C1Nc2oncc2C2=NCCN12	3
C1CC12CNC2	1
c1ccc2c(c1)ccc1nc3ncncc3cc12	1
C1CCC2(CC1)CCCN2	3
C1CN2C=CC=CC2=N1	2
C1CN2CCN1CC2	1
C1NCCn2c[nH]nc21	2
c1cnc2ncccn2c1	1
c1cc2c(c[nH]1)COCC2	1
C1CN=Cc2cnnc2N1	2
C1=CCC23C=CC(C4CC42C1)n1cncn13	1
C1CCCc2nocc21	1
C1=CCOC2(CCNCC2)OC1	2
C1CCCC2(CC1)OCCO2	5
C1CC=NN1	5
C1CCC2CCNCC2C1	1
c1ccc2c(c1)c[nH]c1[nH]cccc12	1
c1ncc2sc3c(c2n1)CCCC3	1
C1Nc2cc3c(cc2NC12CCCC2)CCCC3	1
c1cnc2ccc3cncnc3c2c1	1
C1COC2=Nc3ccccc3NC12	1
c1c2c3c(sc2nc2n1CCCS2)COCC3	2
c1nc2scnc2s1	1
c1cn2nccc2cn1	4
c1ccc2c(c1)sc1cccoc12	1
C1CC2CNCC(C1)C2	10
c1[nH]nc2n1CCNC2	7
c1ncc2c(n1)CCCS2	3
c1cc2nnncn2n1	3
C1CCC2CCCNCC2C1	2
c1ccc2c3c(c[nH]c2c1)Sc1c[nH]c2ccccc2c1O3	1
c1ccc2c(c1)n1c[nH]nc1c1n[nH]cn21	1
c1coc2cc3c(cc2c1)CCCN3	2
c1ccc2c(c1)Oc1ccccc1O2	1
c1nnc2c1CCCO2	1
C1CCc2cn3c4c(cccc4c2O1)CCC3	1
c1cc2c(ncn3nnnc23)n1	2
c1cc2ccc3cccc4ccc(c1)c2-c34	1
c1ccc2c(c1)sc1cccn12	1
c1cnsnc1	3
c1cnc2cncnc2n1	1
c1cnc2cc3sc4ccccc4n3cc2c1	1
C1CC2CCCN2C1	1
c1ccc2cc3sccsc=3cc2c1	1
c1cnc2ncncc-2c1	1
c1nncc2c1SCCS2	1
C1CCc2c(ccc3nnnc23)N1	1
c1ccc2c(c1)CNSC21CCCC1	2
C1CCCC2C3CNCC(C3)CN12	10
C1CCCc2nc3ccccc3c21	1
c1ccn2c3c(nc2c1)CCNC3	3
c1ccc2c(c1)SC1Cc3cnncc3N21	1
C1CC2CCC3C(CCC45CC4CCC35)C2C1	1
C1NC=NC2(CCCC2)N1	2
C1CCCc2nc3ccnc3cc21	4
c1ncc2c3c(cnc2n1)CCNCC3	1
C1CNc2ccccc2C=N1	1
c1ccc2c(c1)CCC1CCCCN21	1
c1ccc2c(c1)CCCc1scnc1-2	1
c1[nH]nc2c1CC1CNCC21	3
C1CCCNc2ccccc21	7
C1N=CN=C2c3c(ncc4c3CCC4)SC12	1
c1cc2c(o1)CCCCC2	2
c1ccc2cc3[nH]cnc3cc2c1	1
c1c[nH]c2cc3[nH]cccc3cc2c1	1
C1Nc2ccccc2C2=NCCCN12	3
c1cc2cc3c(nc2s1)CCOC3	2
C1CSc2cccn21	2
C1OC2COC3(COCO3)C2O1	1
c1ccc2c(c1)NCC1CCCCN21	1
C1c2ccccc2C2=CCCN12	7
c1cc2cc3cc4c(cc3nc2s1)CCC4	1
C1=CC2(CC1)OCCCO2	1
C1=Nc2nc3ccccc3n2CC1	3
C1Cc2c[nH]cnc2N1	1
c1ccc2c(c1)CNSN2	1
c1nc2cc3c(cc2o1)OCCO3	3
C1Nc2ccccc2Nc2ncccc21	1
c1cc2cc3c(cc2o1)OCO3	2
C1C=NC2(CCCCC2)N1	4
c1snc2c1CCC2	7
c1nc2c[nH]nc2c[nH]1	1
C1CNCC2(C1)CCN2	1
c1ccc2c(c1)COC1CCOC21	1
c1cc2c(s1)NCCC2	11
c1c2c3c(sc2nc2n1CCC2)CCCC3	1
c1ccc2c(c1)ccc1ccc3ccccc3n12	1
C1NCC2NCC12	4
C1CCC2CCCCN12	1
C1NC2(CNc3ccccc32)Nc2c[nH]nc21	2
c1ccc2c(c1)cc1n2CCC1	1
c1ccc2nc3ncncc-3nc2c1	1
c1ncn2c1COCC2	2
c1cc2nnc3c(n2n1)CCCC3	1
C1CCC2CCCCC2NC1	4
c1cc2c(s1)CCc1ccsc1-2	5
c1ccc2c(c1)sc1nnccn12	3
c1ccc2c(c1)CC1OCc3ccccc3C1O2	1
c1cc2cc[nH]c2c[nH]1	7
C1OCCN2Cc3ccccc3CC12	1
c1ccc2c(c1)[nH]cc1ccoc12	1
C1CCC23OCC(CCC2C1)O3	1
c1ccc2c(c1)nn1cc3c4ccccc4nn3cc21	1
c1nc2cc3c[nH]nc3nc2[nH]1	1
C1CCc2cnoc2N1	2
C1NC2(CNc3cc4c(cc32)OCCO4)Nc2ccccc21	1
c1c[nH]c2c(c1)CCNCC2	13
C1CCOc2ccsc21	1
c1cc2cnccn2c1	1
C1CC2CC2CN1	3
c1ccc2c(c1)NCCc1n[nH]cc1-2	1
c1cc2n3c(nn2cn1)CCCCC3	1
C1CCCCC12CC2	1
C1CC2(CCCCC2)N=CN1	1
C1=C2CCOC2Oc2ccccc21	1
C1CNCC2(C1)CCO2	1
c1ccc2c(c1)NC1CCNC21	1
C1CC12CC2	7
c1nc2n(n1)CC1CCCC1=N2	1
c1cn2c(n1)nc1ncncc12	1
c1nc2nncn2c2c1CCCCC2	1
c1ccc2nc3sc4ccccc4n3cc2c1	1
C1C=CSN1	2
C1Nc2ncccc2Oc2ccccc21	1
C1=NCc2ccccc2C1	2
c1c[nH]c2cc3[nH]cnc3cc2c1	1
C1CCCc2c1ccc1ccccc21	1
c1ccc2c(c1)nnc1nncc12	1
C1=NC=NC2(CCCCC2)N1	3
C1=NCC2=CC=NC2=N1	1
c1c[nH]c2nccn2c1	1
c1ncc2c(n1)CCc1cc[nH]nc1-2	2
C1=NCc2nncn2-c2ccccc21	2
C1c2ccccc2-c2nccnc21	1
c1ccc2c(c1)Cc1c[nH]cc1C2	1
C1=Cc2ccccc2CO1	1
C1c2ccccc2C2CNCC12	1
c1ncc2cc3c(cc2n1)OCO3	1
C1OC2COC1C2	1
C1c2cccnc2-c2ccnn21	1
C1=Cc2sccc2CC1	1
C1C=Cc2cc3c(n21)CCCC3	1
C1=Nc2c[nH]cnc2NC1	1
c1cn2c(ncc3c4c(sc32)CCC4)s1	1
c1ccc2c(c1)nc1[nH]cccn12	2
C1NCCC12CCCCN2	3
c1ccc2c(c1)Oc1ccccc1S2	1
C1CCCC2(CC1)CNCCO2	5
c1ccc2c(c1)occ1ncoc12	1
C1CN2Cc3ccccc3C2N1	1
c1cc2c3c(cccc3c1)OCC2	1
c1cc2c([nH]1)CCCC2	4
c1cc2c(nn1)COC2	2
c1ccc2c(c1)Nc1nc3nonc3nc1N2	1
C1CCc2cc3ocnc3cc2N1	1
c1ccc2sc3ccccc3sc2c1	2
C1OCC2Cc3ccccc3CN12	3
c1ccc2c3c([nH]c2c1)C1(CCNCC1)NCC3	1
C1CCC2(CCCCC2)CO1	1
C1Cc2cccc3c2N1CCS3	1
C1=Cc2cccc3nccn(c23)C1	1
C1OC2(CCNCC2)Cn2c1cc1ccccc12	1
c1nc2sncc2c2c1CNCC2	1
C1CC23CCC4c5ccoc5CCC4C2CCC1C3	1
c1cnc2nc3[nH]c4ccccc4c3nc2c1	1
C1CCC2C(C1)CCC1CCCC12	1
c1cc2n(c1)CCS2	1
c1cc2c1C1CCCCC1=C1CCCCC12	1
c1ccc2c(c1)CC1(CCCC1)c1cnc3nnnn3c1-2	1
C1CCC2(CC1)OC1COCC1O2	1
c1ccc2c(c1)[nH]c1cc[nH]nc12	1
C1COC2(CCC3CCC4(CC3C2)OCCO4)O1	1
c1nc2scnn2cn1	2
c1ccc2c(c1)ccc1ccc3c(c12)OCO3	1
c1cc2nccn2cn1	1
c1nc2n[nH]cc2cn1	1
C1C=CC=CN1	3
C1OCC2CC3c4ccccc4C12c1ccccc13	1
C1=CC2C=CNC2C=C1	1
C1=CC2NSNC2C=C1	1
c1nc2c([nH]1)COC2	1
C1CC2CC3OCC45CCCCC4CCC1(C2)C35	1
C1=NCc2n[nH]cn2-c2ccccc21	1
c1cncsc1	1
c1c2c3c(sc2nc2n1CCC2)CCCCC3	1
c1ccc2c(c1)ncc1nc3ccccc3n12	1
c1c[nH]c2ccc3[nH]cccc3c2c1	1
C1OC2CC3OCOC3CC2O1	1
c1cnn2cnc3sc4c(c3c2n1)CCOC4	3
C1CC2NCCc3cccc1c32	4
c1ccc2c(c1)Cn1ncnc1-2	1
C1CC2(C=CN1)CCCC2	2
C1CCOC2CCC3CCCCC3C12	1
C1CC=Nc2ccccc21	1
C1NCNC12CCNCC2	1
c1ccc2nc3c4c(ccc3cc2c1)OCO4	1
C1CC2CC3(CNC23)C1	1
c1ccc2cc3[nH]ccnc3cc2c1	1
c1nc2n[nH]cc2c2c1CNCC2	2
c1cc2nnnc2s1	1
c1nncc2c1CCCC2	4
C1COC2(CCC3(CC3)CC2)O1	1
C1NC=CCc2ccccc21	1
C1Nc2ncccc2C12C=CCNC2	1
c1ccc2c(c1)OC1NCCc3cc4c(c-2c31)OCO4	1
c1nc2sc3c(c2c[nH]1)CNCC3	1
c1n[nH]c2cn[nH]c12	1
C1OCCC2c3ccccc3CCN12	1
C1CNCC12CCCN2	1
C1CC2=C(C=N1)CNC2	1
C1=CN2CC=CN=C2N=C1	1
C1C=CCc2nc3ccccc3n21	1
C1Cc2c(ccc3ccccc23)N1	1
c1ccc2c(c1)Cc1cnnc1-2	6
C1CCC2CNCCCC2C1	3
c1ccc2c(c1)OCC1(CC1)CO2	1
c1nc2ccon2cn1	1
C1CCn2c(nc3ccccc32)C1	3
C1CCCc2nc3ccccc3n21	1
C1CC2(CCCCC2)c2cnnc2N1	1
c1ccc2c(c1)CCCc1ccnnc1-2	1
c1nc2sccc2cs1	1
c1ccc2c(c1)Cc1ccsc1-2	1
C1N=CCC12CNCC2	1
C1NC2c3ccccc3CN2c2cnnc21	2
c1coc2ccc3cc[nH]c3c2c1	1
c1cc2c(n1)CCO2	1
c1nc2ccoc2n1	1
C1=CC2CC3C=CC4CC1C2C43	2
c1nnc2ncc3cncc3cc1-2	1
C1=CCC2(C1)CCCN2	1
C1CNCc2cnc[nH]c21	2
c1ccc2c(c1)CC1(CCCCC1)c1cnc[nH]c1-2	1
C1C=c2ccccc2=N1	1
C1OC2(OCc3ccccc32)c2ccccc21	1
c1nc2cc3c(cc2n1)NCC3	1
c1ccc2c(c1)CC1(CCCC1)c1cncnc1-2	2
C1CCC2C1CCC1C2C=CC23CCCCC12C3	1
C1NC2(CNc3ccccc32)Oc2ccccc21	3
C1NC=CC2Nc3ccccc3CC12	1
c1ccc2c(c1)nc1ncc3cnccc3n12	2
C1c2ccccc2C2OCc3ccccc3N12	1
c1cnc2c(c1)coc1ccccc12	3
C1=CC2C3CC3C1n1cncn12	2
c1ccc2nc3sc4ccccc4cn3cc2c1	1
c1nc2cncnc-2n1	5
C1CC2(CCCC2)CN1	9
C1C=C2CCNCC2O1	1
c1ccc2c(c1)CCCCS2	2
c1ccc2nc3c(nc2c1)Nc1nonc1N3	1
C1=Nc2cccnc2Oc2ccccc21	5
C1CCC2CCC2C1	1
c1cc2c(c3c1CCC3)CCO2	1
C1=Nc2cnc3ccccc3c2OC1	1
c1cc2ccsc2[nH]1	2
C1COc2sccc2N1	2
c1cnc2scnc2n1	1
C1CC2(CCO1)N1CC3CC(C1)CN2C3	2
C1Cn2nccc2CN1	1
c1ccc2c(c1)COc1ccccc1S2	1
c1c[nH]oc1	3
c1nnc2nc3sc4c(c3cn12)CCCCC4	1
c1nc2cc3cnnc3nc2[nH]1	3
c1[nH]cnn1	1
C1CC2(CN1)CC1CCC(C2)N1	1
c1ccc2c(c1)cc1n2CCOC1	1
C1N2CCCc3cccc(c32)C12NCCO2	1
C1=COc2ccccc2N1	1
c1ccc2c3c(oc2c1)CNCC3	1
C1NCN1	1
c1nc2c(n1)NCCC2	5
C1NC2(CCOCC2)Nc2ccccc21	2
c1cnc2cc3c(cn2c1)CCO3	1
c1cnc2c3c4c(cccn4CCC3)cc2c1	1
C1CNC2CC2N1	1
c1cnc2c(c1)SNCN2	2
c1ccc2c(c1)NCc1ncnn1-2	6
c1cnc2c(c1)Oc1nc3ccccc3nc1N2	1
c1cnc2cnnc2c1	2
c1cc2cc3c(cc2s1)OCCO3	1
C1=Cc2cc3[nH]c4ccccc4c3cc2CN1	1
c1nc2c(s1)CCNC2	1
c1nc2ncc3c[nH]ccc3n2n1	2
C1CCC2(CCCNCC2)OC1	2
c1nc2c(c[nH]1)sc1nc3c(cc12)CNCC3	1
c1cc2snnc2s1	1
c1ccc2c(c1)OC1CCNCCC1NS2	3
C1OCC2c3ccccc3CCC12	1
C1NCC23CNCC12CNC3	1
c1ncc2c[nH]ccc2n1	1
C1CC2CCCC3CCC4OC(O1)C23O4	1
c1ccn2c(c1)C1(CC2)OCCO1	2
c1cnc2c(c1)ccc1sc3ccccc3n12	1
C1CCn2c1cc1sccc12	1
C1COCCc2ccccc21	2
c1ncc2c(n1)Nc1[nH]ncc1C2	2
c1nc2c(c[nH]1)oc1nc3c(cc12)COCC3	1
c1cc2occc2co1	1
c1cc2cn[nH]c2[nH]1	1
c1nc2c3c4c([nH]c3ncn2n1)CCCC4	1
c1nc2nc3n(c2cn1)CCC3	1
C1CCc2cnc3ccccn3c2N1	3
c1nnc2c3c4c(sc3ncn12)CNCC4	1
C1=COc2ccccc2C=C1	1
C1N=CN=C2NCC=C12	3
c1ncc2cn3c(cc2n1)NCC3	1
C1=CCc2ccccc2C1	1
C1NC2CCC1n1cncn12	1
C1=NCNc2ccccc21	1
C1=c2sccc2=NC1	5
C1CCc2oncc21	3
c1cnc2cc3c(cc2c1)NCCC3	1
c1nc2cc3n(c2cn1)CCCCC3	1
C1CC2CCC2C1	1
C1=Nc2csc3nccc(c23)N1	1
c1ccc2on3c4c(nc3cc2c1)CCCC4	1
C1OCCC12CCCNC2	3
c1[nH]cc2c([nH]1)Nc1n[nH]cc1C2	3
c1cc2ccc3ccc(c1)n23	2
c1nc2c(o1)CNCC2	8
c1ncc2c([nH]1)OCC2	1
C1CCc2cc3c(cc2N1)CCC3	2
c1ccc2c(c1)NC1=NCCN12	1
c1ccc2c(c1)nc1n2CCCNC1	2
c1[nH]nc2c1OCCN2	1
c1[nH]c2nc3nncc3cc2s1	6
C1=CC2CCCC2=CC1	3
C1=Nc2c(sc3nc4c(cc23)COCC4)C2=NCCN12	1
C1CCCCC2(CCNCC2)N1	1
c1c[nH]c2ccc3ncnc3c2c1	1
C1NCC=CO1	1
c1c[nH]c2cc3c(cc2c1)SCS3	1
c1nc2cc3c(cc2co1)OCCCO3	2
C1NC2C3C=CC(C3)C12	1
c1ccc2c(c1)Cc1ccccc1N1CCNCC21	1
C1CCc2ccsc2N1	2
c1cc2ncncc2n1	1
C1NCCCC12CCCNC2	1
c1ccc2c3c(ccc2c1)NCCC3	2
c1ncc2c(n1)CC1CCC2N1	3
c1cc2n(c1)CCO2	1
c1cc2c(n[nH]1)CNCC2	1
C1C=CN2CCCCC2N1	1
C1=CC2(CCCCC2)n2ncnc2N1	2
c1ccc2[nH]c3cc4cc5ccccc5[nH]c4cc3cc2c1	1
C1C2CCCC1COC2	2
c1ccc2c(c1)ccc1ccc12	1
C1CC=Nn2ccnc2N1	1
c1ccc2nc3c(coc4ccccc43)cc2c1	1
c1ccc2c(c1)OC1CCCCCC21	1
C1CCC2CCCC2C1	1
C1=NC2CCCN2c2sc3cocnc3c21	1
c1[nH]cc2c(nc3n2CCCS3)n1	1
C1CC2CCOC2C1	2
C1=NC2CC(C1)c1ccccc1O2	2
c1scc2c1CNC2	1
c1ccc2c(c1)ccc1sc3nccnn3c12	2
C1CCC2NCCCCC2C1	1
C1CC=Nc2nc3ccccc3n21	1
C1CC2CC1C1CNC21	1
c1cc2n(c[nH]1)CCCCN2	1
c1cc2cc3c(nc2n1)CCC3	2
c1ccc2nc3cc4cc5ccccc5nc4cc3cc2c1	1
c1[nH]cc2c1OCCCO2	1
C1NC2(CCCCC2)c2nnnn2-c2ccccc21	1
c1nc2n[nH]cc2c[nH]1	2
c1ccc2cocc2c1	5
C1COCC2CCCN12	2
c1c2c(cc3c1OCCO3)C1CN(C2)Cc2cc3c(cc21)OCCO3	1
c1nnc2c1CC1CNCC21	1
c1ccc2c(c1)Cn1cc3oc4ccccc4c3nc1-2	1
c1cnc2scncc2c1	1
c1[nH]cc2c3c(sc2n1)COCC3	1
c1coc2c(c1)CCOc1ccccc1-2	1
C1COC2(C1)OCCO2	1
C1C=Nc2nncn21	1
c1nc2cnncc2n1	1
C1CCc2c(nn3cccnc23)N1	3
C1=Cc2ccccc2OCC1	1
c1nnc2nc3c(cn12)=C1CCOCC1S3	1
C1Cc2ncc3sccc3n2C1	1
c1ccn2c(c1)NCC2	1
c1ncc2c(n1)-c1cnnc1NCC2	2
c1c2c3c(sc2nc2n1CCS2)CCCC3	2
c1ccc2c(c1)nc1cc3c(cn12)CCCC3	2
c1nn2cc3c(nc2[nH]1)CCC3	1
C1CCC2(CC1)CNC2	2
c1cnc2c(c1)NC1(CCNCC1)c1cccn1-2	3
C1N2CCCc3cccc(c32)C12OCCO2	1
c1ccc2c(c1)ncn1c3ccccc3nc21	2
C1CCc2c[nH]c3cccc1c23	2
c1cnc2c(n1)Nc1nccnc1N2	1
C1=CC2CCCN2C=C1	2
C1=NC1	1
C1OC2(Oc3cccnc3S2)c2ccccc21	1
c1ccc2c(c1)OCCn1nnnc1-2	1
c1ccn2n(c1)CNC2	2
c1ccc2c(c1)CCC21OCCCO1	1
C1CSc2ccccc21	1
C1C=CNCN1	2
c1ccc2c(c1)cnn1ccnc21	1
c1ccc2c(c1)occ1ccoc12	1
c1ccn2c(c1)-c1nc3ccccc3cc1C2	1
C1=Cc2ccccc2Nc2ccccc21	2
C1CCC2=NSNCN2CC1	1
C1CC2CCC3Cc4cncnc4CC3C2O1	1
c1cnc2c3cc4c(nc3nn2c1)CCCC4	1
C1CC2CC1C1CC21	2
c1ccc2c(c1)CCc1ccccc1-2	2
c1nc2c[nH]ncc2s1	1
c1ccc2c(c1)NCCc1scnc1-2	2
C1CCc2ccc3ccccc3c21	2
c1nc2sc3c(c2co1)CCCCC3	1
C1=COC2COC3(CCCCC3)OC2C1	1
C1CN=Cc2cncc2N1	1
C1CC2OCCN2C1	1
c1nc2[nH]ncc2c2c1CCC2	1
C1=Cc2cccc3cccc1c23	1
c1ccc2c(c1)[nH]cc1cscn12	1
C1=CC2(CCCC2)OC1	1
C1c2ccccc2C2OC=CC12	1
C1c2ccccc2Cc2ccccc21	3
C1=COc2cc3c(cc2O1)occ1ccccc13	1
C1CCC2(CCNCC2)c2ccccc21	1
c1nc2sc3c(c2c2n[nH]cn12)CCOC3	1
c1ncc2nc3c(nc2n1)SCC3	1
c1nc2cc3c(cc2c[nH]1)OCO3	1
C1NC2CC1CC=N2	1
c1ccc2cc3[nH]c[nH]c3cc2c1	1
C1C2CC3CC1OC(O2)O3	1
C1C=NCO1	3
c1cc2cccc3ncnc(c1)c23	1
C1COc2cccc3c2N1CCC3	2
C1Nc2ccccc2C12N=CNc1nc3ccccc3n12	1
c1cccccc1	4
C1=Nc2ccccc2CC1	6
C1CC2(CCOc3ccccc32)c2ccccc2O1	2
c1[nH]cc2[nH][nH]c3cncn3oc2[nH]1	1
c1ccc2c(c1)CNc1ccccc1-2	2
c1nc2cncnc2[nH]1	3
C1CC2CNc3ncnc(c32)N1	1
C1=Nc2ncc3ccccc3n2CN1	1
C1=CNc2nnnn2N=C1	1
C1OC2CCC1CC2	1
C1CC2CC1C1COCC21	1
C1CNCCc2ccccc21	1
C1NCc2cc3ccccc3nc21	1
C1=NCNc2sccc21	1
c1nc2cn[nH]c2cn1	1
C1CN2CCC34CC1CC2C3=Nc1ccccc14	1
C1N=CCC12CNC1CCCCC12	1
C1CCCc2ncoc21	1
C1Cc2ccccc2CCN1	3
c1ccc2c3c(ccc2c1)CCCO3	1
c1cnc2c(c1)ccc1[nH]cccc12	1
c1nc2c3c(csc3n1)NCN2	1
C1N=CN=C2NC=CC12	1
C1CCCCC12Cc1ccccc1N1CCCC12	1
c1cn2c(nc3ccsc32)s1	1
C1C2NC=CC13CC31NCCC21	1
C1CCNC2CCCCC12	2
C1C2CC3CC(C2)CC1C3	2
C1CCCC2OC=CCC12	1
C1Nc2ccccc2C12CC=Nc1n[nH]cc12	2
C1C=CN=CCN1	1
C1Oc2ccccc2C2CCC12	1
c1ccc2nc3c(cc2c1)oc1ccccc13	1
C1OCCNc2ncncc21	1
c1ccc2c3c([nH]c2c1)COC3	1
c1coc2cc3occcc3cc2c1	1
c1ccc2c3c(cnc2c1)CCS3	1
C1Nc2ccccc2N1	1
C1CCCc2nc3oc4ccccc4cc3cc21	1
c1ccc2c(c1)coc1nnnc12	1
c1ccc2cnoc2cc1	1
C1=CCOC1	4
C1CCC=C2Nc3ncnn3CC12	1
c1ccc2c(c1)nnn1nccnc21	4
c1ccc2c(c1)CNc1ccccc1O2	2
c1ccc2nc3cc4[nH]c5ccccc5c4nn3cc2c1	1
c1noc2cnncc12	1
c1cnn2ncnc2c1	1
C1NCCc2c1sc1ccccc21	2
c1ccc2c(c1)occ1cnc3c(c12)CCCC3	1
c1cc2[nH]ncc2c[nH]1	1
C1NCCOc2ncccc21	1
C1NCCn2cncc21	2
C1=Nc2nncc2CN1	2
C1Cc2[nH]c3ccccc3c2C1	1
c1ccc2c(c1)c[nH]c1cnnc12	1
C1=c2ccccc2=SN=N1	1
C1CCCSc2ccccc21	2
C1=CCC2=NC=NC2=C1	1
c1nc2nncc2co1	2
c1nc2cn[nH]c2c[nH]1	1
C1c2ccccc2OCC12COCOC2	1
c1cc2ccnn2cn1	1
c1ccc2c(c1)cnn1c[nH]nc21	1
c1nc2sc3c(c2c[nH]1)CCNC3	1
C1NC2(CCC3CNCC32)Nc2ccccc21	1
c1ccc2c(c1)sc1c[nH]cnc12	2
C1CCOCC2NCCC12	2
c1ccc2c(c1)CC1NC2c2ccccc21	1
c1ccc2c(c1)OCCn1ccnc1-2	1
c1[nH]c2c(s1)CCCS2	1
c1ccc2c(c1)Nc1ccnnc1N2	1
C1CC2CCC3CCCC=C3C2O1	2
c1ccc2c(c1)OCCC21CC1	1
c1nc2cnnnc2[nH]1	1
C1=NSC2(O1)c1ccccc1-c1ccccc12	1
c1ccc2c(c1)OCc1c[nH]nc1-2	1
c1ccc2c(c1)c[nH]c1ncccc12	2
c1coc2cn[nH]cc2c1	1
C1OCC2OCOCC2O1	1
C1Nc2nncc2C2=NCCCN12	2
c1ccc2c3c(ccc2c1)COC3	1
C1c2cccnc2-c2ncccc21	1
C1c2ccccc2-c2ccncc21	6
c1ccc2c(c1)CCc1ccccc1O2	1
C1=Nc2ccncc2CN1	1
C1OCCC12COCC2	1
C1=CC2=NC=NC2C=C1	2
c1ccc2c(c1)Cc1cc3ccccc3nc1-2	1
c1cc2c(cn1)NCC2	1
C1CNCC2(C1)CCC2	1
c1cc2cc3c(nc2s1)CCCCC3	1
C1=NC=NC2N=CC=C12	1
C1=CSc2nc3ccccc3n2C1	1
C1NCSc2ncnn21	2
C1CN=Cc2sccc2N1	2
C1=NCc2nc3sc4c(c3cn21)CCCC4	1
C1=CC23CNC4(CCCCCC4)CC2CC1O3	1
c1c[nH]c2c(c1)COc1ccccc1-2	2
C1NCc2cccnc2N1	1
C1CCC2CNc3ncnn3C2N1	1
C1CCc2scnc2C1	1
C1Nc2ccccc2C12c1ccccc1-c1ocnc12	1
C1=CC2OC1c1cc3ccccc3cc12	1
C1CCC2CNc3nc4ccccc4n3C2N1	1
C1Sc2ccccc2C12Cc1ccccc1S2	1
c1cnc2ccc3sccc3c2c1	2
C1CC2OC1C1C3CCC(O3)C21	1
C1OC2CCC3(COCC3)C3CCCC1=C23	2
c1ccc2oc3nc4ccncc4cc3cc2c1	1
c1ccc2nc3n(cc2c1)Cc1nc2ccccc2cn1C3	1
c1cc2ncncn2n1	1
c1ccc2c(c1)C1CCC2N1	1
C1NCc2nc3ccccc3nc21	1
C1c2ccccc2C2c3ccccc3CC12	1
c1ccc2c(c1)Cc1ccccc1SN2	1
C1CCCC2=Nc3ccccc3N=CC12	2
C1CCC2CCCC(C1)N2	2
C1Cc2nc3ccccc3n2-c2ccccc21	1
C1c2ccccc2OCC12CC2	1
c1cnc2cn[nH]cc2c1	1
C1CCC2(CCCCN2)O1	1
c1cc2c(s1)NC1CCCCC1CN2	1
C1CC2CCCCNC2C1	1
c1cc2ccc3c(c2[nH]1)CCC3	1
c1nc2c(o1)CCNC2	1
C1CC2CCCCC2O1	2
c1ccc2c(c1)CCc1ncncc1-2	1
C1CC=C2C3=C(CCC12)c1ccccc1C3	1
c1cc2ncc3c(n2n1)CCC3	1
c1cc2cc3c(cc2cn1)OCCO3	1
c1ccc2c(c1)nc1nnccn12	1
C1CSc2nc3ccccc3n21	2
c1nnc2c1CS2	1
C1Nc2ccccc2N2CC=CC12	1
C1NCC2=C(N1)c1ccccc1CC2	3
C1CC2SNCC2C2=C1CNC2	1
C1CCCC2CNCC2N1	1
C1c2sc3ccccc3c2CN2CCCCC12	1
c1[nH]nnc2sc3c(c12)CCOC3	1
C1Cc2cc3[nH]ccc3cc2CN1	1
C1c2ccccc2-c2nncc21	1
C1=CNn2cnnc2N=C1	1
C1=CC2CC1CC21OCCO1	1
c1cc2n(c1)CCn1cccc1-2	1
C1=CC2CCC1c1ccccc12	1
C1=CCC2=CC=NC2=C1	1
c1cc2cnoc2[nH]1	1
c1nc2cnnnc2s1	1
c1cnc2c(c1)ncc1cncn12	1
C1NCCC12OCCO2	1
C1CCC2NCCNC2C1	1
C1NC2Cc3ccccc3N2Cc2ccccc21	1
c1cnc2c(c1)cnc1sccn12	1
c1nnc2sc3c(n12)CCNC3	1
c1cnc2[nH]c[nH]c2c1	2
c1c2c(nc3nnnn13)SC1COCCC=21	1
c1occ2cc3cocc3cc12	1
C1NCC2(CCCCC2)c2ccccc21	3
c1ncc2c(nc3n2CCNC3)n1	1
c1cc2c[nH]cnc2cn1	4
c1cc2c3c(c[nH]c3c1)CC1NCCCC21	1
C1N=CN=C2CNCCC12	1
C1CC2C=CC1CC2	1
C1=CN=C2NC=NN2C1	1
c1cnc2c(c1)ccc1ncccc12	1
C1NC2(CNc3ccccc32)Nc2sc3c(c21)CCCC3	1
N1=C2NC3=NSN=C3NC2=NS1	1
C1=CCN2C=CNC2=C1	1
c1ccc2nc3ncnc3nc2c1	2
C1=NCCNc2nncc21	1
c1ccc2c(c1)CCn1cccc1-2	1
c1ccc2c(c1)ccc1cc3oc=3cc12	1
C1CCC2(C1)COCOC2	1
c1cc2c3nncn3ccn2n1	2
c1nc2sc3c(c2c[nH]1)CCC1(C3)OCCO1	1
c1ccc2nc3c(cc4nc[nH]n43)nc2c1	1
C1OCC2=C1CC=CN2	1
C1CCC2C1CCC1=C3CCCC=C3CCC12	1
c1nc2c([nH]1)CCNC21CCCC1	3
C1OCC2=C1CC=C1CCCC1C2	1
c1cc2sccc2o1	1
c1ccc2c(c1)nc1nn3cnnc3n12	1
c1nc2c([nH]1)CCNC21CCCCC1	2
C1CCCC2=C1C=Nc1ccccc1N2	1
C1c2ccccc2NC2CCCCN12	5
C1NCc2[nH]ccc21	1
C1OCC2C3CCC(O3)C12	2
C1CCSc2sccc21	1
C1CCc2c(ccc3cccoc23)O1	3
c1nc2[nH]cncc2n1	1
C1c2ccccc2CC2c3ccccc3CCN12	1
c1c2c(cc3c4c(c5c(c13)CCCC5)CC4)OCO2	1
c1ccc2c(c1)NSN2	1
c1ccc2c(c1)CSc1ccccc1C2	1
C1CC2(CCO1)CCOCO2	2
c1cnc2sc3cocnc3c2c1	1
C1CCc2c(sc3c[nH]cnc23)N1	1
c1nnc2nnn3c(c1-2)CCC3	1
C1CCC2=C(C1)CCC1(C2)OCCO1	1
c1cnc2cnc[nH]c2c1	2
c1ccc2c(c1)nc1occc12	1
C1CCc2cc3c(cc2N1)NCCO3	1
C1NCCC12CNC2	1
C1=CC2c3ccccc3C1c1ccccc12	2
C1CCN2CCc3cccc1c32	1
C1=Nc2ncccc2C1	1
c1ccc2c(c1)NCC21CCOC1	3
c1ccc2c(c1)nc1cc3nc4ccccc4n3cn12	1
c1ccc2c(c1)c1nc3sc4c(c3cn1n1nnnc21)CCCC4	1
c1ccc2c3c(coc2c1)CNCC3	1
C1NC23CCCCC2(N1)NCN3	1
C1CCCC2OCCN12	1
C1CCC2C(C1)CCCC21CCCO1	1
c1ccc2c(c1)CCNC21CCNCC1	2
c1c[nH]c2cc3cn[nH]c3cc2c1	1
c1nnc2nc3nncc3nc12	1
C1NC2CC2N1	1
c1cnc2c(c1)OCc1nc3ccccc3cn1-2	1
c1ccc2c(c1)NCC21CC1	5
C1c2ccccc2C2CCc3ccccc3N12	1
C1=Nc2cccc3cccc(c23)NC1	1
C1Nc2ccccc2C12CCCN2	1
c1nc2sc3c(c2co1)CCCC3	1
C1=NSCC1	1
C1OC=CC12C=CNc1ccccc12	1
c1nc2[nH]ncc2c2c1CNCC2	1
c1ccc2c(c1)CC1(CCCC1)c1cn3c(nc1-2)SCCC3	1
C1CCCC2(CNC2)O1	1
c1cc2n(n1)CNCN2	1
C1CNCCC2(C1)CC2	1
c1cc2cc3c(nc2o1)C1CCCOC1CC3	1
c1ccc2c(c1)CCCNS2	1
c1ccc2c(c1)nc1n2C2CC(C1)C1OCC2O1	1
c1nncc2c1Cn1nnnc1N2	1
C1C=CC2(CCCCCC2)O1	1
c1nc2c(c3nncn13)CCCC2	2
c1c[nH]c2[nH]ncc2c1	1
C1CC23CSNC2CC1C3	1
C1CC2CCCC3CCCC3C2O1	1
C1=CSc2nncn2N=C1	2
c1ccc2nc3c(cc2c1)CNC3	3
C1CCC2=C(C1)CCC1C2=CCC2CCCC21	2
C1CCCOCC1	3
c1ccc2nc3c(nc2c1)CCC3	2
c1coc2[nH]cncc2c1	1
C1c2ccccc2CC12CCC1(CC2)OCCO1	1
c1cc2c(s1)C1(CC1)NC2	1
C1=Nc2[nH]c[nH]cc2CC1	1
c1nc2csnc2cn1	1
C1NCCCC2c3ccccc3OC12	1
c1ccc2c(c1)NC1C3CC4CCN3C3CC21CC43	1
C1CC2CCCC3CC=CC3C2O1	1
c1ccc2c(c1)CNSC21CCCCC1	3
C1CCCCC2C1CC1CNc3ccccc3CN12	1
c1ncc2c(n1)C1CCC2NC1	1
C1NCc2cc[nH]cc21	1
c1ccc2nc3[nH]c[nH]cc3cc2c1	1
c1ccn2c(c1)CCCCC2	2
c1c[nH]c2c(c1)CCc1nncc1-2	1
c1c[nH]ncn1	3
c1ccc2c(c1)OC1CC2n2ncnc2N1	1
C1=NCCc2cc3c(cc21)OCO3	2
C1OCOC2=C1C1c3ccccc3OCC1CO2	1
C1CC=CC=CN1	1
C1Cc2ccccc2SN1	1
c1ccc2nc3c(cc2c1)[nH]c1ncncc13	1
C1=CC2Nc3ccccc3NC2O1	1
c1cnc2c(c1)COc1ccccc1-2	4
c1cnc2c(n1)CCS2	1
c1cc2ncncc2[nH]1	1
c1ccc2nc3n(cc2c1)CNCN3	1
c1cc2cc3ccncc3cc2cn1	1
c1cc2nnc3c[nH]ccc3n2n1	1
c1c[nH]c2c(c1)ccc1ncccc12	1
C1c2ccccc2NC2CCCN12	1
C1=Nc2ccccc2CN1	1
C1CCc2ccc3c(c21)CCC3	1
c1cnc2c(n1)CCN2	3
c1ncc2c(n1)C1(CCCNC1)OCC2	1
C1N=CN=C2CCCC12	1
c1ccc2c3c(ccc2c1)CCCC3	1
c1cc2[nH]c3c(cn2n1)CCNCC3	1
c1c2c(nc3cc4c(cc13)OCO4)CCNC2	1
C1CN2c3ccccc3Sc3cccc1c32	1
C1CCNCC12CCCCC2	1
c1cc2c3c(cccc3c1)-c1nc3ncncc3nc1-2	1
c1ccc2c3c([nH]c2c1)CCOC3	1
C1CCCc2scnc21	1
C1=Cc2ccccc2SC1	1
c1ncc2c(n1)ncc1nonc12	1
c1cnc2[nH]cc3cnnc3c2c1	1
C1OC2CCCOC2c2ccccc21	1
C1C=NC2(CCCNC2)N1	3
c1ccc2c(c1)Cn1ncnc1S2	1
c1cc2c(cc3c4nncn4ncn23)o1	3
c1ccc2c(c1)C1CCCC3(OCCCO3)C21	1
c1ncc2nc3sccn3c2n1	1
c1ccc2[nH]c3nncc3cc2c1	1
C1CCc2occcc21	1
c1nc2c(c3n[nH]cn13)CCC2	3
C1c2ccccc2-c2n[nH]cc3cccc1c23	1
c1ccc2c(c1)nc1c2nnc2nncn21	3
c1c2c(nc3n1CCCS3)OCCC2	1
c1cnc2ncc[nH]c2c1	1
C1=Cc2c(ccc3cccnc23)NC1	1
C1CCC2CC3(C1)CCC1(C=C3CC2)OCCO1	1
C1CN2Cc3ccccc3NC2=N1	1
c1ccc2c(c1)nc1sccc12	3
c1scc2c1NC1CNCC21	1
C1=NCCc2cc3c(cc21)OCCO3	1
c1cnc2c(c1)C1CCC2C1	1
n1onc2c1Nc1nonc1N2	1
c1ccc2cc3nnncc3cc2c1	1
C1COc2nc3cc4c(cc3cc2CN1)OCO4	1
C1OCCNC12CCCCC2	1
c1cc2c(n1)CCc1nonc1-2	1
C1=CC2n3cncn3C1C13C=CC21CC1(CC1)C3	1
c1cc2c3c(ncc2cn1)OCC3	1
C1OCc2cccc3c2-c2c1cccc2COC3	1
c1cnc2ncnc2n1	1
C1CN=Cc2cn[nH]c2N1	1
c1cc2sccc2nn1	1
C1C2C=Cc3ccccc3C1Nc1ccccc12	1
c1onc2c1CCCN2	1
C1Cn2ccnc2CN1	1
c1nc2n[nH]cc2c2c1COCC2	1
C1CCC2CNCC2NC1	1
c1[nH]c2nncc2c2c1CNCC2	1
C1=CC2N=c3c4c(ccn3C2C=C1)CNC=4	1
c1ncc2c3c(cnc2n1)COCC3	1
c1ccc2nc3nocc3cc2c1	1
c1c[nH]c2ccc3nccc3c2c1	2
c1cc2c(o1)CC1C(CCC3CCCCC31)C2	1
C1=NC2=C(C1)CNCC2	1
C1CCC2C(C1)CCCC21OCCO1	1
c1ccc2nc3c(nc2c1)CCCC3	1
c1nc2cc3cncnc3cc2cn1	2
C1=CNSN1	1
c1c[nH]c2nccc2c1	1
C1CCCC2(C1)CCCC2	1
C1CCCC2(CC1)CCNC2	3
C1=NC2(CCCCC2)Nc2cscc21	1
C1CNC2(CCC2)N1	4
c1nc2c3c(ncn2n1)SC1CCCCC=31	2
c1cnc2c(c1)cnc1sc3ccccc3n12	2
C1CC2(CCCCCC2)CN1	1
c1ccc2c(c1)ncc1cn3ccsc3nc12	1
c1cc2[nH]cncc2[nH]1	3
c1ccc2c(c1)OCc1nocn1-2	1
c1c2c3c(sc2nc2n1CCC2)COCC3	1
c1nc2oncc2co1	1
C1OCC2NC3COCOC3C2O1	1
C1NC2(CCc3ccccc32)Nc2ccccc21	1
c1ncn2cncn12	1
C1CC2CC3(CC2C1)OCc1ccccc1CO3	1
c1cnc2c(c1)CC2	1
c1ccc2c(c1)Cn1ccnc1-2	1
c1[nH]c2c(s1)C1(CCCC1)c1sc[nH]c1S2	1
c1ccc2c3c(ccc2c1)CCCN3	1
c1cc2c(c3c1OCCO3)CNCC21CC1	1
c1ccc2c(c1)oc1cnccc12	1
c1ccc2c(c1)[nH]c1cc3ccncc3cn12	1
c1cn2cc3cn[nH]c3nc2s1	1
c1ccc2[nH]ccncc2c1	2
c1nc2c(c[nH]1)SCCN2	1
C1=CCC2CC(C1)C2	1
c1cc2c3c(cccc3c1)CNC2	1
C1C=NCCO1	1
C1CC2(CNc3ccccc32)c2cn[nH]c2N1	2
c1ccc2cn3cc4ccccc4nc3cc2c1	1
C1=CNc2nc[nH]cc2C1	1
C1OCC2=C1C1CCCCC1CC2	1
c1ccc2c(c1)SCc1cncnc1-2	1
C1Nc2ccccc2C12NCCc1ccccc12	1
c1cnn2cc3cncnc3c2c1	1
c1cnc2n(c1)CCNC2	1
c1cc2c(cn1)nc1ncncc12	1
C1CCC=C2C3=C(CCC12)c1ccccc1CC3	1
c1nc2c[nH]cc2c[nH]1	1
C1c2cnoc2C=C2Oc3ccccc3C12	1
C1C2OCC(O2)C2CN3c4ccccc4C=CC3C12	1
c1ccc2c(c1)Cc1[nH]cc[nH]c1-2	1
c1ccc2c(c1)SC1C2C2Sc3ccccc3C12	1
c1nnc2nc3sc4c(c3cn12)CCOC4	1
C1Cc2cncnc2O1	1
C1CCC2C1CCC1C3=C(CC=CC3)CCC12	1
C1OCC2C3=CC=CC4N=CC(=C34)CCN12	1
C1NC23CCCCC2C1CCN3	1
c1ncc2sc3nc4c(cc3c2n1)CCC4	2
c1cnc2c(c1)ccc1nc3ccccc3n12	1
c1ccc2c(c1)ccc1ncsc12	2
c1ccc2nc3nccnc3nc2c1	1
c1ncc2[nH]csc2n1	1
C1NCC12CNC2	1
c1cc2n(n1)CCN2	2
C1CC2CCNC2C1	1
C1Cc2cnc3n(c2N1)CCS3	1
c1ncc2c(cc3n2CCCCC3)n1	1
c1ccc2c(c1)NCc1ncsc1-2	2
C1Nc2c(sc3nc4c(cc23)CCCC4)CN2CCCC12	1
c1cnc2sc3c(ncn4ncnc34)c2c1	2
C1CC=C2CSc3ccccc3C2=N1	1
C1CN2c3cncnc3SCC2O1	1
c1cc2cc3n(cc2o1)CCC3	2
C1=CNC=NC1	4
c1ccc2c(c1)NC1CCCN21	1
c1ccc2c(c1)NCc1cn[nH]c1-2	2
c1nc2c(s1)CCCc1n[nH]cc1-2	1
C1Nc2ccccc2NC2CCCC12	1
c1cc2cc3cc[nH]c3cc2[nH]1	1
c1ccc2c(c1)Nc1ccccc1O2	1
c1ccc2cc3c(cc2c1)OCCO3	2
c1ccc2c(c1)CC1(CCC3(CC1)OCCO3)C2	1
c1cconc1	1
C1NCNc2cscc21	1
c1nc2ncc3c(n2n1)CCCCC3	2
C1=NC2(CCCCC2)Cc2ccccc21	1
C1NC2c3cc4c(cc3CCC2O1)OCO4	1
C1CNSc2ccccc2N1	1
c1ccc2c(c1)c1nncn1n1cc3ccsc3nc21	1
C1c2ccccc2C2Oc3ccccc3C12	1
c1cnn2cc3c(nc2n1)SC1CCCCC=31	1
c1coc2c3c(ccc2c1)OCCCO3	1
C1CCc2c(sc3c2c2nnnn2c2nnnn32)C1	1
C1CNC2(C1)CCOCC2	2
c1ccc2c(c1)CCc1cn3ncnc3nc1-2	1
c1cc2c(s1)CCCO2	1
C1=CC=CNC=C1	1
c1c2c(cc3c1OCCCO3)CNCC2	3
c1nc2cc3scnc3cc2s1	1
c1cc2c3c(cnc2o1)COCC3	1
c1cn2cnnc2[nH]1	1
C1NC2(CO1)COCOC2	2
c1ccc2c(c1)COCOC2	1
C1NCc2cc3c(cnc4ncnn43)cn2N1	1
c1ccc2c(c1)C1c3ccccc3C21	1
c1ccc2c(c1)[nH]c1c[nH]ncc12	1
c1coc2cc3oc4ccncc4c3cc2c1	1
C1=CCC2=NC3=C(CNCC3)C2=C1	1
c1ccc2c(c1)CCc1ccoc1-2	1
c1nnc2n[nH]cc12	1
C1Cc2c(ncc3cnccc23)N1	1
C1CCCc2cccnc21	1
c1coc2c3c(ccc2c1)OCC3	1
c1ccc2c(c1)Sc1cnnc1-2	1
c1ccc2nc3nnc4cc5c(cc4c3cc2c1)OCO5	1
c1ccn2c(c1)CCCC2	1
C1=CN2Cc3c([nH]cc4ccccc34)N=C2C=N1	1
C1=CSc2ccccc2C1	1
C1CCCNc2c1ccc1c2CCO1	1
c1ccc2c(c1)S=NS2	2
C1=NC2CCNCC2=N1	1
C1COC2CCNCCC2N1	1
C1=CCn2cncn2C1	1
C1c2ccccc2C2c3ccccc3SCCN12	1
C1c2ccccc2CC12Cc1ccccc1C2	2
C1=Nn2nnnc2-c2ccccc2C1	1
C1CCC2C1CCC1C3=CC=CC=C(CCC12)C3	1
C1Nc2ccccc2CC12CCNC2	3
c1cc2nnnc2n1	1
c1cc2c(c[nH]1)CCN2	1
c1ccc2c(c1)NCn1nccnc1-2	1
C1CC2(CNC2)CO1	2
c1cc2c(c3c1OCO3)CNCC21CCCC1	1
C1CC2CCC3C(CCC4CCC5CC43CO5)C2C1	2
C1=C2c3cc4c(cc3CCN2Cc2ccccc21)OCO4	1
c1ccc2c(c1)c1ncnn1c1nncn21	1
C1CC=C2COc3ccccc3C2=N1	1
c1c[nH]c2n[nH]cc2c1	1
c1noc2c1CCNC2	1
n1no1	1
C1=Cc2cc3ccc[nH]c3cc2NC1	1
C1CC=C2CCCCC2=N1	1
C1CCc2c(sc3c2CCCC3)N1	1
C1OCSc2ccccc21	1
C1Cc2ccccc2O1	4
c1nnc2c3nnnc3ncn12	1
c1ccc2nc3n(cc2c1)CCC1(CC3)OCCO1	1
C1c2ccccc2N2Cc3ccccc3N3CCC1C23	1
c1ccc2c(c1)SN1Cc3c(sc4c3CCCC4)NC21	1
c1nc2nncn2c2sc3c(c12)CCOC3	1
c1ccc2c(c1)CNc1ccccc1C2	1
C1NCN=C2C=CC=CN12	2
C1=Nn2cnnc2SC2=NCCC=C12	1
c1coc2[nH]ncc2c1	1
c1cn2c3c(cnc2s1)OCC3	1
c1ncc2nncnc-2n1	1
c1nc2c(c3n[nH]cn13)CCCC2	2
C1CCNc2cnccc2N1	1
c1nsco1	1
c1cc2nnnc2cn1	1
C1Cn2cccc2N1	1
c1ccc2c(c1)NCc1cncn1-2	1
C1Nc2coc3ccccc3c2Nc2ccccc21	1
c1n[nH]c2nc3sc4c(c3cn12)CCOC4	1
C1NCC2=C(CCCC2)N1	1
C1Cc2ccccc2S1	1
c1cc2ccc3cccc4ccc(c1)c2c34	1
C1NSc2ncccc21	1
C1COc2nc[nH]cc2N1	1
c1c2c(cc3c1OCCO3)OCC2	1
C1NC2OCOC2N1	1
C1=CC2(CCO1)OCCCO2	1
C1=CC2CC1c1cc3c(cc12)C1C=CC3C1	1
c1ccc2c(c1)OCc1nccn1-2	2
C1=CC2CCC1C1C=NCC21	1
c1nc2cscc2c[nH]1	1
C1CCC2c3[nH]c4ccccc4c3CCN12	1
C1=Nc2cnsc2CC1	1
c1ccc2c(c1)Nc1cc[nH]cc1S2	1
C1=Nc2sc3c(c2C2=NSCCN12)CCCC3	1
C1CCCc2ocncc21	1
c1cn2c(n1)NCNC2	1
C1CN=Cc2c(sc3c2CCCC3)N1	1
C1=CC2C(=CC=C3OCCCC32)CC1	1
C1COC2(CC3CCC2C3)O1	1
C1C=CCCO1	2
C1=CN2CC=NC2N=C1	1
C1NCCCc2[nH]csc21	1
c1ncc2c(n1)NCCN2	3
c1nc2ncn3ccsc3c-2n1	2
c1nnc2nc3sc4c(c3cn12)CCCC4	2
c1nnnc2cscc12	1
c1ccn2c(c1)SCC2	1
C1=Nc2ncnn2C1	1
c1cnc2ccc3ncnc3c2c1	1
C1CC2C(CCC3CCCCC32)O1	1
c1nc2occc2o1	1
c1cn2c3c(nc2s1)CCC3	1
C1CCC2CC3=C(C=C2C1)CCC1=C3CCC1	1
c1ccc2c(c1)NCc1cnnc1-2	1
c1cnc2c(c1)nc1sccn12	1
c1ccc2c(c1)OCc1ccoc1-2	1
C1CCCc2cc3c(cc21)OCCO3	1
c1cnc2cc3[nH]c[nH]c3cc2c1	1
c1cc2c1CC1CCCCC1C2	1
C1CC2CC3CCC4CC1C2C43	1
C1C=COCO1	1
C1OCCNc2c1cnc1ccccc21	1
c1ncc2oc3ncc4c(c3c2n1)CCCC4	1
c1ccc2c(c1)occ1cc3cc4c(cc3nc12)OCO4	1
c1c2c3c(sc2nc2n1CCN2)CCC3	1
C1CCC2CNc3cccc1c32	1
c1ccc2c(c1)CCc1cn3c(nc1-2)SCC3	1
C1CCCc2nc3c(cc21)COc1ccccc1-3	1
c1ccc2c(c1)CCn1c-2cc2ccccc21	1
c1ccc2c(c1)CCC1CCCCC21	1
c1ccc2c(c1)Cc1cnc3nc[nH]cc3c1-2	2
C1Nc2cc3c(cc2C12CCOCC2)OCCO3	1
C1c2cn[nH]c2CC2c3ccccc3CCN12	1
c1nc2sccc2co1	2
C1NC2(CCCNC2)CCO1	1
c1ccc2c(c1)nnc1nccn12	1
C1CCCC2C1CC=C1CCCCC12	1
C1c2ccccc2-c2nc3ccccc3n21	1
c1cc2[nH]ccc2cn1	1
C1c2ccccc2NSc2ccccc21	1
c1ccc2nc3c(cc2c1)sc1ccccc13	1
c1ccc2nc3ncccc3nc2c1	1
c1nc2c(cn1)CCCN2	2
c1ccc2c(c1)ccc1ncccn12	1
c1ccc2nc3sc4ncccc4n3cc2c1	1
C1CC2COC(C1)C2	1
C1=CC2C3C4C(C=CC4C24OCCO4)C2(OCCO2)C13	1
C1=NC2Sc3c(ncn4nnnc34)C2C2=C1CCC2	1
C1CC2CC3OCOC3C2O1	1
C1=CCC2=NC=CC2=C1	2
c1nc2cc3c(cc2co1)OCCO3	2
C1=NC2(CCCCC2)C2CCCCC2=NC1	1
c1cnc2nc3sccc3cc2c1	1
C1CCc2c(nc3c2CCCC3)C1	1
c1c[nH]c2ncncc2n1	1
c1cc2cc3cncnc3[nH]c2[nH]1	1
C1=CC2CCC(C1)n1cncn12	1
C1CCCc2c1ccc1c2CCCC1	1
c1ncc2nc3ncncc3nc2n1	1
c1cc2cccc3c2c(c1)cn1c2cccnc2nc31	1
C1CN2CCCCC2CO1	1
c1ccc2nc3cncnn3cc2c1	1
c1ccc2scsc2c1	1
c1cc2c3c(cccc3c1)COC2	1
c1ccc2c(c1)nnc1[nH]ncc12	1
c1ncc2ncnc2[nH]1	1
c1ncn2c1CCC2	1
C1=CC2C=CC1c1ccccc12	1
c1ccc2nc3ncn4c5ccccc5nc4c3cc2c1	1
C1CC2(CCCOC2)Oc2ccccc21	1
C1CN2C3COCOC3C3OCOC3C2N1	1
c1cc2cc3ocnc3cc2n1	1
C1c2ccccc2OC23Oc4ccccc4CN2CCCN13	1
C1CCCc2nc3cc[nH]c3cc21	2
C1CC2CCC2N1	1
c1nc2nncn2c2sc3c(c12)CCNC3	1
c1[nH]cc2cnc3sc4c(c3c2[nH]1)CCCCC4	1
c1nc2oncc2c2c1CCNC2	1
C1c2ccccc2N=CC2CCCN12	1
C1CCC2(CCN1)CNCc1ccccc1O2	1
C1CCC2CCC2O1	1
C1CCC=CCN1	1
c1ccc2c(c1)[nH]c1cn3c(cc12)CCC3	1
c1cc2c3c(cnc2o1)CNCC3	1
c1ccc2c(c1)nc1ncocc12	1
c1ccc2nc3cc4c(cc3cc2c1)OCO4	1
C1CCCc2oc3ccccc3cc21	1
c1cnc2[nH]c3c(c2c1)CNCC3	1
c1ncn2cnnc2n1	1
c1ccc2c(c1)NCCc1cnoc1-2	1
C1=CC2C=CC(C1)CNC2	1
c1ccc2c[nH]cc2cc1	1
C1CC2CCOC2N1	1
c1ccc2concc2c1	1
C1=CC2C3CCC(C3)C2C1	2
c1cnc2sc3nc4ccccc4n3cc2c1	1
C1OC2CCCC=C2c2ccccc21	1
C1NCCn2c1nc1ccccc12	2
C1COCC2(C1)CCNC2	1
c1ccc2c(c1)Nc1ccnnc1O2	1
c1ccc2c(c1)c1nc3sccc3cn1n1nnnc21	1
C1=CC2c3cc4cc5ccccc5oc4cc3OC2O1	1
C1CC2CNc3ccccc3N2c2ccccc21	1
c1ccc2c(c1)CSc1sccc1C2	1
C1OCOc2ccccc21	1
C1CNCc2oc3ncccc3c2N1	1
c1ccc2c(c1)coc1cc3c(cc12)CNCO3	1
C1=Cc2ccc3ncccc3c2S1	1
C1=NC=Nc2ccccc2N1	1
C1CCCc2c1cnc1nc3c(n21)CCCC3	1
C1c2ccccc2SCC2CCCC12	1
C1OCC2Cc3sccc3C=C12	1
c1ccc2c(c1)c[nH]c1cncn12	1
C1=CC2=NC=C3CC4NCCCC4C(=C32)C1	1
c1ncc2c(n1)NCC2	1
c1cnn2cnccc2c1	1
c1cc2[nH]ncc2nn1	1
C1CCCc2nccnc21	1
c1cc2c(ncn3c[nH]nc23)s1	1
c1c[nH]c2c(c1)cnc1ccccc12	1
c1ccc2c(c1)NCn1ncnc1-2	1
c1ccc2c(c1)CN1CCCC1=N2	1
c1cc2c3c(cccc3c1)-c1nncnc1-2	1
C1CCN2CCCC2C1	1
C1NCCCC12CCNCC2	1
C1NCCCCC12CCNC2	1
C1NCCCCC12CCNCC2	1
C1CC2CNC2C1	1
C1Oc2ccccc2C2CNCC12	1
C1c2ccccc2-c2ncncc21	1
c1ccc2sc3ncccc3cc2c1	1
c1nc2cc3c(cc2s1)CCCC3	1
C1NCCc2cnnc21	1
C1N=Cc2ccccc21	1
c1ccc2[nH]c3c(cc2c1)CNCC3	1
C1=NSOc2cc3c(cc21)CCCO3	1
C1=Nc2ccccc2N2CCN=C12	1
c1cc2c(co1)CCO2	1
C1CCC2(C1)CNCCN2	1
C1CNc2ccccc2CN1	1
C1Nc2cccnc2C12CCNCC2	1
c1ccc2c3cccc4c3n(cc-2c1)CC4	1
C1NC2(CCC2)Nc2ccccc21	1
c1[nH]c2oncc2c2c1CNCC2	1
C1CC2(CCNCC2)Oc2ccccc2N1	1
C1NCC2(CCNCC2)c2ncccc21	1
c1cnc2c(c1)NC1(CNC1)c1cccn1-2	1
C1NC2CNCC2c2ccccc21	1
C1NCCNC12CCCNC2	1
C1CC2(CCOCC2)Oc2ccccc21	1
C1CCNc2ncccc21	1
c1ccc2c(c1)ncn1nccc21	2
C1=CC1	2
C1Nc2ccccc2NC2CCCCC12	1
c1ccc2nc3c4cccnc4c4ncccc4c3nc2c1	1
c1cnc2c(c1)CCNC2	2
c1ccc2c(c1)CCC21CCc2ccccc21	1
C1NCC2CC1C2	1
C1N=C2N=CC=C2CN1	1
c1[nH]cc2c([nH]1)CNCC2	1
C1NCCCC12CNCCC2	1
C1CC2(CCNCC2)CCO1	1
C1NCC12COC2	1
C1NC2(CCNCC2)CO1	2
C1=NCNc2ncccc21	1
C1=CC2CC=CC(C1)N2	1
C1NCC2C1CCC1CNCC12	1
C1Cc2ccccc2C=CN1	1
C1NSc2cscc21	1
c1cc2cc[nH]cc2cn1	1
c1cc2c(cn1)sc1ncncc12	1
c1csc2ncsc-2c1	1
C1CN2CC3CCCCC3OC2CO1	1
c1ccc2c(c1)NSC21CCCCC1	4
C1CCNc2ncncc2N1	1
C1CCOC2(C1)CCNCC2	1
c1scc2c1CCN2	1
c1ccc2c(c1)NCc1nncc1-2	2
c1cc2oncc2o1	2
C1CNc2ccoc21	1
c1ncc2cc3c(nc2n1)CCNCC3	1
c1cc2c(cn1)NCc1cncn1-2	1
C1NCCc2ncnc2N1	1
c1nc2oncc2c2c1CNC2	1
C1CCCN2CCc3ccccc3C12	1
c1ccc2c(c1)CCN1CCCCC21	1
c1ccc2c(c1)NCc1c[nH]nc1-2	1
C1CCOCC12CCCNCC2	1
c1nnc2c1OCO2	1
c1[nH]c2c(n1)OCC2	1
c1cc2c3c(ccc2[nH]1)OCO3	1
c1cc2c3c(ccc2[nH]1)OCC3	1
c1cc2oncc2[nH]1	2
C1OCCCO1	1
c1cc2c(n[nH]1)CCNC2	1
c1ncc2c([nH]1)CCNCC2	1
c1ccc2c(c1)ncn1nncc21	1
C1NCCC2c3ccccc3OC12	1
C1CCc2nncc2C1	1
c1c2c(cc3c1OCCO3)C1(CCCC1)CNC2	2
c1nc2cc3c(cc2n1)CNC3	1
C1c2ccccc2-c2ccnnc21	1
C1COC2(COCOC2)OC1	1
C1NCCc2sccc21	1
c1cc2c(c3c1CCCO3)OCO2	1
C1N=CN=C2c3ccccc3CC3(CCCC3)C12	1
C1N=CN=C2c3c(ncc4c3CCCO4)SC12	1
C1CC=c2cnnc2=N1	1
c1cc2c(o1)CCN2	1
C1N=CN=C2N=COC12	1
C1CCC2CCCC=C2N1	1
c1ncn2cnncc12	2
C1CCC2C(CN1)N=C1C=CC=CN12	1
C1N=CN=C2CCNCCC12	1
C1CCc2cc3ncoc3cc2N1	1
C1CCc2scnc2N1	1
C1Nc2ccccc2C2CNCC12	1
c1cnc2oc3nncc3cc2c1	1
C1c2ccccc2C2c3ccccc3CNCN12	1
C1CC2c3ccccc3CN2c2ccccc21	1
C1CC2c3ccccc3CN2Cc2ccccc21	1
c1cc2nc3ncncc3cc2c[nH]1	1
C1CC2OCOC2C1	1
c1nc2c(cn1)sc1nc3c(cc12)CCCC3	1
C1=CNc2ccnn2C1	1
C1c2ccccc2CCC12CC2	1
C1C=NCN1	1
C1COCc2ccccc2N1	1
c1ccc2c(c1)cnc1n[nH]cn12	3
c1cnc2ccc3c(c2c1)CC1CCCCC1O3	1
C1CCC2=C(C1)CCCN2	1
C1NCc2nnnn2-c2ccccc21	1
C1CC2CCCC23CCCC13	1
C1CCN=Cc2ccccc21	1
c1nc2c(s1)C1CCC(C2)N1	1
C1CCC2(CCN1)NCc1ccccc1O2	1
C1NC2(CC3CCC2CC3)Nc2ccccc21	4
C1NCc2cc3cc4c(cc3nc2O1)OCO4	1
c1nc2ncc3coccc3n2n1	1
c1cc2n[nH]cc2cn1	1
c1cnc2c(n1)CCCC2	1
C1CCCC2Cc3ccccc3N=C12	1
C1c2ccccc2C23CCC(Oc4cccc1c42)O3	1
C1CCC2(CC1)OC1CCOC1O2	1
C1=NC2Nc3ccccc3NC2C1	1
C1=COc2nc[nH]cc2C1	1
c1ccc2c(c1)CCc1occc1-2	3
C1CNCc2[nH]c3ccccc3c21	1
C1COCc2oc3c(c21)CNCC3	1
c1cnc2cc3c(cc2n1)OCCO3	1
c1cc2cc3occc3cc2o1	1
c1cnc2cncoc2c1	1
C1CCCCC12Cc1ccccc1N1CCCCCC12	1
c1cc2n(cn1)CCCCN2	1
C1COc2ccc3cccoc3c21	1
C1CCCC2c3[nH]c4ccccc4c3CCN12	1
C1Nc2ccccc2CN2c3ccccc3CC12	1
C1C2OCOC2COC12COCO2	1
C1CC=Cc2ncnn21	1
C1NCc2cc3cnnc3nc2O1	1
C1=NC2C(=N1)CCNC21CCNCC1	1
C1NC2(Cc3ccccc31)NCc1ccccc12	1
c1scc2c1CCCN2	1
C1Oc2cc3c(cc2S1)OCO3	1
c1cc2ncc3c[nH]ccc3n2n1	1
c1cc2nonc2c2nnnc12	1
c1cc2snnc2cn1	1
C1NCc2cn[nH]cc2N1	1
C1c2ccccc2OCC12CCNC2	1
c1ccc2c(c1)ccc1c2nnc2ncnn21	1
c1cnc2c(c1)CCCO2	1
C1C2CCC1CNC2	1
c1ncc2c(n1)NCCC2	3
c1ccc2nc3c(cc2c1)CCS3	1
C1NCc2cc3c(cnc4ncnn43)cn21	1
c1cc2nncnc2cn1	1
C1=CC2CCCCC2CC1	1
c1c2c(nc3cc4c(cc13)OCO4)CCCC2	1
C1=CC2=CC=NC2C=N1	1
c1cc2c3c(nccc3c1)C1CCCCC1C2	1
c1cc2sccc2c[nH]1	1
c1ncc2c3c(nc2n1)CCCC3	1
c1ccc2c3c(nc2c1)CCC3	1
c1ccc2c(c1)occ1cscc12	1
C1=Nc2ccccc2Nc2sccc21	1
c1ccc2nc3ccncn3cc2c1	1
C1OCC2=C1CCC1CCCCC21	1
C1CCC2Cn3nnnc3N=C2C1	1
C1CC2C=CC2O1	1
c1ccc2[nH]c3c(cc2c1)CCCC3	1
c1cc2c(s1)CCNS2	1
c1cnc2nc[nH]cc-2c1	1
c1ccc2c(c1)Cc1ncc3ccsc3n1C2	1
C1NCC2=C1CNc1ccccc1N2	1
C1=Cc2cccc3cocn(c23)C1	1
C1CNC=CN1	1
c1c[nH]c2cc3ncnc3cc2n1	1
c1ccc2c(c1)ccc1[nH]cccc12	1
c1cnc2c(c1)-c1nncc1NS2	1
C1Nc2nc3ccccc3c3cccc1c23	1
c1[nH]cc2sccc2n1	1
C1NC=NC2c3cccnc3OC12	1
c1cn2c(n1)CCCCC2	1
C1CCCCC2NCCC12	1
C1CCN2CCOC2C1	1
C1OC2C3C4C=CC(C4)C3CN2c2ccccc21	1
C1OC23CCC1C2CCCC31COCC1	1
c1cnc2n(c1)CCCC2	1
C1CCSc2ncnn21	1
c1scc2c1CCNC2	1
c1ccc2c(c1)Nc1cncnc1N2	1
C1Nc2ccccc2C12OCCCCO2	1
c1ccc2c(c1)[nH]c1cn3c(nc12)SCC3	1
C1CCC2(CCCN2)CN1	1
c1ncn2n1C1CCC2C23CCCCC12CC3	1
C1=C2C3CC(C3)CC2Oc2ccocc21	1
C1OCc2nc3c(cc21)COC3	1
c1ccc2c(c1)ccc1n2CCS1	1
C1N2c3c(cccc3C13OCCO3)CCC21CCCC1	1
C1CCCC2C1CC=C1CC3(CCC12)OCCO3	1
C1CNCc2cccnc21	1
c1nc2ccc3[nH]cnc3c2cn1	1
c1n[nH]c2c1cnc1n2CCS1	1
c1ccc2c(c1)nc1cn3c(cn12)nc1ccccc13	1
c1n[nH]cc2cocc12	1
c1nc2cnncc2[nH]1	1
C1=Nc2nnnc2C2=NCCN12	1
c1ccc2c(c1)CSc1nc3ccccc3n1-2	1
c1ccc2c(c1)[nH]c1ncncc12	1
C1=CC2N=COC2C=C1	1
c1cnc2nc3ncnc3cn2c1	1
C1CCC=Nc2nncc21	1
C1CCN2C(=N1)NC1=C2CCCC1	1
c1[nH]cc2sc3nc4c(cc3c2[nH]1)CCC4	1
c1cc2c(cn1)COC2	1
c1ccc2c(c1)CCc1sc[nH]c1-2	1
c1nc2nc3c(cn2n1)CNCC3	1
c1cc2ncsc2n1	1
C1CCC2c3ccccc3CCC2N1	1
c1cc2[nH]ncc2[nH]1	1
c1cc2ncc3c[nH]nc3n2n1	1
C1CC2C=CC=CC2N1	1
c1nc2cn3c(nc2[nH]1)NCC3	1
C1CNC2(C1)CCC2	1
C1CCn2cnnc2N1	1
c1ccc2c(c1)SNS2	1
c1cc2nnnn2cn1	1
C1OC=NC2C3C=CC(C3)C12	1
c1ccc2c(c1)Nn1cnnc1S2	1
C1OCOCC12Cc1ccccc1N1CCCC12	1
C1=Cc2cnc3ccccc3c2OC1	1
c1cnc2c[nH]ccc2c1	1
c1nc2c[nH]ncc2[nH]1	1
C1CC2NCCC23c2ccccc2NC3C1	1
C1NCNc2cnccc21	1
C1CC2CC3(CCC2CN1)OCCO3	1
C1=NSc2cnnc2S1	1
